>> THIS IS AN ISSUE???

    -----------    slaskowitz@ingramllp.com <slaskowitz@ingramllp.com>,
    +13478801899

    -----------    ADMINISTRATION@mskyline.com <ADMINISTRATION@mskyline.com>,
    -----------    LZUCKER@mskyline.com <lzucker@mskyline.com>,
    -----------    ASHLEY.HUMPHRIES@wilsonelser.com <ASHLEY.HUMPHRIES@wilsonelser.com>,
    +19084337463

        -----------    LEGAL@mskyline.com <LEGAL@mskyline.com>,
    +19178433456.
    1320 EST: Voicemail from Mr. PAUL regan [USC 18, §241]


all up like the farmers, but at 116th/ not in disneyland.
-----------    Stephen O'Connell <sgo2107@columbia.edu>


-------- Forwarded Message --------
Subject: 	[WILSON-ELSER-STATEFARM-SULLIVAN-ZUCKER/WILSON-ELSER-STATEFARM-SULLIVAN-ZUCKER] 2c44b9: slaskowitz@ingramllp.com <slaskowitz@ingramllp.com...
Date: 	Tue, 28 Jun 2022 00:53:27 -0700
From: 	WILSON-ELSER-STATEFARM-SULLIVAN-ZUCKER <noreply@github.com>
To: 	ms60710444266@yahoo.com, financialeducation@info.consumerfinance.gov


Author: WILSON-ELSER-STATEFARM-SULLIVAN-ZUCKER <108204659+WILSON-ELSER-STATEFARM-SULLIVAN-ZUCKER@users.noreply.github.com>

Date: 2022-06-28 (Tue, 28 Jun 2022)

Changed paths: A wilsonelser-Jan 30-2022

Log Message:

-----------

slaskowitz@ingramllp.com <slaskowitz@ingramllp.com>, lzucker@mskyline.com <lzucker@mskyline.com>, Stephen O'Connell <sgo2107@columbia.edu>

BELOW, FOR CONVENIENCE.

slaskowitz@ingramllp.com <slaskowitz@ingramllp.com>, lzucker@mskyline.com <lzucker@mskyline.com>, Stephen O'Connell <sgo2107@columbia.edu>
Yep.
/S/ BO DINCER

----- Forwarded Message -----
From: "MILTON MCKENZIE" <ms60710444266@yahoo.com>
To: "B D2022" <ms60710444266@yahoo.com>, "60710 BD. 153974" <bdincer66@icloud.com>, "ashley.humphries@wilsonelser.com" <ashley.humphries@wilsonelser.com>, "kidsprivacy@viacomcbs.com" <kidsprivacy@viacomcbs.com>, "ricki.roer@wilsonelser.com" <ricki.roer@wilsonelser.com>, "BD" <bondstrt@protonmail.com>, "60710 BD. 153974" <bo.dincer@yahoo.com>, "American Bar Association" <abanews@americanbar.org>, "stephen.barrett@wilsonelser.com" <stephen.barrett@wilsonelser.com>, "william.behr@wilsonelser.com" <william.behr@wilsonelser.com>, "nibal.pena@nypd.org" <nibal.pena@nypd.org>, "christina.ortiz@nypd.org" <christina.ortiz@nypd.org>, "brittany.postiglione@nypd.org" <brittany.postiglione@nypd.org>, "wmckenzie@nycourts.gov" <wmckenzie@nycourts.gov>, "john.lamneck@nypd.org" <john.lamneck@nypd.org>

Cc: "lauren.zink@wilsonelser.com" <lauren.zink@wilsonelser.com>, "erin.zecca@wilsonelser.com" <erin.zecca@wilsonelser.com>, "ellyn.wilder@wilsonelser.com" <ellyn.wilder@wilsonelser.com>, "patricia.wik@wilsonelser.com" <patricia.wik@wilsonelser.com>, "angel.vitiello@wilsonelser.com" <angel.vitiello@wilsonelser.com>, "aviva.stein@wilsonelser.com" <aviva.stein@wilsonelser.com>, "suzanne.swanson@wilsonelser.com" <suzanne.swanson@wilsonelser.com>, "grace.song@wilsonelser.com" <grace.song@wilsonelser.com>, "urvashi.sinha@wilsonelser.com" <urvashi.sinha@wilsonelser.com>, "jennifer.provost@wilsonelser.com" <jennifer.provost@wilsonelser.com>, "kathleen.mullins@wilsonelser.com" <kathleen.mullins@wilsonelser.com>, "carole.nimaroff@wilsonelser.com" <carole.nimaroff@wilsonelser.com>, "meghan.rigney@wilsonelser.com" <meghan.rigney@wilsonelser.com>, "ricki.roer@wilsonelser.com" <ricki.roer@wilsonelser.com>, "angelique.sabia-candero@wilsonelser.com" <angelique.sabia-candero@wilsonelser.com>, "jennifer.sciales@wilsonelser.com" <jennifer.sciales@wilsonelser.com>, "elizabeth.scoditti@wilsonelser.com" <elizabeth.scoditti@wilsonelser.com>, "lois.ottombrino@wilsonelser.com" <lois.ottombrino@wilsonelser.com>, "judy.selmeci@wilsonelser.com" <judy.selmeci@wilsonelser.com>, "stacey.seltzer@wilsonelser.com" <stacey.seltzer@wilsonelser.com>, "lori.semlies@wilsonelser.com" <lori.semlies@wilsonelser.com>, "corrine.shea@wilsonelser.com" <corrine.shea@wilsonelser.com>, "andrea.shiffman@wilsonelser.com" <andrea.shiffman@wilsonelser.com>, "yana.siegel@wilsonelser.com" <yana.siegel@wilsonelser.com>, "debra.tama@wilsonelser.com" <debra.tama@wilsonelser.com>, "craig.brinker@wilsonelser.com" <craig.brinker@wilsonelser.com>, "craig.hunter@wilsonelser.com" <craig.hunter@wilsonelser.com>, "curt.schlom@wilsonelser.com" <curt.schlom@wilsonelser.com>, "daniel.flores@wilsonelser.com" <daniel.flores@wilsonelser.com>, "roger.gottilla@wilsonelser.com" <roger.gottilla@wilsonelser.com>, "sean.wagner@wilsonelser.com" <sean.wagner@wilsonelser.com>, "thomas.manisero@wilsonelser.com" <thomas.manisero@wilsonelser.com>, "brittany.postiglione@nypd.org" <brittany.postiglione@nypd.org>, "William McKenzie" <wmckenzi@nycourts.gov>

Sent: Sun, Jan 30, 2022 at 11:20 AM

Subject: *** Assigned Judge: Shlomo S. Hagler --- TY FOR GETTING THIS TO THE RIGHT PRECINCT IMMEDIATE. >> 153974/2020

ATTORNEYS ON THE RECORD FOR THE MATTER REPRESENTING THE ANNEXED ENTITIES, NOTWITHSTANDING ITS:



Members, Providers, Affiliates, Agents, Officers, Directors, Volunteers, Employees, Contractors, and Principals are being drafted in a NY SUPREME COURT as a conglomerate of: THE ZUCKERS, THE YUZERS, THE ELSERS, AND THEIR ACCESSORIES...





101 WEST 55th STREET, NEW YORK, NY, 10019

PAUL R. REGAN, ESQ. [NYS BAR # 2623577]

JOSEPH J. GIAMBOI, ESQ. [NYS BAR # 2104396]

DANIEL F. SULLIVAN, ESQ. [NYS BAR # 2383347]

WHERE DO THE ZUCKERS WORK FROM, THEY ALSO TRIED TO PEACOCK THE PROSECUTION OF THE NYPD...

150 EAST 42ND STREET, 19TH FLOOR, NEW YORK, NY, 10017

SHARI S. LASKOWITZ, ESQ. [NYS BAR # 3043015]

CORY L. WEISS, ESQ. [NYS BAR # 2327187]

"...LOCATION..."

>>> RICKI E. ROER, ESQ. [NYS BAR # 1838549] <<<
notarized by the ELSERS ///
see also docket 33. 153972-2020; Ashley v. Humphries


received a confirm from your paralegal Miss Roer...
Tel.: 281-330-8004.


A rough draft in progress... EX-POST FACTO... WHO ELSERS ON THAT LISTSERVE BTW.. ASK MCKENZIE.


1. NOW WHERE THE F*** ARE MY TAPES; ?

2. PHOTOGRAPHS, ?

3. AUDIO; AND OTHER RECORDS VIDEOTAPED THE INTERIOR OF MY APARTMENT, AS ANNEXED BY THE CON-PLAINTIFFS. ?




WITHOUT MY CONSENT...


>>> in the matter of 153974/2020, 

>>> I BCCED the proper NYPD Precincts here as well for you, who demonstrably are capable of using their emails as well.


Inline image

PART 1.01 WRITTEN DOCUMENTATION, ENTERED IS AN INVASION OF MY PRIVACY BY DEFENDANTS IN THE CAPTION AS REFERENCED HEREUNDER.

ARTIFACT NUMBER [1] NYSCEF DOCKET 32: THE AFFIDAVIT OF MIWAKO G. MESSER.

(i) ANNEXED here is [X01], EXHIBIT 1 and in the AFFIDAVIT of MIWAKO G. MESSER aided and abetted the invasion of my privacy, demonstrably in her daily recount of my personal life and as part a part of her daily tasks and affairs attested further under penalty of perjury:

1) Observed from the corridor myself positioned and in her 22ND item of record, on the 27TH of April - myself as:

“…banging against the radiator…”



ARTIFACT NUMBER [2] ANNEXED here is [X02], EXHIBIT 2, and in, consideration of the ARTIFACT NUMBER [1], as ANNEXED IN THIS MATTER as items X01 and X02:


viii. ITEM 21



3 April 2020. Defendants attest and document to a “…chronicle…” in light of the 1/8” hole that was drilled and reported on the 28TH of March, as a basis of cause for the six hundred dollars in damages paid to replace a light fixture and paint a wall;



2 April 2020. Attest and document to myself using a hammer.



2 April 2020. Attest and document to myself building a bed.



2 April 2020. Attest and document myself hanging two chandeliers from the ceiling.



ix. ITEM 22



3 April 2020. Defendants attest and document another resident email regarding the work conducted in the residence, which was completed as referenced in the latter images entered; the Mirror was hung in good taste.



x. ITEM 23



4 April 2020. Defendants attest and document the building superintendent’s coordination of Defendants’ purported residents and entered a photograph of cigarette butts and used this image on several occasions as referenced in the AFFIDAVITS of the earlier BRANDON as entered in the County of Alameda, in the State of California, which is also not in the ZIP-CODE 10018.



xi. ITEM 24



11 April 2020. Defendants attest and document to several emails circulated internally by Defendants which in this case the Defendant was in the State of California, Notarized the same and entered separately in the ANNEXED email in EX04 – entered an additional Docket Number 14 under the false light of Alexis Brandon under the auspice of the ZUCKERS distributed, tampered, adjusted, and have not returned any photographs or videos as requested in email, letter, and by telephone – notwithstanding myself positioned and “…banging on the radiator…” on the 27TH of April, 2020 – which I affirm as ANNEXED in the AFFIDAVIT of MIWAKO G. MESSER, as I recall this intimate encounter in the flesh – was a trespass of the sanctity of my home while in the nude as seen from the corridor and the gazing eyes ANNEXED and entered by Defendants in the matter.



xii. ITEM 25



11 April 2020. Defendants attest and document to the mother of a resident, ANNE BRANDON – after having entered the AFFIDAVIT of ALEXIS BRANDON entered on the 11th of APRIL and the AFFIDAVIT of MIWAKO G. MESSER who under oath represents Miss Brandon having to leave on the 12TH of April in light of the documented chronicle of information entered and sworn to by Defendants in the matter, notwithstanding Miss Ashley Humphries who notarized the Affidavit of John Doe as furthered hereunder on behalf of the ELSERS and the unlawful fees collected by the ZUCKERS, per the terms of their own lease.






xiii. ITEM 27



13 April 2020. Defendants attest and document to circulating emails by and between the principles of the ZUCKER, namely Laurie Zucker, Anne Brandon, Paul Regan, Cory Weiss, and other members named above re-iterate that ALEXIS BRANDON is leaving the building, after demonstrating that she was already in California on the 11TH while ANNE BRANDON was purported to be writing emails to the named defendants in the matter who in fact harassed me at all times demonstrably as referenced in ITEM 4 as a tenant in one of their properties and throughout the term and lease agreement which terminated on the 31ST of December, 2020 whereby my STUDIO was understood to be their “Premises” under which I was photographed, documented in the AFFIDAVITS of their residents, and purported as legal residents of the building and address where I resided in the County of New York, addressed formerly at 111 Sullivan Street, APT 2BR, New York, NY 10012.






xiv. ITEM 28



15 April 2020. Defendants attest and document to circulating emails by and between the NEXUS of the ZUCKERS, whereby the window which provides egress to the fire-escape was damaged, boarded-up and was not repaired at any point in time. Despite the requests for EMERGENCY access, was deemed as appropriate in the ORAL ARGUMENT of SHARI S. LASKOWITZ, who on behalf of the YUZERS represented the interests of the ZUCKERS documented myself as locked out and capable of entering the premises as a basis of fitness. It was deemed of no consequence or urgency, as the Defendants in this matter were also neglectful of my physical health as furthered hereunder, despite the continuance as “chronicled” in the daily recount of my personal life. As referenced previously and during the time period referenced under ITEM 4 – obsessively would document each and every aspect of my life, certain of those claims are in fact a perjury under Federal and State Law, as sworn to under the AFFIDAVITS notarized by the ZUCKERS, YUZERS, and the ELSERS.



xv. ITEM 29



19 April 2020. Defendants attest and document to circulating communications by and between the NEXUS of ZUCKERS, whereby I was documented as “calm” and also wearing “earbuds” – a claim in their first docket as admitted.






xvi. ITEM 30



19 April 2020. Defendants attest and document to circulating communications by and between the NEXUS of ZUCKERS, whereby I was documented as owner of a “tape gun”, while videotaping, recording, and documenting my every step and motion referenced previously and during the time period referenced under ITEM 4 – obsessively and without my consent, destroyed the sanctity of my home in their coordinated observations entered by and on behalf of the ZUCKERS, YUZERS, and ELSERS was admittedly documented as closing my door was entered in the FEDERAL record as such and “twice in an hour’s time.” – which demonstrates a scrutinized violation of my privacy by all the NEXUS of Defendants named in the caption of this matter, sworn to under the AFFIDAVITS notarized by the ZUCKERS, YUZERS, and the ELSERS.









xvii. ITEM 32



21 April 2020. Defendants attest and document to circulating communications by and between the NEXUS of ZUCKERS, whereby I was documented playing music and also during the onset of the Covid-19 Pandemic – attest to finding a blue-mask.






xviii. ITEM 33



27 April 2020. Defendants attest and document to circulating communications by and between the NEXUS of ZUCKERS, whereby I was documented “…banging on the radiator…” as referenced on the same date by as ANNEXED in the AFFIDAVIT of MIWAKO G. MESSER, whereby she attests to the location and departure of ALEXIS BRANDON, who notarized the letter on the same date emailed by her mother, purportedly as entered by Defendants in the matter – was more likely than not tampered with.



xix. ITEM 34



28 April 2020. Defendants attest and document to circulating communications by and between the NEXUS of ZUCKERS, in furtherance of myself documented “…banging on the radiator…” through the door was admitted by the YUZERS on behalf of the ZUCKERS as being “…watched… opening his door… outside of the front door frame…”





xxix. ITEM 46



22 May 2020. Defendants again document to circulating emails by and between the NEXUS of ZUCKERS, YUZERS and ELSERS and disdain to my culinary skills, as furthered hereunder was also introduced as a coordination of emails, as purported, by two building residents who allegedly resided in their Premises located at 111 Sullivan Street, New York, NY 10012.



xxx. ITEM 47



24 May 2020. Defendants again document to circulating emails by and between the NEXUS of ZUCKERS, YUZERS and ELSERS and have an ongoing problem of flooding in the building, despite having a collection of written, photographed, videotaped, and recorded audio continue to place blame on myself for a 1/8” inch hole which was reported on the 28TH of March, and was repaired.



xxxi. ITEM 48



28 March 2020. Plaintiff previously attests to having reported the 1/8” hole, document such as this was circulated by and between the NEXUS of ZUCKERS, YUZERS and ELSERS throughout their pleadings, perjury, and violation of the sanctity of my home throughout my tenancy as referenced in the caption and in their ITEM 4 while I was a tenant in one of their properties, throughout the term and lease agreement terminated on the 31ST of December, 2020 whereby my STUDIO was understood to be their “Premises” where I was photographed, as documented in the AFFIDAVITS of their residents, purported to and while I resided at 111 Sullivan Street, #2BR, New York, NY 10012 are named in the caption having knowledge, involvement, and are jointly and severally liable for violating the privacy of home, and also the physical and psychological risks to my health as implied in the daily harassment by Defendants named previously, in this CAPTION and also in the SUMMONS will attest to having a “concierge”, a “porter” and a myriad of other services as advertised by the Manhattan Skyline Management Corp., notwithstanding their Members, Providers, Affiliates, Agents, Officers, Directors, Volunteers, Employees, Contractors, and Principals.



xxxii. ITEM 50



Defendants in the morning, afternoon and evening were aware of each step that I would take, anything I would cook, music that I listened to, and also entered in their EXHIBITS and without my consent videotaped me twenty-four hours a day and also at night per the timestamps as entered in the stills of their videos have not returned any of the more “...intimate…” videos as attested to by Defendants in this matter in their ITEM 33 which was sworn to and NOTARIZED by Paul R. Regan, Daniel Sullivan, Shari S. Laskowitz and Ashley V. Humphries and in their commencement documents.



- Instructed as furthered hereunder was understood by the Part Time Clerk, McKenzie in the prior matter was maintained by the the NEXUS of ZUCKERS, YUZERS and ELSERS as a listserve, distributed over the internet and maintained by the named individuals in the Caption as acceptable.



xxxiii. ITEM 51



27 May 2020. Defendants again document to circulating emails by and between the NEXUS of ZUCKERS, YUZERS and ELSERS and have an ongoing problem having reported a “light bulb” has gone out, as a continuation and in violation of my privacy as seen in the AFFIDAVITS of ANDRES REYNOSO and ADNAN UTIC, and emails entered by Defendants named in the caption also reported to having entered the premises on the 26TH of May as well – maintained a “podcast” of myself by a videographer named as an ACCESSORY to the NEXUS of ZUCKERS, YUZERS and ELSERS by ROSALIA CHANN – who is a professional host and distributor of videos, as furthered in the EXHIBITS annexed in the sections which ensue.



xxxiv. ITEM 52



29 May 2020. Defendants again document to circulating emails by and between the NEXUS of ZUCKERS, YUZERS and ELSERS and have an ongoing problem having reported the sound of grinding metal at 9:00PM as a claim.






xxxv. ITEM 53



05 JUNE 2020. Defendants again jointly and severally document and attest to themselves and use the words “HUMAN DECENCY” after circulating emails by and between the NEXUS of ZUCKERS, YUZERS and ELSERS of a certain breach of the sanctuary of my home in the PUBLIC and FEDERAL RECORD repeat and realleges same for each and every ITEM above, as an allegation for cause; attested to and entered as ITEM 55, further demonstrating their understanding of the Federal, State, and Local Laws which are set forth herein more robustly as justifiable cause for injunctive relief sought for each cause of action as set forth below, jointly and severally for all Defendants named and grouped for convenience as members of the ZUCKERS, YUZERS, ELSERS, and the ACCESSORIES named as Defendants in this matter.


...

Received: 07/30/2020



THEY FILED IN THE WRONG ZIPCODE ON THE 5TH OF JUNE, 2020. 10018

>> dy-no-mite

> Received: 07/30/2020



144 CONSENT TO EFILING by yours truly.







-------- Forwarded Message --------

Subject: Re: ***** GOOD LUCK EXPLAINING THAT TO HIDE 1 BILLION IN LOSSES -- EX-POST MERGERS <EARL>

Date: Tue, 28 Jun 2022 02:44:44 -0500

From: B D2022 <ms60710444266@yahoo.com>

To: usdoj@public.govdelivery.com <usdoj@public.govdelivery.com>, irs@service.govdelivery.com <irs@service.govdelivery.com>, usttb@public.govdelivery.com <usttb@public.govdelivery.com>, financialeducation@info.consumerfinance.gov <financialeducation@info.consumerfinance.gov>, DHSOIG@public.govdelivery.com <DHSOIG@public.govdelivery.com>, vaoig@messages.va.gov <vaoig@messages.va.gov>, pbgc@subscriptions.pbgc.gov <pbgc@subscriptions.pbgc.gov>, USPSOIG@public.govdelivery.com <USPSOIG@public.govdelivery.com>, cdfifund@service.govdelivery.com <cdfifund@service.govdelivery.com>, subscribe@subscribe.ftc.gov <subscribe@subscribe.ftc.gov>, vatax@public.govdelivery.com <vatax@public.govdelivery.com>, tigta@service.govdelivery.com <tigta@service.govdelivery.com>, news@updates.sba.gov <news@updates.sba.gov>, news@updates.oig.dot.gov <news@updates.oig.dot.gov>, ANGELA 00043govtIdx STUBBS <astubbs@feddirect.com>, anthony.lincoln@va.gov, asbpolicy@fdic.gov <asbpolicy@fdic.gov>, assessments@fdic.gov <assessments@fdic.gov>, Assetmarketing@fdic.gov <assetmarketing@fdic.gov>, Depositorservices@fdic.gov, efoia@fdic.gov <efoia@fdic.gov>, judcraig@fdic.gov <judcraig@fdic.gov>, Legal Services and Special Contracts Group <LSSCG@FDIC.gov>, Williams-Young, LaJuan <LWilliams-Young@FDIC.gov>, MediaRequests@fdic.gov <MediaRequests@fdic.gov>, mgrinnell@fdic.gov <mgrinnell@fdic.gov>, MATT LOWE <mlowe@fdic.gov>, OCMgmtGrp@fdic.gov <OCMgmtGrp@fdic.gov>, oighotline@fdicoig.gov <oighotline@fdicoig.gov>, publicinfo@fdic.gov <publicinfo@fdic.gov>, realestateforsale@fdic.gov, Regs@fdic.gov <Regs@fdic.gov>, FDIC NoReply <shr_fdicsfnoreply@fdic.gov>, supervision@fdic.gov <supervision@fdic.gov>, CongressionalLiaison@occ.treas.gov, CommunityAffairs@occ.treas.gov <CommunityAffairs@occ.treas.gov>, eoma@occ.treas.gov, IMOCC@sec.gov, Allison Siegel <asiegel@mtagservices.com>, support@MTAGServices.com, Anthony.bucci@cbp.dhs.gov, CBPINFOCENTER@cbp.dhs.gov <CBPINFOCENTER@cbp.dhs.gov>, CBPMEDIARELATIONS@cbp.dhs.gov, BARREDA, CECILIA M <CECILIA.M.BARREDA@cbp.dhs.gov>, GREGORY.L.DAVIS@cbp.dhs.gov, BURNS, JAMES E. <JAMES.E.BURNS@cbp.dhs.gov>, JASON.A.GIVENS@cbp.dhs.gov <JASON.A.GIVENS@cbp.dhs.gov>, QUINONES, JEFFREY H <JEFFREY.H.QUINONES@cbp.dhs.gov>, MENNELL, JOHN B <JOHN.B.MENNELL@cbp.dhs.gov>, JONATHAN.D.ISETT@CBP.DHS.gov <JONATHAN.D.ISETT@CBP.DHS.gov>, JUSTIN.B.LONG@cbp.dhs.gov <JUSTIN.B.LONG@cbp.dhs.gov>, KRISTOFFER.N.GROGAN@cbp.dhs.gov <KRISTOFFER.N.GROGAN@cbp.dhs.gov>, LAWRENCE.R.PAYNE@cbp.dhs.gov <LAWRENCE.R.PAYNE@cbp.dhs.gov>, michael.niezgoda@cbp.dhs.gov <michael.niezgoda@cbp.dhs.gov>, PETER.CARR@cbp.dhs.gov, PAUZA, RICHARD J <RICHARD.J.PAUZA@CBP.DHS.GOV>, roderick.kise@cbp.dhs.gov <roderick.kise@cbp.dhs.gov>, THOMAS.GRESBACK@cbp.dhs.gov <THOMAS.GRESBACK@cbp.dhs.gov>, Sean Kelleher <sean.kelleher@wsaccess.com>, KATHY HOCHUL <governor.hochul@exec.ny.gov>, FTC ANTITRUST <antitrust@ftc.gov>, Seahawks Customerservice <CustomerService@Seahawks.com>, tessier3@stanford.edu <tessier3@stanford.edu>, dailydigest@stanford.edu, eic@stanforddaily.com, hhp_info@hms.harvard.edu

CC: slaskowitz@ingramllp.com <slaskowitz@ingramllp.com>, lzucker@mskyline.com <lzucker@mskyline.com>, Stephen O'Connell <sgo2107@columbia.edu>, judith.amorosa@usdoj.gov <judith.amorosa@usdoj.gov>, Randyc.wilson@usdoj.gov <Randyc.wilson@usdoj.gov>





[2/16/2022 11:57 PM](https://github.com/BSCPGROUPHOLDINGSLLC/ELSER-AND-DICKER/files/8608620/000000000000000000000000000000000000000000000.pdf)



*** SOMEONE ALSO HAD A PROBLEM WITH THE EMAIL ADDRESS --- AND HAD IT DELETED.

JUST LIKE THE ONE THEY DELETED ON DECEMBER 19TH, 2021 --------



Lewisohn Hall

Address: Columbia University, USA

2970 Broadway, New York, NY 10027

USC Title 18. § 3 - Accessory after the fact

<https://iapps.courts.state.ny.us/nyscef/ViewDocument?docIndex=cve65PXNBCtdxjJFkfwUnw==>

FELONY- MAY BE A LIFE SENTENCE OR WORSE.



USC TITLE 18 VIOLATIONS

18.225

LOAN FOR $6 MILLION DOLLARS WAS OBTAINED USING MISLEADING AND

<https://iapps.courts.state.ny.us/nyscef/ViewDocument?docIndex=au8qh7Dn66hrVmJ9DX_PLUS_bdg==>

NOTARIZED IN NY ON MAY 13TH, 2020

FILED: NEW YORK COUNTY CLERK 08/09/2020 02:24 AM INDEX NO. 153974/2020

<https://iapps.courts.state.ny.us/nyscef/ViewDocument?docIndex=au8qh7Dn66hrVmJ9DX_PLUS_bdg==>



I TRIED TO HELP THEM IN THE 90-DAY WINDOW - DESPITE BEING "FUCKED WITH"

-FILED: NEW YORK COUNTY CLERK 08/11/2020 01:05 PM INDEX NO. 153974/2020

- I EMAILED LEGAL@MSKYLINE.COM ON JUNE 3 2020, AND RECEIVED A NOTICE THAT I WAS BEING SUED FOR

**** NOTHING **** ON JUNE 5TH, 2020 >> WHICH IS AN UNLAWFUL RESTRAINT

NYSCEF DOC. NO. 420 RECEIVED NYSCEF: 08/11/2020

<https://iapps.courts.state.ny.us/nyscef/ViewDocument?docIndex=Xjn0/e1NcBADqRc_PLUS_g11P4g==>





FILED: NEW YORK COUNTY CLERK 08/09/2020 02:24 AM INDEX NO. 153974/2020

NYSCEF DOC. NO. 312 RECEIVED NYSCEF: 08/09/2020

LOAN FOR $6,000,000.00 SIGNED BY THE DIRECTORS OF:

***** STATE FARM LIFE INSURANCE ***** , obo ***** STATE FARM REALTY INSURANCE LLC *****

<https://iapps.courts.state.ny.us/nyscef/ViewDocument?docIndex=wTG2YD2PqXuxmoKqFiESrw==>

***** STATE FARM LIFE INSURANCE *****

(IS AN OUTSIDE BUSINESS DISCLOSED - DUE TO THE INVESTMENT & FINANCIAL NATURE OF ITS DEALINGS)

<https://brokercheck.finra.org/firm/summary/43036> BY STATE FARM VP MANGEMENT CORP AND ITS DIRECTORS

***** STATE FARM INVESTMENT MANAGEMENT (CRD#: 3487) SHAREHOLDER

***** HARBERT, RANDALL HOUSTON (CRD#:2992788) SR. VICE PRESIDENT AND DIRECTOR

***** HINTZ, SCOTT ALEXANDER (CRD#:2004555) VICE PRESIDENT - FINANCIAL AND SECRETARY

***** LUDWIG, TERRENCE MICHAEL (CRD#:3231040) CHIEF COMPLIANCE OFFICER AND TREASURER

***** MINEAU, SARAH (CRD#:4634160) VICE PRESIDENT AND DIRECTOR

***** MONK, JOSEPH RILEY JR (CRD#:1357149) SR. VICE PRESIDENT AND DIRECTOR

***** MOORE, DAVID MICHAEL (CRD#:2876793) ASSISTANT SECRETARY & COUNSEL

***** PRESTON, BRIAN LYNN (CRD#:4312143) ANTI-MONEY LAUNDERING AND OFFICE OF FOREIGN ASSETS CONTROL COMPLIANCE OFFICER

***** SMITH, PAUL JOSEPH (CRD#:4971235) SR. VICE PRESIDENT AND DIRECTOR

***** TIPSORD, MICHAEL LEON (CRD#:1943922) PRESIDENT AND DIRECTOR



STATE FARM ASSOCIATES FUNDS TRUSTS

https://www.sec.gov/edgar/browse/?CIK=93715


##### "MERGED" INTO THE "Advisers Investment Trust" CIK FILER 1516523 WITHOUT ANY REASON, AND THEN LOST THE GREATER OF 1 BILLION DOLLARS.

--- THE BULK OF THOSE LOSSES WERE SUFFERED IN ONE TRADING SESSION, THE GREATER OF $750,000,000.00 ON OR AROUND DECEMBER 19 2021 AFTER I NOTIFIED THEIR PROMOTERS/



THE ABOVE named DIRECTOR <https://www.sec.gov/Archives/edgar/data/0000093715/999999999721005616/filename1.pdf>

***** MOORE, DAVID MICHAEL (CRD#:2876793), ASSISTANT SECRETARY & COUNSEL

--- USED A NON-EXISTANT FILER NUMBER for State Farm Associates’ Funds Trust [File No. 811-1519]

--- date: October 29, 2021

--- Investment Company Act Release No. 34411, david.moore.ct95@statefarm.com

<https://www.sec.gov/Archives/edgar/data/0000093715/999999999721005616/filename1.pdf>



##### PAID THEMSELVED AND UNDER THE CORRECT FILER FILER NUMBER AND CIK NUMBER 93715 (Investment Company Act Number 811-01519)

[ SATISFIES USC TITLE 18.215, 18.21, 18.4, 18.3, 18.4]

--- the above named Director(s) filed their receipt of payments with the public, a total of $412,000 in payments received despite the state of their affairs.

--- executed Form N-8F application for an order under section 8(f) of the Investment Company Act of 1940 on behalf of State Farm Associates’ Funds Trust.

--- by MONK, JOSEPH RILEY JR (CRD#:1357149) SR. VICE PRESIDENT AND DIRECTOR

<https://www.sec.gov/Archives/edgar/data/0000093715/000119312521278180/d222043dn8f.htm>







--- I personally contacted Governor Hochul, as the guidance from my former institution is probably Terrified - after having communicated with Shari Laskowitz & Laurie Zucker in lier of myself.

--- THIS HERE IS A VERY EXPENSIVE OPTION - with respect to having the material parties in NYSCEF 153974/2020 arrested immediately - to avoid any further damages.

--- beyond the scope of the $250.00 minimum investments collected over 27-years - is a gross and deplorable series of events which should be understood as "reality" for the counselors of Sullivan Properties LP.

https://nypost.com/2022/04/12/what-does-brian-benjamins-indictment-mean-for-ny-gov-hochul/

https://www.justice.gov/usao-sdny/press-release/file/1493681/download





§4. Misprision of felony

Whoever, having knowledge of the actual commission of a felony cognizable by a court of the United States, conceals and does not as soon as possible make known the same to some judge or other person in civil or military authority under the United States, shall be fined under this title or imprisoned not more than three years, or both.

§ 1962 - Prohibited activities

(a) It shall be unlawful for any person who has received any income derived, directly or indirectly, from a pattern of racketeering activity or through collection of an unlawful debt in which such person has participated as a principal within the meaning of section 2, title 18, United States Code, to use or invest, directly or indirectly, any part of such income, or the proceeds of such income, in acquisition of any interest in, or the establishment or operation of, any enterprise which is engaged in, or the activities of which affect, interstate or foreign commerce. A purchase of securities on the open market for purposes of investment, and without the intention of controlling or participating in the control of the issuer, or of assisting another to do so, shall not be unlawful under this subsection if the securities of the issuer held by the purchaser, the members of his immediate family, and his or their accomplices in any pattern or racketeering activity or the collection of an unlawful debt after such purchase do not amount in the aggregate to one percent of the outstanding securities of any one class, and do not confer, either in law or in fact, the power to elect one or more directors of the issuer.

(b) It shall be unlawful for any person through a pattern of racketeering activity or through collection of an unlawful debt to acquire or maintain, directly or indirectly, any interest in or control of any enterprise which is engaged in, or the activities of which affect, interstate or foreign commerce.

(c) It shall be unlawful for any person employed by or associated with any enterprise engaged in, or the activities of which affect, interstate or foreign commerce, to conduct or participate, directly or indirectly, in the conduct of such enterprise's affairs through a pattern of racketeering activity or collection of unlawful debt.

(d) It shall be unlawful for any person to conspire to violate any of the provisions of subsection (a), (b), or (c) of this section.


BE IT REMEMBERED AND UNDERSTOOD - THERE IS NO STATUTE OF LIMITATION TO THIS TYPE OF BEHAVIOR - WHICH IS WHY I RECOMMENDED THAT THEY TURN THEMSELVES IN AS A CERTAIN

" FLIGHT RISK "


§ 2 - Principals

(a) Whoever commits an offense against the United States or aids, abets, counsels, commands, induces or procures its commission, is punishable as a principal.

(b) Whoever willfully causes an act to be done which if directly performed by him or another would be an offense against the United States, is punishable as a principal.

§ 3 - Accessory after the fact

Whoever, knowing that an offense against the United States has been committed, receives, relieves, comforts or assists the offender in order to hinder or prevent his apprehension, trial or punishment, is an accessory after the fact. Except as otherwise expressly provided by any Act of Congress, an accessory after the fact shall be imprisoned not more than one-half the maximum term of imprisonment or (notwithstanding section 3571) fined not more than one-half the maximum fine prescribed for the punishment of the principal, or both; or if the principal is punishable by life imprisonment or death, the accessory shall be imprisoned not more than 15 years.




USC 18. VIOLATIONS ANNEXED IN NYSCEF 153974/2020 [ LOAN 50074 ], also filed with the Financial Industry Regulatory Authority, and the Securities and Exchange Commission - Notwithstanding the New York State Supreme Court, the New York Department of Finance, and the NYC Finance Register - as referenced below.

*



*

*



*§21. Stolen or counterfeit nature of property for certain crimes defined

(a) Wherever in this title it is an element of an offense that-

(1) any property was embezzled, robbed, stolen, converted, taken, altered, counterfeited, falsely made, forged, or obliterated; and

(2) the defendant knew that the property was of such character;

-such element may be established by proof that the defendant, after or as a result of an official representation as to the nature of the property, believed the property to be embezzled, robbed, stolen, converted, taken, altered, counterfeited, falsely made, forged, or obliterated.

-(b) For purposes of this section, the term "official representation" means any representation made by a Federal law enforcement officer (as defined in section 115) or by another person at the direction or with the approval of such an officer.

*





* §2. - Principals (a) Whoever commits an offense against the United States or aids, abets, counsels, commands, induces or procures its commission, is punishable as a principal. (b) Whoever willfully causes an act to be done which if directly performed by him or another would be an offense against the United States, is punishable as a principal.



§3. - Accessory after the fact Whoever, knowing that an offense against the United States has been committed, receives, relieves, comforts or assists the offender in order to hinder or prevent his apprehension, trial or punishment, is an accessory after the fact. Except as otherwise expressly provided by any Act of Congress, an accessory after the fact shall be imprisoned not more than one-half the maximum term of imprisonment or (notwithstanding section 3571) fined not more than one-half the maximum fine prescribed for the punishment of the principal, or both; or if the principal is punishable by life imprisonment or death, the accessory shall be imprisoned not more than 15 years.



§4. Misprision of felony Whoever, having knowledge of the actual commission of a felony cognizable by a court of the United States, conceals and does not as soon as possible make known the same to some judge or other person in civil or military authority under the United States, shall be fined under this title or imprisoned not more than three years, or both.*



------------------------------------------------------------------------

*/USC Title 18, §1962. Prohibited activities/*



(a) It shall be unlawful for any person who has received any income derived, directly or indirectly, from a pattern of racketeering activity or through collection of an unlawful debt in which such person has participated as a principal within the meaning of section 2, title 18, United States Code, to use or invest, directly or indirectly, any part of such income, or the proceeds of such income, in acquisition of any interest in, or the establishment or operation of, any enterprise which is engaged in, or the activities of which affect, interstate or foreign commerce. A purchase of securities on the open market for purposes of investment, and without the intention of controlling or participating in the control of the issuer, or of assisting another to do so, shall not be unlawful under this subsection if the securities of the issuer held by the purchaser, the members of his immediate family, and his or their accomplices in any pattern or racketeering activity or the collection of an unlawful debt after such purchase do not amount in the aggregate to one percent of the outstanding securities of any one class, and do not confer, either in law or in fact, the power to elect one or more directors of the issuer.



(b) It shall be unlawful for any person through a pattern of racketeering activity or through collection of an unlawful debt to acquire or maintain, directly or indirectly, any interest in or control of any enterprise which is engaged in, or the activities of which affect, interstate or foreign commerce.



(c) It shall be unlawful for any person employed by or associated with any enterprise engaged in, or the activities of which affect, interstate or foreign commerce, to conduct or participate, directly or indirectly, in the conduct of such enterprise's affairs through a pattern of racketeering activity or collection of unlawful debt.



(d) It shall be unlawful for any person to conspire to violate any of the provisions of subsection (a), (b), or (c) of this section.



*//USC Title 18, /§1963. Criminal penalties/*



(a) Whoever violates any provision of section 1962 of this chapter shall be fined under this title or imprisoned not more than 20 years (or for life if the violation is based on a racketeering activity for which the maximum penalty includes life imprisonment), or both, and shall forfeit to the United States, irrespective of any provision of State law- (1) any interest the person has acquired or maintained in violation of section 1962; (2) any- (A) interest in; (B) security of; (C) claim against; or (D) property or contractual right of any kind affording a source of influence over; any enterprise which the person has established, operated, controlled, conducted, or participated in the conduct of, in violation of section 1962; and (3) any property constituting, or derived from, any proceeds which the person obtained, directly or indirectly, from racketeering activity or unlawful debt collection in violation of section 1962. The court, in imposing sentence on such person shall order, in addition to any other sentence imposed pursuant to this section, that the person forfeit to the United States all property described in this subsection. In lieu of a fine otherwise authorized by this section, a defendant who derives profits or other proceeds from an offense may be fined not more than twice the gross profits or other proceeds. (b) Property subject to criminal forfeiture under this section includes- (1) real property, including things growing on, affixed to, and found in land; and (2) tangible and intangible personal property, including rights, privileges, interests, claims, and securities.







------------------------------------------------------------------------

*/USC Title 18, /18,§215. Receipt of commissions or gifts for procuring loans*



(a) Whoever-

(1) corruptly gives, offers, or promises anything of value to any person, with intent to influence or reward an officer, director, employee, agent, or attorney of a financial institution in connection with any business or transaction of such institution; or

(2) as an officer, director, employee, agent, or attorney of a financial institution, corruptly solicits or demands for the benefit of any person, or corruptly accepts or agrees to accept, anything of value from any person, intending to be influenced or rewarded in connection with any business or transaction of such institution;

-shall be fined not more than $1,000,000 or three times the value of the thing given, offered, promised, solicited, demanded, accepted, or agreed to be accepted, whichever is greater, or imprisoned not more than 30 years, or both, but if the value of the thing given, offered, promised, solicited, demanded, accepted, or agreed to be accepted does not exceed $1,000, shall be fined under this title or imprisoned not more than one year, or both.

(c) This section shall not apply to bona fide salary, wages, fees, or other compensation paid, or expenses paid or reimbursed, in the usual course of business.

(d) Federal agencies with responsibility for regulating a financial institution shall jointly establish such guidelines as are appropriate to assist an officer, director, employee, agent, or attorney of a financial institution to comply with this section. Such agencies shall make such guidelines available to the public.



*FILED WITH THE SECURITIES AND EXCHANGE COMMISSION IN 2021,

*



** UNDER CIK FILER 93715, (1) STATE FARM ASSURANCES FUNDS TRUST.

- DISCLOSE (2) STATE FARM LIFE INSURANCE COMPANY AS AN

OUTSIDE BUSINESS IN THEIR FIRMS CRD FILINGS WITH FINRA, THE SAME

ENTITY THAT NOTARIZED AND COUNTERSIGNED ON LOAN 50074, DUALLY BY

(3) DONALD ZUCKER WAS EXECUTED ON MAY 13, 2020 - REPRESENTED BY

THE ATTORNEYS ON BEHALF OF (4) SULLIVAN PROPERTIES, LP, BELOW

FOR CONVENIENCE.



THE DIRECTORS OF STATE FARM, WHO FILED WITH THE SECURITIES AND

EXCHANGE COMISSION.



BY: (5) DAVID MOORE, (6) JOESEPH MONK, (7)PAUL J SMITH, AND

UNDER (8)TERRENCE LUDWIG [AND OTHER DIRECTORS OF STATE FARM]



THE DIRECTORS OF STATE FARM, WHO FILED WITH THE FINANCIAL

INDUSTRY REGULATORY AUTHORITY ON BEHALF OF (16) STATE FARM VP

MANAGEMENT CORP.



BY: (8) TERRENCE LUDWIG



* A TOTAL AMOUNT WAS ACCEPTED FOR A "SUCCESSFUL MERGER",

*



* APPROXIMATELY $412,500 USD IN COMPENSATION WAS

FILED WITH THE SEC.

*



------------------------------------------------------------------------



USC 18, §241. Conspiracy against rights.

- If two or more persons conspire to injure, oppress, threaten, or intimidate any person in any State, Territory, Commonwealth, Possession, or District in the free exercise or enjoyment of any right or privilege secured to him by the Constitution or laws of the United States, or because of his having so exercised the same; or

- If two or more persons go in disguise on the highway, or on the premises of another, with intent to prevent or hinder his free exercise or enjoyment of any right or privilege so secured—





*EXHIBITS FILED AND ANNEXED IN THE DOCKETS IN NY SUPREME COURT CIVIL MATTER

*



* NYSCEF 153974/2020*



------------------------------------------------------------------------



USC 18,§225. Continuing financial crimes enterprise

(a) Whoever-

(1) organizes, manages, or supervises a continuing financial crimes enterprise; and

(2) receives $5,000,000 or more in gross receipts from such enterprise during any 24-month period

-shall be fined not more than $10,000,000 if an individual, or $20,000,000 if an organization, and imprisoned for a term of not less than 10 years and which may be life.

(b) For purposes of subsection (a), the term "continuing financial crimes enterprise" means a series of violations under section 215, 656, 657, 1005, 1006, 1007, 1014, 1032, or 1344 of this title, or section 1341 or 1343 affecting a financial institution, committed by at least 4 persons acting in concert.**

* [ LOAN 50074: $6,000,000 ] ANNEXED IN DOCKETS 309-315 IN NYSCEF MATTER 153974/2020 *



ANNEXED IN NY SUPREME COURT MATTER 153974/2020

REPRESENTATIVES OF



(9) _SULLIVAN PROPERTIES LP_, (10) _SULLIVAN GP LLC_, (11) _MANHATTAN SKYLINE MANAGEMENT CORP._



*BY: COUNSELORS FOR PLAINTIFFS IN NYSCEF 153974/2020 [ ANNEXED THEREIN ] THE VIOLATION OF PRIVACY, AS SUPPLEMENT...*



(12) _SHARI LASKOWITZ_, (13) _ASHLEY HUMPHRIES_, (14) _CORY WEISS_, AND (15) _PAUL REGAN _



DOCKETS ANNEXED IN NYSCEF 153974/2020 AND ALSO FILED WITH THE NY DEPT OF FINANCE.



*OBO: * (3) DONALD ZUCKER, (17) LAURIE ZUCKER, AND OTHERS WHO I AM UNFAMILIAR TO THEIR RESPECTIVE SHARES HELD AS LIMITED PARTNERS OF SULLIVAN PROPERTIES LP.



UNLAWFULLY (USC 18.21) PRESENTED THE IMPLIED RETURNS FOR 6 PROPERTIES WHICH WERE ALSO FILED, AND

>PUBLICLY AVAILABLE TO ALL REGULAR /COMPETENT PERSONS.



USED TO PROCURE AND OBTAIN A LOAN FOR $6,000,000.00 ( SIX MILLION US DOLLARS) AND USED THE FOLLOWING ENTITY ON THE COVER PAGE:



(18) THE ZUCKER ORGANIZATION LLC



------------------------------------------------------------------------

USC 18, § 373 - Solicitation to commit a crime of violence



(a) Whoever, with intent that another person engage in conduct constituting a felony that has as an element the use, attempted use, or threatened use of physical force against property or against the person of another in violation of the laws of the United States, and under circumstances strongly corroborative of that intent, solicits, commands, induces, or otherwise endeavours to persuade such other person to engage in such conduct, shall be imprisoned not more than one-half the maximum term of imprisonment or (notwithstanding section 3571) fined not more than one-half of the maximum fine prescribed for the punishment of the crime solicited, or both; or if the crime solicited is punishable by life imprisonment or death, shall be imprisoned for not more than twenty years.*

*



***(15) <**voicemail attached>*



(b) It is an affirmative defence to a prosecution under this section that, under circumstances manifesting a voluntary and complete renunciation of his criminal intent, the defendant prevented the commission of the crime solicited. A renunciation is not "voluntary and complete" if it is motivated in whole or in part by a decision to postpone the commission of the crime until another time or to substitute another victim or another but similar objective. If the defendant raises the affirmative defence at trial, the defendant has the burden of proving the defence by a preponderance of the evidence.

(c) It is not a defence to a prosecution under this section that the person solicited could not be convicted of the crime because he lacked the state of mind required for its commission, because he was incompetent or irresponsible, or because he is immune from prosecution or is not subject to prosecution.



------------------------------------------------------------------------

USC 18 [ FORFEITURES ] >> RISKS HELD UNDER STATE FARM AT THE OBSTRUCTION OF THE COUNSELORS IN NYSCEF 153974/2020



§229B. Criminal forfeitures; destruction of weapons

(a) Property Subject to Criminal Forfeiture.

-Any person convicted under section 229A(a) shall forfeit to the United States irrespective of any provision of State law-

(1) any property, real or personal, owned, possessed, or used by a person involved in the offense;

(2) any property constituting, or derived from, and proceeds the person obtained, directly or indirectly, as the result of such violation; and

(3) any of the property used in any manner or part, to commit, or to facilitate the commission of, such violation.



The court, in imposing sentence on such person, shall order, in addition to any other sentence imposed pursuant to section 229A(a), that the person forfeit to the United States all property described in this subsection. In lieu of a fine otherwise authorized by section 229A(a), a defendant who derived profits or other proceeds from an offense may be fined not more than twice the gross profits or other proceeds.

(b) Procedures.-

(1) General.

-Property subject to forfeiture under this section, any seizure and disposition thereof, and any administrative or judicial proceeding in relation thereto, shall be governed by subsections (b) through (p) of section 413 of the Comprehensive Drug Abuse Prevention and Control Act of 1970 (21 U.S.C. 853), except that any reference under those subsections to-

(A) "this subchapter or subchapter II" shall be deemed to be a reference to section 229A(a); and

(B) "subsection (a)" shall be deemed to be a reference to subsection (a) of this section.

(2) Temporary restraining orders.-

(A) In general.-For the purposes of forfeiture proceedings under this section, a temporary restraining order may be entered upon application of the United States without notice or opportunity for a hearing when an information or indictment has not yet been filed with respect to the property, if, in addition to the circumstances described in section 413(e)(2) of the Comprehensive Drug Abuse Prevention and Control Act of 1970 (21 U.S.C. 853(e)(2)), the United States demonstrates that there is probable cause to believe that the property with respect to which the order is sought would, in the event of conviction, be subject to forfeiture under this section and exigent circumstances exist that place the life or health of any person in danger.

(B) Warrant of seizure.-If the court enters a temporary restraining order under this paragraph, it shall also issue a warrant authorizing the seizure of such property.

(C) Applicable procedures.-The procedures and time limits applicable to temporary restraining orders under section 413(e)(2) and (3) of the Comprehensive Drug Abuse Prevention and Control Act of 1970 (21 U.S.C. 853(e)(2) and (3)) shall apply to temporary restraining orders under this paragraph.

(c) Affirmative Defense.

-It is an affirmative defense against a forfeiture under subsection (b) that the property-

(1) is for a purpose not prohibited under the Chemical Weapons Convention; and

(2) is of a type and quantity that under the circumstances is consistent with that purpose.

(d) Destruction or Other Disposition.-The Attorney General shall provide for the destruction or other appropriate disposition of any chemical weapon seized and forfeited pursuant to this section.

(e) Assistance.

(f) Owner Liability.

-The owner or possessor of any property seized under this section shall be liable to the United States for any expenses incurred incident to the seizure, including any expenses relating to the handling, storage, transportation, and destruction or other disposition of the seized property



------------------------------------------------------------------------

*USC 18, §218. Voiding transactions in violation of chapter; recovery by the United States*



* In addition to any other remedies provided by law the President or, under regulations prescribed by him, the head of any department or agency involved, may declare void and rescind any contract, loan, grant, subsidy, license, right, permit, franchise, use, authority, privilege, benefit, certificate, ruling, decision, opinion, or rate schedule awarded, granted, paid, furnished, or published, or the performance of any service or transfer or delivery of any thing to, by or for any agency of the United States or officer or employee of the United States or person acting on behalf thereof, in relation to which there has been a final conviction for any violation of this chapter, and the United States shall be entitled to recover in addition to any penalty prescribed by law or in a contract the amount expended or the thing transferred or delivered on its behalf, or the reasonable value thereof.*



*

*



*NOTE. I OFFERED THE DEFAULT CLAUSE OF THE LOAN SO THAT STATE FARM CAN CANCEL THE LOAN, EXECUTED AND FILED THE SAME AS EXHIBIT 420 IN NYSCEF MATTER 153974/2020. NONE OF THE INDIVUALS FROM STATE FARM HAVE RESPONDED TO THIS EFFECT SINCE THEN, AND MOST RECENTLY, MR. DAVID MOORE ATTEMPTED TO PLACE A CO-WORKER IN HIS PLACE, MISS JANNA UNDERWOOD WHO I UNDERSTAND IS NOT A DIRECTOR OF STATE FARM, ON THE BASIS OF FILINGS AND DOCUMENTS THAT ARE AVAILABLE, PER THE FINANCIAL INDUSTRY REGULATORY AUTHORITY AND THE SECURITIES AND EXCHANGE COMMISSION UNDER CIK FILER 93715, AND CIK FILER 1516523.**

*



------------------------------------------------------------------------

*USC 18, §216. Penalties and injunctions**

*



* (a) The punishment for an offense under section 203, 204, 205, 207, 208, or 209 of this title is the following:**

** (1) Whoever engages in the conduct constituting the offense shall be imprisoned for not more than one year or fined in the amount set forth in this title, or both.**

** (2) Whoever willfully engages in the conduct constituting the offense shall be imprisoned for not more than five years or fined in the amount set forth in this title, or both.**

** (b) The Attorney General may bring a civil action in the appropriate United States district court against any person who engages in conduct constituting an offense under section 203, 204, 205, 207, 208, or 209 of this title and, upon proof of such conduct by a preponderance of the evidence, such person shall be subject to a civil penalty of not more than $50,000 for each violation or the amount of compensation which the person received or offered for the prohibited conduct, whichever amount is greater. The imposition of a civil penalty under this subsection does not preclude any other criminal or civil statutory, common law, or administrative remedy, which is available by law to the United States or any other person.**

** (c) If the Attorney General has reason to believe that a person is engaging in conduct constituting an offense under section 203, 204, 205, 207, 208, or 209 of this title, the Attorney General may petition an appropriate United States district court for an order prohibiting that person from engaging in such conduct. The court may issue an order prohibiting that person from engaging in such conduct if the court finds that the conduct constitutes such an offense. The filing of a petition under this section does not preclude any other remedy which is available by law to the United States or any other person.*



*

*



****** ***** ******** ***** ***** ********** ***** *********





/HERE IN THIS GREY AREA, WITH THE PROPER RESOURCES TO FURTHER THE CHARGES THAT WERE FILED WITH THE NEW YORK SUPREME COURT, CIVIL PART AND THE SECURITIES AND EXCHANGE COMMISSION ARE PROBABLE FOR CAUSE.

/



/§25. Use of minors in crimes of violence

(a) Definitions.-In this section, the following definitions shall apply:

(1) Crime of violence.-The term "crime of violence" has the meaning set forth in section 16.

(2) Minor.-The term "minor" means a person who has not reached 18 years of age.

(3) Uses.-The term "uses" means employs, hires, persuades, induces, entices, or coerces.



(b) Penalties.

-Any person who is 18 years of age or older, who intentionally uses a minor to commit a crime of violence for which such person may be prosecuted in a court of the United States, or to assist in avoiding detection or apprehension for such an offense, shall-

(1) for the first conviction, be subject to twice the maximum term of imprisonment and twice the maximum fine that would otherwise be authorized for the offense; and

(2) for each subsequent conviction, be subject to 3 times the maximum term of imprisonment and 3 times the maximum fine that would otherwise be authorized for the offense.



/



------------------------------------------------------------------------

*/§151. Definition/*



As used in this chapter, the term "debtor" means a debtor concerning whom a petition has been filed under title 11.



/ §152. Concealment of assets; false oaths and claims; bribery/

A person who-

(1) knowingly and fraudulently conceals from a custodian, trustee, marshal, or other officer of the court charged with the control or custody of property, or, in connection with a case under title 11, from creditors or the United States Trustee, any property belonging to the estate of a debtor;

(2) knowingly and fraudulently makes a false oath or account in or in relation to any case under title 11;

(3) knowingly and fraudulently makes a false declaration, certificate, verification, or statement under penalty of perjury as permitted under section 1746 of title 28, in or in relation to any case under title 11;

(4) knowingly and fraudulently presents any false claim for proof against the estate of a debtor, or uses any such claim in any case under title 11, in a personal capacity or as or through an agent, proxy, or attorney;

(5) knowingly and fraudulently receives any material amount of property from a debtor after the filing of a case under title 11, with intent to defeat the provisions of title 11;

(6) knowingly and fraudulently gives, offers, receives, or attempts to obtain any money or property, remuneration, compensation, reward, advantage, or promise thereof for acting or forbearing to act in any case under title 11;

(7) in a personal capacity or as an agent or officer of any person or corporation, in contemplation of a case under title 11 by or against the person or any other person or corporation, or with intent to defeat the provisions of title 11, knowingly and fraudulently transfers or conceals any of his property or the property of such other person or corporation;

(8) after the filing of a case under title 11 or in contemplation thereof, knowingly and fraudulently conceals, destroys, mutilates, falsifies, or makes a false entry in any recorded information (including books, documents, records, and papers) relating to the property or financial affairs of a debtor; or

(9) after the filing of a case under title 11, knowingly and fraudulently withholds from a custodian, trustee, marshal, or other officer of the court or a United States Trustee entitled to its possession, any recorded information (including books, documents, records, and papers) relating to the property or financial affairs of a debtor,

-shall be fined under this title, imprisoned not more than 5 years, or both.



------------------------------------------------------------------------

/§246. Deprivation of relief benefits/



Whoever directly or indirectly deprives, attempts to deprive, or threatens to deprive any person of any employment, position, work, compensation, or other benefit provided for or made possible in whole or in part by any Act of Congress appropriating funds for work relief or relief purposes, on account of political affiliation, race, color, sex, religion, or national origin, shall be fined under this title, or imprisoned not more than one year, or both.



------------------------------------------------------------------------

*/§220. Illegal remunerations for referrals to recovery homes, clinical treatment facilities, and laboratories/*



(a) Offense.-Except as provided in subsection (b), whoever, with respect to services covered by a health care benefit program, in or affecting interstate or foreign commerce, knowingly and willfully-

(1) solicits or receives any remuneration (including any kickback, bribe, or rebate) directly or indirectly, overtly or covertly, in cash or in kind, in return for referring a patient or patronage to a recovery home, clinical treatment facility, or laboratory; or

(2) pays or offers any remuneration (including any kickback, bribe, or rebate) directly or indirectly, overtly or covertly, in cash or in kind-

(A) to induce a referral of an individual to a recovery home, clinical treatment facility, or laboratory; or

(B) in exchange for an individual using the services of that recovery home, clinical treatment facility, or laboratory,

-shall be fined not more than $200,000, imprisoned not more than 10 years, or both, for each occurrence.



(b) Applicability.-Subsection (a) shall not apply to-

(1) a discount or other reduction in price obtained by a provider of services or other entity under a health care benefit program if the reduction in price is properly disclosed and appropriately reflected in the costs claimed or charges made by the provider or entity;

(2) a payment made by an employer to an employee or independent contractor (who has a bona fide employment or contractual relationship with such employer) for employment, if the employee's payment is not determined by or does not vary by-

(A) the number of individuals referred to a particular recovery home, clinical treatment facility, or laboratory;

(B) the number of tests or procedures performed; or

(C) the amount billed to or received from, in part or in whole, the health care benefit program from the individuals referred to a particular recovery home, clinical treatment facility, or laboratory;

(3) a discount in the price of an applicable drug of a manufacturer that is furnished to an applicable beneficiary under the Medicare coverage gap discount program under section 1860D–14A(g) of the Social Security Act (42 U.S.C. 1395w–114a(g));

(4) a payment made by a principal to an agent as compensation for the services of the agent under a personal services and management contract that meets the requirements of section 1001.952(d) of title 42, Code of Federal Regulations, as in effect on the date of enactment of this section;

(5) a waiver or discount (as defined in section 1001.952(h)(5) of title 42, Code of Federal Regulations, or any successor regulation) of any coinsurance or copayment by a health care benefit program if-

(A) the waiver or discount is not routinely provided; and

(B) the waiver or discount is provided in good faith;

(6) a remuneration described in section 1128B(b)(3)(I) of the Social Security Act (42 U.S.C. 1320a–7b(b)(3)(I));

(7) a remuneration made pursuant to an alternative payment model (as defined in section 1833(z)(3)(C) of the Social Security Act) or pursuant to a payment arrangement used by a State, health insurance issuer, or group health plan if the Secretary of Health and Human Services has determined that such arrangement is necessary for care coordination or value-based care; or

(8) any other payment, remuneration, discount, or reduction as determined by the Attorney General, in consultation with the Secretary of Health and Human Services, by regulation.



(c) Regulations.

-The Attorney General, in consultation with the Secretary of Health and Human Services, may promulgate regulations to clarify the exceptions described in subsection (b).

(d) Preemption.-

(1) Federal law.-This section shall not apply to conduct that is prohibited under section 1128B of the Social Security Act (42 U.S.C. 1320a–7b).

(2) State law.-Nothing in this section shall be construed to occupy the field in which any provisions of this section operate to the exclusion of State laws on the same subject matter.



(e) Definitions.-In this section-

(1) the terms "applicable beneficiary" and "applicable drug" have the meanings given those terms in section 1860D–14A(g) of the Social Security Act (42 U.S.C. 1395w–114a(g));

(2) the term "clinical treatment facility" means a medical setting, other than a hospital, that provides detoxification, risk reduction, outpatient treatment and care, residential treatment, or rehabilitation for substance use, pursuant to licensure or certification under State law;

(3) the term "health care benefit program" has the meaning given the term in section 24(b);

(4) the term "laboratory" has the meaning given the term in section 353 of the Public Health Service Act (42 U.S.C. 263a); and

(5) the term "recovery home" means a shared living environment that is, or purports to be, free from alcohol and illicit drug use and centered on peer support and connection to services that promote sustained recovery from substance use disorders.



------------------------------------------------------------------------

/USC 18, §214. Offer for procurement of Federal Reserve bank loan and discount of commercial paper/



Whoever stipulates for or gives or receives, or consents or agrees to give or receive, any fee, commission, bonus, or thing of value for procuring or endeavoring to procure from any Federal Reserve bank any advance, loan, or extension of credit or discount or purchase of any obligation or commitment with respect thereto, either directly from such Federal Reserve bank or indirectly through any financing institution, unless such fee, commission, bonus, or thing of value and all material facts with respect to the arrangement or understanding therefor shall be disclosed in writing in the application or request for such advance, loan, extension of credit, discount, purchase, or commitment, shall be fined under this title or imprisoned not more than one year, or both.



*GREY AREA*

---- NO LONGER A GREY AREA AGAIN ----

USC 18. VIOLATIONS ANNEXED IN NYSCEF 153974/2020 [ LOAN 50074 ]

§2. - Principals (a) Whoever commits an offense against the United States or aids, abets, counsels, commands, induces or procures its commission, is punishable as a principal. (b) Whoever willfully causes an act to be done which if directly performed by him or another would be an offense against the United States, is punishable as a principal.



§3. - Accessory after the fact Whoever, knowing that an offense against the United States has been committed, receives, relieves, comforts or assists the offender in order to hinder or prevent his apprehension, trial or punishment, is an accessory after the fact. Except as otherwise expressly provided by any Act of Congress, an accessory after the fact shall be imprisoned not more than one-half the maximum term of imprisonment or (notwithstanding section 3571) fined not more than one-half the maximum fine prescribed for the punishment of the principal, or both; or if the principal is punishable by life imprisonment or death, the accessory shall be imprisoned not more than 15 years.



§4. Misprision of felony Whoever, having knowledge of the actual commission of a felony cognizable by a court of the United States, conceals and does not as soon as possible make known the same to some judge or other person in civil or military authority under the United States, shall be fined under this title or imprisoned not more than three years, or both.



Filing Us…





