
On 7/12/2022 2:58 PM, B D2022 wrote:
> #GOCARDS, FORWARD TO MR. SOLOMAN ON MY BEHALF, DIRECTLY, PLEASE.
> THANK YOU
> YOU KNOW - AND THEY WON'T LET THEM GO -- AND I DON'T PLAY K-12 LIKE THE GPS LOCATION I ALREADY PROVIDED TO THE FEDS, SO LET''S GET THIS SHOW MOVING/
> THANK YOU!
>
> ####################################################################################################################
>
> *THIS PAGE IS BEING MONITORED BY SEVERAL DEPARTMENTS
> *AS PART OF A FEDERAL BANK AND SECURITIES FRAUD INVESTIGATION.*
>
> *>> WHICH I AM NO LONGER INVOLVED WITH. UNDERSTAND?**
> ***
> https://github.com/WILSON-ELSER-STATEFARM-SULLIVAN-ZUCKER
>
> ####################################################################################################################
https://www.fbi.gov/video-repository/newss-chasing-the-dragon-the-life-of-an-opiate-addict/file_view
>
> ####################################################################################################################
>
> *** so that's why they call it a 1212-5858....
>
> (https://youtu.be/pzhD2MyeIbY?t=1258)
> 19:40
>
> 1940, the year the Rapid transit authority was understood.
>
>
> ####################################################################################################################
>
> Check the count of references here:
>
https://en.wikipedia.org/wiki/Interborough_Rapid_Transit_Company <https://en.wikipedia.org/wiki/Interborough_Rapid_Transit_Company>
>
> *****    Then check the count of references here *****
>
https://en.wikipedia.org/wiki/IRT_Powerhouse <https://en.wikipedia.org/wiki/IRT_Powerhouse>
>
> ##########################################################
>
> *Also watch this documentary and look at what happens when you catch a [F], they ask why unless they need guidance.*
> *see also: 19:40 in that documentary and what happens after with blow your mind as well.*
>
> <https://www.fbi.gov/video-repository/newss-chasing-the-dragon-the-life-of-an-opiate-addict/file_view>
>
> ####################################################################################################################
>
>
> Look what happens to the lady on the couch watching Jerry spring-her documentary or whatever.
>
>>> they didn’t really ask any questions before entering either - and YEP 
>
>>> GUESS WHAT- they ALL do work 24/7 in:  HK , TKY ; )*, INDIA : )* , AND SO DO YOU ALL - 
> NEPAL : ( , AND [ 90849565 HK EST ++ ]
>
> ///
>
> ##########################################################
>
>
>
> -------- Forwarded Message --------
> Subject:     PIMCO | GS | FDIC | JOB REGISTRATIONS
> Date:     Tue, 12 Jul 2022 14:47:41 -0500
> From:     B D2022 <ms60710444266@yahoo.com>
> To:     campus.recruiting@pimco.com, UNIVERSITYLIFE@GS.COM, GOLDMAN INVESTOR RELATIONS <marquee@gs.com>, gsamonlinerequest@gs.com <gsamonlinerequest@gs.com>, ASHLEY.DAVID@NY.EMAIL.GS.COM, CBJC@NYCBAR.ORG, SHANASANDERS@FDIC.GOV, pathwayshq@fdic.gov, MELIssA.X.BORG@GS.COM
> CC:     BARIS.DINCER@JJAY.CUNY.EDU <BARIS.DINCER@JJAY.CUNY.EDU>, pinkbookswap@yahoo.com <pinkbookswap@yahoo.com>
>
>
>
> https://s3.amazonaws.com/handshake.production/attachments/documents/000/832/183/original/2021_PBS_PP_VES_Marketing_Flyer_vGeneral_Handshake.pdf?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=AKIA2HSNSGACXF6KKT2H%2F20220712%2Fus-east-1%2Fs3%2Faws4_request&X-Amz-Date=20220712T193929Z&X-Amz-Expires=10&X-Amz-SignedHeaders=host&X-Amz-Signature=3e2d9fe10da3e1ee8396cefab33824544bad2983a5c3a8d08d012c2fdef9e42b <https://s3.amazonaws.com/handshake.production/attachments/documents/000/832/183/original/2021_PBS_PP_VES_Marketing_Flyer_vGeneral_Handshake.pdf?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=AKIA2HSNSGACXF6KKT2H%2F20220712%2Fus-east-1%2Fs3%2Faws4_request&X-Amz-Date=20220712T193929Z&X-Amz-Expires=10&X-Amz-SignedHeaders=host&X-Amz-Signature=3e2d9fe10da3e1ee8396cefab33824544bad2983a5c3a8d08d012c2fdef9e42b>
>
>
> PLEASE FIND ATTACHED MY RESUME AND CREDENTIALS, FEEL FREE TO USE THEM FOR ANY OPPORTUNITIES
>
> */AND EMAIL ME WITH A DATE/TIME YOU NEED ME TO INTERVIEW, PRESENTLY IN MANHATTAN./*
>
> */>> THEY WERE CONTACTED BY THE OTHER LIST OF INDIVIDUALS YOU ARE FAMILIAR WITH./*
>
> */>> JUST CROSS REFERENCE, AND LET ME KNOW WHICH ONE TO INTERVIEW WITH./*
>
> */
> /* 
