JUST HIT THAT LINK, AND UNDERSTAND

- THESE PEOPLE HARASSED ME DAILY, ARE NOT IN PRISON

- WILL DENY AND AVOID EVERYONE AND ANYTHING.

    HEY, THEY GO ABOUT THEIR BUSINESS LIKE THEY DON'T HAVE ANYTHING TO SETTLE...


https://github.com/WILSON-ELSER-STATEFARM-SULLIVAN-ZUCKER/WILSON-ELSER-STATEFARM-SULLIVAN-ZUCKER/commit/f6079e6fdb03b5fd0fd579f2ee926f9f2ffc9bc5#commitcomment-77027738

## FAXED THE PRIOR MSG TO NY SUPREME COURTS, CIVIL BRANCH.
[ 50074 EAST ++ ]
https://faxzero.com/status/31316917/6b34c3ad9620003256df358c638765fc2ae387cc
    ***     ***    ***
Your fax (ID: #31316917) to VARIOUS at 212-401-9146 has been delivered successfully at 12:12 AM EST on June 26th, 2022.

https://faxzero.com/status/30246810/5331540dcefa70818b47fb597bf6a69acfd106be
    ***     ***    ***
Your fax (ID: #30246810) to DONALD ZUCKER at 2125869867 has been delivered successfully at 9:50 PM EST on December 1st, 2021.
    
https://faxzero.com/status/30666994/5790f17018611119e07814be9e36110d164afaa6
Your fax (ID: #30666994) to IRS CRIMINAL INVESTIGATIONS at 2674661115 has been delivered successfully at 11:44 PM EST on February 20th, 2022.
    
https://faxzero.com/status/30852826/92a1a0570d178d0311eb3764f01842d3ceb65513
Your fax (ID: #30852826) to JOE MONK at 8164714832 has been delivered successfully at 4:42 AM EST on March 26th, 2022.

https://saaze2311prdsra.blob.core.windows.net/clean/f39766e089d5ec11a7b5000d3a1afadb/email.20201005-wilsonElser-Quash.pdf
