attorneys and counselors of Zucker.

CC: slaskowitz@ingramllp.com <slaskowitz@ingramllp.com>, lzucker@mskyline.com <lzucker@mskyline.com>, Stephen O'Connell <sgo2107@columbia.edu>, judith.amorosa@usdoj.gov <judith.amorosa@usdoj.gov>, Randyc.wilson@usdoj.gov <Randyc.wilson@usdoj.gov>




[2/16/2022 11:57 PM](https://github.com/BSCPGROUPHOLDINGSLLC/ELSER-AND-DICKER/files/8608620/000000000000000000000000000000000000000000000.pdf)



*** SOMEONE ALSO HAD A PROBLEM WITH THE EMAIL ADDRESS --- AND HAD IT DELETED.

JUST LIKE THE ONE THEY DELETED ON DECEMBER 19TH, 2021 --------



Lewisohn Hall

Address: Columbia University, USA

2970 Broadway, New York, NY 10027

USC Title 18. ยง 3 - Accessory after the fact

<https://iapps.courts.state.ny.us/nyscef/ViewDocument?docIndex=cve65PXNBCtdxjJFkfwUnw==>

FELONY- MAY BE A LIFE SENTENCE OR WORSE.



USC TITLE 18 VIOLATIONS

18.225

LOAN FOR $6 MILLION DOLLARS WAS OBTAINED USING MISLEADING AND

<https://iapps.courts.state.ny.us/nyscef/ViewDocument?docIndex=au8qh7Dn66hrVmJ9DX_PLUS_bdg==>

NOTARIZED IN NY ON MAY 13TH, 2020

FILED: NEW YORK COUNTY CLERK 08/09/2020 02:24 AM INDEX NO. 153974/2020

<https://iapps.courts.state.ny.us/nyscef/ViewDocument?docIndex=au8qh7Dn66hrVmJ9DX_PLUS_bdg==>



I TRIED TO HELP THEM IN THE 90-DAY WINDOW - DESPITE BEING "FUCKED WITH"

-FILED: NEW YORK COUNTY CLERK 08/11/2020 01:05 PM INDEX NO. 153974/2020

- I EMAILED LEGAL@MSKYLINE.COM ON JUNE 3 2020, AND RECEIVED A NOTICE THAT I WAS BEING SUED FOR

**** NOTHING **** ON JUNE 5TH, 2020 >> WHICH IS AN UNLAWFUL RESTRAINT

NYSCEF DOC. NO. 420 RECEIVED NYSCEF: 08/11/2020

<https://iapps.courts.state.ny.us/nyscef/ViewDocument?docIndex=Xjn0/e1NcBADqRc_PLUS_g11P4g==>





FILED: NEW YORK COUNTY CLERK 08/09/2020 02:24 AM INDEX NO. 153974/2020

NYSCEF DOC. NO. 312 RECEIVED NYSCEF: 08/09/2020

LOAN FOR $6,000,000.00 SIGNED BY THE DIRECTORS OF:

***** STATE FARM LIFE INSURANCE ***** , obo ***** STATE FARM REALTY INSURANCE LLC *****

<https://iapps.courts.state.ny.us/nyscef/ViewDocument?docIndex=wTG2YD2PqXuxmoKqFiESrw==>

***** STATE FARM LIFE INSURANCE *****

(IS AN OUTSIDE BUSINESS DISCLOSED - DUE TO THE INVESTMENT & FINANCIAL NATURE OF ITS DEALINGS)

<https://brokercheck.finra.org/firm/summary/43036> BY STATE FARM VP MANGEMENT CORP AND ITS DIRECTORS

***** STATE FARM INVESTMENT MANAGEMENT (CRD#: 3487) SHAREHOLDER

***** HARBERT, RANDALL HOUSTON (CRD#:2992788) SR. VICE PRESIDENT AND DIRECTOR

***** HINTZ, SCOTT ALEXANDER (CRD#:2004555) VICE PRESIDENT - FINANCIAL AND SECRETARY

***** LUDWIG, TERRENCE MICHAEL (CRD#:3231040) CHIEF COMPLIANCE OFFICER AND TREASURER

***** MINEAU, SARAH (CRD#:4634160) VICE PRESIDENT AND DIRECTOR

***** MONK, JOSEPH RILEY JR (CRD#:1357149) SR. VICE PRESIDENT AND DIRECTOR

***** MOORE, DAVID MICHAEL (CRD#:2876793) ASSISTANT SECRETARY & COUNSEL

***** PRESTON, BRIAN LYNN (CRD#:4312143) ANTI-MONEY LAUNDERING AND OFFICE OF FOREIGN ASSETS CONTROL COMPLIANCE OFFICER

***** SMITH, PAUL JOSEPH (CRD#:4971235) SR. VICE PRESIDENT AND DIRECTOR

***** TIPSORD, MICHAEL LEON (CRD#:1943922) PRESIDENT AND DIRECTOR
