BIN-1077252 - 111 REAR SULLIVAN STREET, NEW YORK, NY, 10012
## ADMINISTRATIVE-CLOSURE  ---311-10416012 - XX - ADMINISTRATIVE CLOSURE

## THESE DOCUMENTS ARE BEING USED FOR INVESTIGATIVE PURPOSES 
## PLEASE DO NOT DESTROY THEM

____________________
Category Code:	  45          ILLEGAL CONVERSION
ILLEGAL CONVERSION :          RESIDENTIAL SPACE

### nov16-2021 PWC- STATE FARM
https://saaze2311prdsra.blob.core.windows.net/clean/c31213993cd6ec11a7b5000d3a1956dd/STATE%20FARM%20-%20PWC%20-%20%20INFO%20-%20nov16-2021.pdf

### tax evasionloan     50074 May 9 2022 Notice 
https://saaze2311prdsra.blob.core.windows.net/clean/847789e43cd6ec11a7b5000d3a1af965/TAX%20EVASIONLoan50075.PDF

### nov17-2021-ingramzuckers 
https://saaze2311prdsra.blob.core.windows.net/clean/0d16940d3dd6ec11a7b50022483079c1/Nov17-2021-IngramZuckers.PDF
https://saaze2311prdsra.blob.core.windows.net/clean/0f198ce646d6ec11a7b5002248307f33/2022-05-04-EstoppelDENIED.PDF
https://saaze2311prdsra.blob.core.windows.net/clean/30ae18d746d6ec11a7b5000d3a1afadb/2022-03-18-WilsonElser%20Firm.PDF
https://saaze2311prdsra.blob.core.windows.net/clean/0e0bc9b146d6ec11a7b5002248307b90/2020-11-30-0000093715-Properties10012.PDF

### 10327679 2022-05-08      -tax evasion-       insiderobstructions 
https://saaze2311prdsra.blob.core.windows.net/clean/80832e9f4ad6ec11a7b5000d3a19 56dd/2022-05-08-TAX%20EVASION-InsiderOBSTRUCTIONS.PDF

### BMW 
https://saaze2311prdsra.blob.core.windows.net/clean/3e980ca54ad6ec11a7b5000d3a1afadb/BMW-MOTORSPORTS.png

### Nov 16- Notice 
https://saaze2311prdsra.blob.core.windows.net/clean/cd7272864ad6ec11a7b5000d3a1956dd/Nov%2016%202021-10%20attachments.png

### 7900 
https://saaze2311prdsra.blob.core.windows.net/clean/75106b364dd6ec11a7b50022483079c1/Omission-Obstruction-Feb%202022.PDF
Https://saaze2311prdsra.blob.core.windows.net/clean/abef762b4dd6ec11a7b50022483079c1/GS.Zucker-Obstruction.png
https://saaze2311prdsra.blob.core.windows.net/clean/0ffade214dd6ec11a7b5000d3a1956dd/2020-11-30-0000093715-Properties10012.PDF

Overview for Complaint #:1610120 = RESOLVED
      Complaint at:  111 REAR SULLIVAN STREET	BIN: 1077252	  	Borough: MANHATTAN	  	ZIP: 10012
      
https://a810-bisweb.nyc.gov/bisweb/OverviewForComplaintServlet?requestid=4&vlcompdetlkey=0002823721


____________________
Category Code:	  31      
CERTIFICATE OF OCCUPANCY
- NONE/ILLEGAL/CONTRARY TO CO

CERTIFICATE OF OCCUPANCY:   ILLEGAL/NONE
Assigned To:  MANHATTAN CONSTRUCTION ENFORCEMENT	
Priority:     C    

Received:	    05/24/2022   	 	
Block:  503	  Lot:  8	 	
Community Board:        102
Owner:	                SULLIVAN PROPERTIES LP	 
Last Inspection:        05/25/2022
Disposition:  	        05/25/2022 - XX - ADMINISTRATIVE CLOSURE
Comments:  	            COMPLAINT STATEMENT IS NOT FOR OCCUPANCY CONTRARY TO OR ILLEGAL OCCUPANCY ,

Complaint Disposition History			
