+the desperation of [USC 18, §3]  -- PLEASE ALSO MAKE SURE DIRETOR SOLOMON RECEIVES THIS MESSAGE AS WELL.
thank you.
under  [USC 18, §225]+[USC 18, §21]+[USC 18, §1962]+[USC 18, §1963]+[USC 18, §241]+[USC 18, §4] - will lie
150 East 42nd Street 19th Floor, New York, NY 10017 Filed: 07/21/2020
https://iapps.courts.state.ny.us/nyscef

*****     [USC 18, §225]+[USC 18, §21]+[USC 18, §215]+[USC 18, §241]+[USC 18, §373]   <**voicemail attached>*<br>
*****     [USC 18, §241]+[USC 18, §216][USC 18, §218]+[USC 18, §229B]<br>
*****     [USC 18, §1962]+[USC 18, §1963]<br>
*****     [USC 18, §2]+[USC 18, §3]+[USC 18, §4]<br>
***** https://iapps.courts.state.ny.us/nyscef/ViewDocument?docIndex=c3iexOlBwsgc1lnMJ2_PLUS_AqQ==<br>
*****    under  [USC 18, §225]+[USC 18, §21]+[USC 18, §1962]+[USC 18, §1963]+[USC 18, §241]+[USC 18, §4]+the desperation of [USC 18, §3] = priceless<br>
***** https://iapps.courts.state.ny.us/nyscef/ViewDocument?docIndex=au8qh7Dn66hrVmJ9DX_PLUS_bdg==
***** https://iapps.courts.state.ny.us/nyscef/ViewDocument?docIndex=PWFQc/WFihoyIKwEunaalQ==<br>
***** https://iapps.courts.state.ny.us/nyscef/ViewDocument?docIndex=COy_PLUS_fGGrxcNqhj5mZodapA==<br>
*****    GOOD LUCK EXPLAINING THAT TO HIDE 1 BILLION IN LOSSES TO AVOID PROSECUTION IN A VIOLATION OF PRIVACY CASE<br>
***** https://iapps.courts.state.ny.us/nyscef/ViewDocument?docIndex=LMUE9g_PLUS_k6vCmKgfCSJEzuQ==<br>
*****    ABUSE OF THE NY SUPREME COURT, CIVIL PART IN 2020 <br>
*****    DURING THE COVID-19 PANDEMIC - SEE ALSO LOSSES SUFFERED IN ONE UPON DISCOVERY OF THE MATERIAL FACTS<br>
*****    TICKERS: STFGX, SFITX, SFBDX, STFBX<br>
*****    - WITHOUT THE ABILITY TO ENVOKE A TRADE RESTRICTION OR EFFECTIVELY, AN "ESTOPPEL"<br>
***** https://iapps.courts.state.ny.us/nyscef/ViewDocument?docIndex=cve65PXNBCtdxjJFkfwUnw==<br>
***** https://iapps.courts.state.ny.us/nyscef/ViewDocument?docIndex=au8qh7Dn66hrVmJ9DX_PLUS_bdg==<br>
***** https://iapps.courts.state.ny.us/nyscef/ViewDocument?docIndex=LMUE9g_PLUS_k6vCmKgfCSJEzuQ==<br>
*****    UNLAWFUL ASSETS IN CUSTODY AT JP MORGAN CHASE BANK, NA<br>
***** https://iapps.courts.state.ny.us/nyscef/ViewDocument?docIndex=R9aac7D6DBJZ1wsiq0b38A==<br>
         &nbsp;&nbsp;&nbsp;*****     ***** *****     *****     *****     *****     *****     ***** *****     *****     *****     *****     *****     ***** *****     *****     *****     *****     *****     ***** *****     *****     *****     *****     *****     *****

On 6/27/2022 3:11 PM, Bo Dincer wrote:
> Yep.
> /S/ BO DINCER
>
>     ----- Forwarded Message -----
>     *From:* "MILTON MCKENZIE" <ms60710444266@yahoo.com>
>     *To:* "B D2022" <ms60710444266@yahoo.com>, "60710 BD. 153974"
>     <bdincer66@icloud.com>, "ashley.humphries@wilsonelser.com"
>     <ashley.humphries@wilsonelser.com>, "kidsprivacy@viacomcbs.com"
>     <kidsprivacy@viacomcbs.com>, "ricki.roer@wilsonelser.com"
>     <ricki.roer@wilsonelser.com>, "BD" <bondstrt@protonmail.com>,
>     "60710 BD. 153974" <bo.dincer@yahoo.com>, "American Bar
>     Association" <abanews@americanbar.org>,
>     "stephen.barrett@wilsonelser.com"
>     <stephen.barrett@wilsonelser.com>, "william.behr@wilsonelser.com"
>     <william.behr@wilsonelser.com>, "nibal.pena@nypd.org"
>     <nibal.pena@nypd.org>, "christina.ortiz@nypd.org"
>     <christina.ortiz@nypd.org>, "brittany.postiglione@nypd.org"
>     <brittany.postiglione@nypd.org>, "wmckenzie@nycourts.gov"
>     <wmckenzie@nycourts.gov>, "john.lamneck@nypd.org"
>     <john.lamneck@nypd.org>
>     *Cc:* "lauren.zink@wilsonelser.com" <lauren.zink@wilsonelser.com>,
>     "erin.zecca@wilsonelser.com" <erin.zecca@wilsonelser.com>,
>     "ellyn.wilder@wilsonelser.com" <ellyn.wilder@wilsonelser.com>,
>     "patricia.wik@wilsonelser.com" <patricia.wik@wilsonelser.com>,
>     "angel.vitiello@wilsonelser.com" <angel.vitiello@wilsonelser.com>,
>     "aviva.stein@wilsonelser.com" <aviva.stein@wilsonelser.com>,
>     "suzanne.swanson@wilsonelser.com"
>     <suzanne.swanson@wilsonelser.com>, "grace.song@wilsonelser.com"
>     <grace.song@wilsonelser.com>, "urvashi.sinha@wilsonelser.com"
>     <urvashi.sinha@wilsonelser.com>,
>     "jennifer.provost@wilsonelser.com"
>     <jennifer.provost@wilsonelser.com>,
>     "kathleen.mullins@wilsonelser.com"
>     <kathleen.mullins@wilsonelser.com>,
>     "carole.nimaroff@wilsonelser.com"
>     <carole.nimaroff@wilsonelser.com>, "meghan.rigney@wilsonelser.com"
>     <meghan.rigney@wilsonelser.com>, "ricki.roer@wilsonelser.com"
>     <ricki.roer@wilsonelser.com>,
>     "angelique.sabia-candero@wilsonelser.com"
>     <angelique.sabia-candero@wilsonelser.com>,
>     "jennifer.sciales@wilsonelser.com"
>     <jennifer.sciales@wilsonelser.com>,
>     "elizabeth.scoditti@wilsonelser.com"
>     <elizabeth.scoditti@wilsonelser.com>,
>     "lois.ottombrino@wilsonelser.com"
>     <lois.ottombrino@wilsonelser.com>, "judy.selmeci@wilsonelser.com"
>     <judy.selmeci@wilsonelser.com>, "stacey.seltzer@wilsonelser.com"
>     <stacey.seltzer@wilsonelser.com>, "lori.semlies@wilsonelser.com"
>     <lori.semlies@wilsonelser.com>, "corrine.shea@wilsonelser.com"
>     <corrine.shea@wilsonelser.com>, "andrea.shiffman@wilsonelser.com"
>     <andrea.shiffman@wilsonelser.com>, "yana.siegel@wilsonelser.com"
>     <yana.siegel@wilsonelser.com>, "debra.tama@wilsonelser.com"
>     <debra.tama@wilsonelser.com>, "craig.brinker@wilsonelser.com"
>     <craig.brinker@wilsonelser.com>, "craig.hunter@wilsonelser.com"
>     <craig.hunter@wilsonelser.com>, "curt.schlom@wilsonelser.com"
>     <curt.schlom@wilsonelser.com>, "daniel.flores@wilsonelser.com"
>     <daniel.flores@wilsonelser.com>, "roger.gottilla@wilsonelser.com"
>     <roger.gottilla@wilsonelser.com>, "sean.wagner@wilsonelser.com"
>     <sean.wagner@wilsonelser.com>, "thomas.manisero@wilsonelser.com"
>     <thomas.manisero@wilsonelser.com>, "brittany.postiglione@nypd.org"
>     <brittany.postiglione@nypd.org>, "William McKenzie"
>     <wmckenzi@nycourts.gov>
>     *Sent:* Sun, Jan 30, 2022 at 11:20 AM
>     *Subject:* *** Assigned Judge: Shlomo S. Hagler --- TY FOR GETTING
>     THIS TO THE RIGHT PRECINCT IMMEDIATE. >> 153974/2020
>
>
>         ATTORNEYS ON THE RECORD FOR THE MATTER REPRESENTING THE
>         ANNEXED ENTITIES, NOTWITHSTANDING ITS:
>
>
>             Members, Providers, Affiliates, Agents, Officers,
>             Directors, Volunteers, Employees, Contractors, and
>             Principals are being drafted in a NY SUPREME COURT as a
>             conglomerate of: THE ZUCKERS, THE YUZERS, THE ELSERS, AND
>             THEIR ACCESSORIES...
>
>
>
>         _101 WEST 55th STREET, NEW YORK, NY,     10019_
>
>
>             PAUL R. REGAN, ESQ.    [NYS BAR # 2623577]
>
>
>             JOSEPH J. GIAMBOI, ESQ. [NYS BAR # 2104396]
>
>
>             DANIEL F. SULLIVAN, ESQ. [NYS BAR # 2383347]
>
>             WHERE DO THE ZUCKERS WORK FROM, THEY ALSO TRIED TO PEACOCK
>             THE PROSECUTION OF THE NYPD...
>
>
>         _150 EAST 42ND STREET, 19TH FLOOR, NEW YORK, NY,    10017_
>
>
>             SHARI S. LASKOWITZ, ESQ. [NYS BAR # 3043015]
>
>
>             CORY L. WEISS, ESQ.   [NYS BAR # 2327187]
>
>             /"...LOCATION..."
>             /
>
>     >>> RICKI E. ROER, ESQ.   [NYS BAR # 1838549] <<<
>      notarized by the ELSERS ///
>     see also  docket 33. 153972-2020; /*Ashley v. Humphries */
>     *//*
>     received a confirm from your paralegal Miss Roer...
>     *Tel.: 281-330-8004.*
>     **
>     _A rough draft in progress... EX-POST FACTO...  WHO ELSERS ON THAT
>     LISTSERVE BTW.. ASK MCKENZIE._
>     __
>     *1.*    NOW WHERE THE F*** ARE MY TAPES;         ?
>     *2.* PHOTOGRAPHS, ?
>     *3. *  AUDIO; AND OTHER RECORDS VIDEOTAPED THE INTERIOR OF MY
>     APARTMENT, AS ANNEXED BY THE _CON_-PLAINTIFFS. ?
>
>     *WITHOUT MY CONSENT...*
>     **
>     *>>> in the matter of 153974/2020, *
>     **>>> *I BCCED the proper NYPD Precincts here as well for you, who
>     demonstrably are capable of using their emails as well.*
>     **
>     *
>     *
>     *
>     *
>     *
>     *
>
>
>         _PART 1.01_WRITTEN DOCUMENTATION, ENTERED IS AN INVASION OF MY
>         PRIVACY BY DEFENDANTS IN THE CAPTION AS REFERENCED HEREUNDER.
>
>
>           ARTIFACT NUMBER [1]/NYSCEF DOCKET 32: THE AFFIDAVIT OF
>           MIWAKO G. MESSER./
>
>
>             (i)ANNEXED here is [X01], EXHIBIT 1 and in the AFFIDAVIT
>             of MIWAKO G. MESSER aided and abetted the invasion of my
>             privacy, demonstrably in her daily recount of my personal
>             life and as part a part of her daily tasks and affairs
>             attested further under penalty of perjury:
>
>
>               1)Observed from the corridor myself positioned and in
>               her 22^ND item of record, on the 27^TH of April - myself as:
>
>
>                 /    “…banging against the radiator…”/
>
>
>           ARTIFACT NUMBER [2]/ANNEXED here is [X02], EXHIBIT 2, and
>           in, consideration of the ARTIFACT NUMBER [1], as ANNEXED IN
>           THIS MATTER as items X01 and X02:/
>
>
>
>     viii._ITEM 21_
>
>     3 April 2020.Defendants attest and document to a “…chronicle…” in
>     light of the 1/8” hole that was drilled and reported on the 28^TH
>     of March, as a basis of cause for the six hundred dollars in
>     damages paid to replace a light fixture and paint a wall;
>
>     2 April 2020.Attest and document to myself using a hammer.
>
>     2 April 2020.Attest and document to myself building a bed.
>
>     2 April 2020.Attest and document myself hanging two chandeliers
>     from the ceiling.
>
>     ix._ITEM 22_
>
>     3 April 2020.Defendants attest and document another resident email
>     regarding the work conducted in the residence, which was completed
>     as referenced in the latter images entered; the Mirror was hung in
>     good taste.
>
>     x._ITEM 23_
>
>     4 April 2020.Defendants attest and document the building
>     superintendent’s coordination of Defendants’ purported residents
>     and entered a photograph of cigarette butts and used this image on
>     several occasions as referenced in the AFFIDAVITS of the earlier
>     BRANDON as entered in the County of Alameda, in the State of
>     California, which is also not in the ZIP-CODE 10018.
>
>     xi._ITEM 24_
>
>     11 April 2020.Defendants attest and document to several emails
>     circulated internally by Defendants which in this case the
>     Defendant was in the State of California, Notarized the same and
>     entered separately in the ANNEXED email in EX04 – entered an
>     additional Docket Number 14 under the false light of Alexis
>     Brandon under the auspice of the ZUCKERS distributed, tampered,
>     adjusted, and have not returned any photographs or videos as
>     requested in email, letter, and by telephone – notwithstanding
>     myself positioned and “…banging on the radiator…” on the 27^TH of
>     April, 2020 – which I affirmas ANNEXED in the AFFIDAVIT of MIWAKO
>     G. MESSER, as I recall this intimate encounter in the flesh – was
>     a trespass of the sanctity of my home while in the nude as seen
>     from the corridor and the gazing eyes ANNEXED and entered by
>     Defendants in the matter.
>
>     xii._ITEM 25_
>
>     11 April 2020.Defendants attest and document to the mother of a
>     resident, ANNE BRANDON – after having entered the AFFIDAVIT of
>     ALEXIS BRANDON entered on the 11^th of APRIL and the AFFIDAVIT of
>     MIWAKO G. MESSER who under oath represents Miss Brandon having to
>     leave on the 12^TH of April in light of the documented chronicle
>     of information entered and sworn to by Defendants in the matter,
>     notwithstanding Miss Ashley Humphries who notarized the Affidavit
>     of John Doe as furthered hereunder on behalf of the ELSERS and the
>     unlawful fees collected by the ZUCKERS, per the terms of their own
>     lease.
>
>     xiii._ITEM 27_
>
>     13 April 2020.//Defendants attest and document to circulating
>     emails by and between the principles of the ZUCKER, namely Laurie
>     Zucker, Anne Brandon, Paul Regan, Cory Weiss, and other members
>     named above re-iterate that ALEXIS BRANDON is leaving the
>     building, after demonstrating that she was already in California
>     on the 11^TH while ANNE BRANDON was purported to be writing emails
>     to the named defendants in the matter who in fact harassed me at
>     all times demonstrably as referenced in _ITEM 4_ as a tenant in
>     one of their properties and throughout the term and lease
>     agreement which terminated on the 31^ST of December, 2020 whereby
>     my STUDIO was understood to be their “Premises” under which I was
>     photographed, documented in the AFFIDAVITS of their residents, and
>     purported as legal residents of the building and address where I
>     resided in the County of New York, addressed formerly at 111
>     Sullivan Street, APT 2BR, New York, NY 10012.
>
>     xiv._ITEM 28_
>
>     15 April 2020.//Defendants attest and document to circulating
>     emails by and between the /NEXUS/ of the ZUCKERS, whereby the
>     window which provides egress to the fire-escape was damaged,
>     boarded-up and was not repaired at any point in time. Despite the
>     requests for EMERGENCY access, was deemed as appropriate in the
>     ORAL ARGUMENT of SHARI S. LASKOWITZ, who on behalf of the YUZERS
>     represented the interests of the ZUCKERS documented myself as
>     locked out and capable of entering the premises as a basis of
>     fitness. It was deemed of no consequence or urgency, as the
>     Defendants in this matter were also neglectful of my physical
>     health as furthered hereunder, despite the continuance as
>     “chronicled” in the daily recount of my personal life. As
>     referenced previously and during the time period referenced under
>     _ITEM 4_ – obsessively would document each and every aspect of my
>     life, certain of those claims are in fact a perjury under Federal
>     and State Law, as sworn to under the AFFIDAVITS notarized by the
>     ZUCKERS, YUZERS, and the ELSERS.
>
>     xv._ITEM 29_
>
>     19 April 2020.//Defendants attest and document to circulating
>     communications by and between the /NEXUS/ of ZUCKERS, whereby I
>     was documented as “calm” and also wearing “earbuds” – a claim in
>     their first docket as admitted.
>
>     xvi._ITEM 30_
>
>     19 April 2020.//Defendants attest and document to circulating
>     communications by and between the /NEXUS/ of ZUCKERS, whereby I
>     was documented as owner of a “tape gun”, while videotaping,
>     recording, and documenting my every step and motion referenced
>     previously and during the time period referenced under _ITEM 4_ –
>     obsessively and without my consent, destroyed the sanctity of my
>     home in their coordinated observations entered by and on behalf of
>     the ZUCKERS, YUZERS, and ELSERS was admittedly documented as
>     closing my door was entered in the FEDERAL record as such and
>     “twice in an hour’s time.” – which demonstrates a scrutinized
>     violation of my privacy by all the NEXUS of Defendants named in
>     the caption of this matter, sworn to under the AFFIDAVITS
>     notarized by the ZUCKERS, YUZERS, and the ELSERS.
>
>     xvii._ITEM 32_
>
>     21 April 2020.//Defendants attest and document to circulating
>     communications by and between the /NEXUS/ of ZUCKERS, whereby I
>     was documented playing music and also during the onset of the
>     Covid-19 Pandemic – attest to finding a blue-mask.
>
>     xviii._ITEM 33_
>
>     27 April 2020.//Defendants attest and document to circulating
>     communications by and between the /NEXUS/ of ZUCKERS, whereby I
>     was documented “…banging on the radiator…” as referenced on the
>     same date by as ANNEXED in the AFFIDAVIT of MIWAKO G. MESSER,
>     whereby she attests to the location and departure of ALEXIS
>     BRANDON, who notarized the letter on the same date emailed by her
>     mother, purportedly as entered by Defendants in the matter – was
>     more likely than not tampered with.
>
>     xix._ITEM 34_
>
>     28 April 2020.//Defendants attest and document to circulating
>     communications by and between the /NEXUS/ of ZUCKERS, in
>     furtherance of myself documented “…banging on the radiator…”
>     through the door was admitted by the YUZERS on behalf of the
>     ZUCKERS as being “…watched… opening his door… outside of the front
>     door frame…”
>
>
>     xxix._ITEM 46_
>
>     22 May 2020.Defendants again document to circulating emails by and
>     between the /NEXUS/ of ZUCKERS, YUZERS and ELSERS and disdain to
>     my culinary skills, as furthered hereunder was also introduced as
>     a coordination of emails, as purported, by two building residents
>     who allegedly resided in their Premises located at 111 Sullivan
>     Street, New York, NY 10012.
>
>     xxx._ITEM 47_
>
>     24 May 2020.Defendants again document to circulating emails by and
>     between the /NEXUS/ of ZUCKERS, YUZERS and ELSERS and have an
>     ongoing problem of flooding in the building, despite having a
>     collection of written, photographed, videotaped, and recorded
>     audio continue to place blame on myself for a 1/8” inch hole which
>     was reported on the 28^TH of March, and was repaired.
>
>     xxxi._ITEM 48_
>
>     28 March 2020.Plaintiff previously attests to having reported the
>     1/8” hole, document such as this was circulated by and between the
>     /NEXUS/ of ZUCKERS, YUZERS and ELSERS throughout their pleadings,
>     perjury, and violation of the sanctity of my home throughout my
>     tenancy as referenced in the caption and in their _ITEM 4_ while I
>     was a tenant in one of their properties, throughout the term and
>     lease agreement terminated on the 31^ST of December, 2020 whereby
>     my STUDIO was understood to be their “Premises” where I was
>     photographed, as documented in the AFFIDAVITS of their residents,
>     purported to and while I resided at 111 Sullivan Street, #2BR, New
>     York, NY 10012 are named in the caption having knowledge,
>     involvement, and are jointly and severally liable for violating
>     the privacy of home, and also the physical and psychological risks
>     to my health as implied in the daily harassment by Defendants
>     named previously, in this CAPTION andalso in the SUMMONS will
>     attest to having a “concierge”, a “porter” and a myriad of other
>     services as advertised by the Manhattan Skyline Management Corp.,
>     notwithstanding their Members, Providers, Affiliates, Agents,
>     Officers, Directors, Volunteers, Employees, Contractors, and
>     Principals.
>
>     xxxii._ITEM 50_
>
>     Defendants in the morning, afternoon and evening were aware of
>     each step that I would take, anything I would cook, music that I
>     listened to, and also entered in their EXHIBITS and without my
>     consent videotaped me twenty-four hours a day and also at night
>     per the timestamps as entered in the stills of their videos have
>     not returned any of the more “...intimate…” videos as attested to
>     by Defendants in this matter in their _ITEM 33_which was sworn to
>     and NOTARIZED by Paul R. Regan, Daniel Sullivan, Shari S.
>     Laskowitz and Ashley V. Humphries and in their commencement documents.
>
>     -Instructed as furthered hereunder was understood by the Part Time
>     Clerk, McKenzie in the prior matter was maintained by the the
>     NEXUS of ZUCKERS, YUZERS and ELSERS as a listserve, distributed
>     over the internet and maintained by the named individuals in the
>     Caption as acceptable.
>
>     xxxiii._ITEM 51_
>
>     27 May 2020.Defendants again document to circulating emails by and
>     between the NEXUS of ZUCKERS, YUZERS and ELSERS and have an
>     ongoing problem having reported a “light bulb” has gone out, as a
>     continuation and in violation of my privacy as seen in the
>     AFFIDAVITS of ANDRES REYNOSO and ADNAN UTIC, and emails entered by
>     Defendants named in the caption also reported to having entered
>     the premises on the 26^TH of May as well – maintained a “podcast”
>     of myself by a videographer named as an ACCESSORY to the NEXUS of
>     ZUCKERS, YUZERS and ELSERS by ROSALIA CHANN – who is a
>     professional host and distributor of videos, as furthered in the
>     EXHIBITS annexed in the sections which ensue.
>
>     xxxiv._ITEM 52_
>
>     29 May 2020.Defendants again document to circulating emails by and
>     between the NEXUS of ZUCKERS, YUZERS and ELSERS and have an
>     ongoing problem having reported the sound of grinding metal at
>     9:00PM as a claim.
>
>     xxxv._ITEM 53_
>
>     05 JUNE 2020.Defendants again jointly and severally document and
>     attest to themselves and use the words “HUMAN DECENCY” after
>     circulating emails by and between the NEXUS of ZUCKERS, YUZERS and
>     ELSERS of a certain breach of the sanctuary of my home in the
>     PUBLIC and FEDERAL RECORD repeat and realleges same for each and
>     every ITEM above, as an allegation for cause; attested to and
>     entered as ITEM 55, further demonstrating their understanding of
>     the Federal, State, and Local Laws which are set forth herein more
>     robustly as justifiable cause for injunctive relief sought for
>     each cause of action as set forth below, jointly and severally for
>     all Defendants named and grouped for convenience as members of the
>     ZUCKERS, YUZERS, ELSERS, and the ACCESSORIES named as Defendants
>     in this matter.
>
>>
>>     *....*
>>
>>         *Received: 07/30/2020
>>
>>      THEY FILED IN THE WRONG ZIPCODE ON THE 5TH OF JUNE, 2020. 10018
>>     >> dy-no-mite
>>>     *Received: 07/30/2020
>>>     *
>>>
>>
>>     *
>>      144
>>     <https://iapps.courts.state.ny.us/nyscef/DocumentDetails?docketId=rbJs1u78EZo22UbkaVdrZg==&docRow=WwkLZ7ZlgZAocxYBZ6JntA==>
>>         CONSENT TO EFILING
>>     <https://iapps.courts.state.ny.us/nyscef/ViewDocument?docIndex=zvvqGzmaTGkNZA7funO55Q==> by
>>     yours truly.
>>


On 7/28/2022 6:29 PM, B D2022 wrote:
> https://github.com/WILSON-ELSER-STATEFARM-SULLIVAN-ZUCKER/FEDERAL-USE-AND-DISTRIBUTION-ONLY/blob/main/README.md\
>
> PLAINTIFF ASSIGNED LEASES AND RENTS ON MAY 15TH TO STATE FARM LIFE INSURANCE COMPANY TO PROTECT THEIR INVESTMENT - A SHORT TERM INVESTMENT WITH 30-YEAR TERMS.
>
> *** INCLUDING THEIR TAX RISKS AS IMPLIED https://iapps.courts.state.ny.us/nyscef/ViewDocument?docIndex=19MVPFXy0G0QvnmRLGpYIQ==
>
> EXHIBIT(S)  - AC0  (Motion #001) ACRIS Detailed Document Information (2019000021408)2019010800475001 https://iapps.courts.state.ny.us/nyscef/ViewDocument?docIndex=ze6a1KA9akRV9TGfXXJT/g==
>
> EXHIBIT(S)  - AC1  (Motion #001) ACRIS Detailed Document Information (2020000155422)2020052000291003 https://iapps.courts.state.ny.us/nyscef/ViewDocument?docIndex=bVk8sIt7n3kGwHqebPg0fw==
>
> EXHIBIT(S)  - AC2  (Motion #001) ACRIS Detailed Document Information (2020000155421)2020052000291002 https://iapps.courts.state.ny.us/nyscef/ViewDocument?docIndex=wTG2YD2PqXuxmoKqFiESrw==
>
> EXHIBIT(S)  - AC3  (Motion #001) ACRIS Detailed Document Information (2020000155422)2020052000291003 https://iapps.courts.state.ny.us/nyscef/ViewDocument?docIndex=au8qh7Dn66hrVmJ9DX_PLUS_bdg==
>
> EXHIBIT(S)  - AC4  (Motion #001) ACRIS Detailed Document Information (2020000155423)2020052000291004 https://iapps.courts.state.ny.us/nyscef/ViewDocument?docIndex=/yhElCiKJ0BGv2DF/MOn4g==
>
> EXHIBIT(S)  - ACR  (Motion #002) ACRIS.NYC.GOV >> ASSIGNMENT OF LEASE AND RENTS ON FILED ON MAY 26TH https://iapps.courts.state.ny.us/nyscef/ViewDocument?docIndex=gcMSDaFzm0ynPeXZKSHgLQ==
>
> Ref.: El Dorado Task Force
> Ref.: El Dorado Task Force - August 29 2012
>
> COPY OF LEASE: FILED BY THE COUNSELORS OF SULLIVAN PROPERTIES LP
>
> *** obtained an unlawful Loan for $6,000,000.00 in NYSCEF 153974/2020 as filed to confirm violations under USC 18.21, 18.225, and USC 18.2, 18.3, 18.4
> *** while
> = IN THE COUNTY OF KINGS.
> case number: 400842/2020
> Hon. Nancy T. Sunshine, Kings County Clerk
> and Clerk of the Supreme Court
> https://iapps.courts.state.ny.us/nyscef/ConfirmationNotice?docId=HD6/wXvlOxflJUlQyXqedQ==
>
>
> On 7/28/2022 6:25 PM, B D2022 wrote:
>>
>>
>>
>> If you believe that DOJ maintains the records you are seeking, but you are uncertain about which component has the records, you may send your request to:  FOIA/PA Mail Referral Unit, Justice Management Division, Room 115, LOC Building, Washington, D.C. 20530-0001, Attention:  FOIA Request.  You may also send your request to the Mail Referral Unit via e-mail (MRUFOIA.Requests@usdoj.gov) or fax ((202) 616-6695).  Personnel in that division will then forward your request to the DOJ component(s) it determines are most likely to maintain the records you are seeking. 
>>
>>
>> do you understand how STUPID these people are?
>>
>> https://sexualrespect.columbia.edu/
>>
>> https://cm.maxient.com/reportingform.php?ColumbiaUniv&layout_id=5
>>
>>
>>
>>
>> I appreciate SILENCE. other than that - provided everythign to all those agencies.
>>
>> If I get any more specific, people will be receiving life and or death sentences, which is not my will or intent.
>> >https://www.ecfr.gov/current/title-28/chapter-I/part-16#sp28.1.16.e
>>
>>
>>
>> -------- Forwarded Message --------
>> Subject: 	Fwd: Fwd: If you believe that DOJ maintains the records you are seeking, but you are uncertain about which component has the records
>> Date: 	Thu, 28 Jul 2022 18:24:22 -0500
>> From: 	B D2022 <ms60710444266@yahoo.com>
>> To: 	ALEXIS.M.SANDERS@cbp.dhs.gov <ALEXIS.M.SANDERS@cbp.dhs.gov>, ANTHONY.BUCCI@cbp.dhs.gov <Anthony.bucci@cbp.dhs.gov>, AZCBPPublicAffairs@cbp.dhs.gov <AZCBPPublicAffairs@cbp.dhs.gov>, CBPINFOCENTER@cbp.dhs.gov <CBPINFOCENTER@cbp.dhs.gov>, CBPMEDIARELATIONS <CBPMEDIARELATIONS@cbp.dhs.gov>, CECILIA.M.BARREDA@cbp.dhs.gov <CECILIA.M.BARREDA@cbp.dhs.gov>, GREGORY.L.DAVIS@cbp.dhs.gov <GREGORY.L.DAVIS@cbp.dhs.gov>, ITACKEL@cbp.dhs.gov <ITACKEL@cbp.dhs.gov>, WASILUK, JACQUELINE E <jacqueline.e.wasiluk@cbp.dhs.gov>, JAMES.E.BURNS@cbp.dhs.gov <JAMES.E.BURNS@cbp.dhs.gov>, JASON.A.GIVENS@cbp.dhs.gov <JASON.A.GIVENS@cbp.dhs.gov>, JEFFREY.H.QUINONES@cbp.dhs.gov <JEFFREY.H.QUINONES@cbp.dhs.gov>, JERALD.W.GLASER@cbp.dhs.gov <JERALD.W.GLASER@cbp.dhs.gov>, JOHN.B.MENNELL@cbp.dhs.gov <JOHN.B.MENNELL@cbp.dhs.gov>, JONATHAN.D.ISETT@CBP.DHS.gov <JONATHAN.D.ISETT@CBP.DHS.gov>, JUSTIN.B.LONG@cbp.dhs.gov <JUSTIN.B.LONG@cbp.dhs.gov>, KRISTOFFER.N.GROGAN@cbp.dhs.gov <KRISTOFFER.N.GROGAN@cbp.dhs.gov>, LANDON.R.HUTCHENS@cbp.dhs.gov <LANDON.R.HUTCHENS@cbp.dhs.gov>, LAWRENCE.R.PAYNE@cbp.dhs.gov <LAWRENCE.R.PAYNE@cbp.dhs.gov>, michael.niezgoda@cbp.dhs.gov <michael.niezgoda@cbp.dhs.gov>, PETER.CARR@cbp.dhs.gov, rhonda.m.lawson@cbp.dhs.gov <rhonda.m.lawson@cbp.dhs.gov>, RICHARD.J.PAUZA@CBP.DHS.GOV <RICHARD.J.PAUZA@CBP.DHS.GOV>, robert.brisley@cbp.dhs.gov <robert.brisley@cbp.dhs.gov>, roderick.kise@cbp.dhs.gov <roderick.kise@cbp.dhs.gov>, steven.p.bansbach@cbp.dhs.gov <steven.p.bansbach@cbp.dhs.gov>, TAMMY.T.MELVIN@cbp.dhs.gov <TAMMY.T.MELVIN@cbp.dhs.gov>, THOMAS.GRESBACK@cbp.dhs.gov <THOMAS.GRESBACK@cbp.dhs.gov>, yolanda.choates@cbp.dhs.gov <yolanda.choates@cbp.dhs.gov>, ZIOMARA.OSPINA@cbp.dhs.gov <ZIOMARA.OSPINA@cbp.dhs.gov>
>> CC: 	ogis@nara.gov <ogis@nara.gov>
>>
>>
>>
>>
>>
>> -------- Forwarded Message --------
>> Subject: 	Fwd: If you believe that DOJ maintains the records you are seeking, but you are uncertain about which component has the records
>> Date: 	Thu, 28 Jul 2022 18:21:49 -0500
>> From: 	B D2022 <ms60710444266@yahoo.com>
>> To: 	usdoj@public.govdelivery.com <usdoj@public.govdelivery.com>, irs@service.govdelivery.com <irs@service.govdelivery.com>, usttb@public.govdelivery.com <usttb@public.govdelivery.com>, financialeducation@info.consumerfinance.gov <financialeducation@info.consumerfinance.gov>, DHSOIG@public.govdelivery.com <DHSOIG@public.govdelivery.com>, Office of Inspector General (VETERANS AFFAIRS) <vaoig@messages.va.gov>, PENSION BENEFIT GURANTEES <pbgc@subscriptions.pbgc.gov>, USPSOIG@public.govdelivery.com <USPSOIG@public.govdelivery.com>, cdfifund@service.govdelivery.com <cdfifund@service.govdelivery.com>, subscribe@subscribe.ftc.gov <subscribe@subscribe.ftc.gov>, vatax@public.govdelivery.com <vatax@public.govdelivery.com>, tigta@service.govdelivery.com <tigta@service.govdelivery.com>, Small Business Administration <news@updates.sba.gov>, DOT INSPECTOR GENERAL <news@updates.oig.dot.gov>, Office of the Special Inspector General for the Troubled Asset Relief Program (SIGTARP) <sigtarp@service.govdelivery.com>, HUDOIG@info.hudoig.gov <HUDOIG@info.hudoig.gov>, Council of the Inspectors General on Integrity and Efficiency <CIGIE@public.govdelivery.com>, CBPMEDIARELATIONS <CBPMEDIARELATIONS@cbp.dhs.gov>, AZCBPPublicAffairs@cbp.dhs.gov <AZCBPPublicAffairs@cbp.dhs.gov>, Constituentservices@doc.nyc.gov <Constituentservices@doc.nyc.gov>, OFCCP-Public@dol.gov <OFCCP-Public@dol.gov>, NYCTLservicing@tcmfund.com <NYCTLservicing@tcmfund.com>, matthew.schimmel@cigie.gov <matthew.schimmel@cigie.gov>, laura.nichols@cigie.gov <laura.nichols@cigie.gov>, SOCIAL SECURITY ADMINISTRATION <subscriptions@subscriptions.treas.gov>, Hon. Nancy T. Sunshine <kcco-efile@nycourts.gov>, usmint-support@usmcatalog.com <usmint-support@usmcatalog.com>, ofac_feedback@treasury.gov <ofac_feedback@treasury.gov>, ServiceECF@law.nyc.gov <ServiceECF@law.nyc.gov>, JPINN@LAW.NYC.GOV <JPINN@LAW.NYC.GOV>, hadkins@mtagservices.com <hadkins@mtagservices.com>, GREGORY.L.DAVIS@cbp.dhs.gov <GREGORY.L.DAVIS@cbp.dhs.gov>, esanford@mtagservices.com <esanford@mtagservices.com>, jmeeks@station31partners.com <jmeeks@station31partners.com>, kshadle@tcmfund.com <kshadle@tcmfund.com>, dcarter@mtagservices.com <dcarter@mtagservices.com>, nchini@bainbridge.com <nchini@bainbridge.com>, gmichaud@mtagservices.com <gmichaud@mtagservices.com>, LANDON.R.HUTCHENS@cbp.dhs.gov <LANDON.R.HUTCHENS@cbp.dhs.gov>, TAMMY.T.MELVIN@cbp.dhs.gov <TAMMY.T.MELVIN@cbp.dhs.gov>, usmint-support@pfsweb.com <usmint-support@pfsweb.com>, ANTHONY.BUCCI@cbp.dhs.gov <Anthony.bucci@cbp.dhs.gov>, JOHN.B.MENNELL@cbp.dhs.gov <JOHN.B.MENNELL@cbp.dhs.gov>, Martin.Rowland@parks.nyc.gov <Martin.Rowland@parks.nyc.gov>, dernwein@tcmfund.com <dernwein@tcmfund.com>, asimmons@mtagservices.com <asimmons@mtagservices.com>, cshugg@sylint.com <cshugg@sylint.com>, isabel.zisselsberger@kpmg.com <isabel.zisselsberger@kpmg.com>, ITACKEL@cbp.dhs.gov <ITACKEL@cbp.dhs.gov>, RICHARD.J.PAUZA@CBP.DHS.GOV <RICHARD.J.PAUZA@CBP.DHS.GOV>, JAMES.E.BURNS@cbp.dhs.gov <JAMES.E.BURNS@cbp.dhs.gov>, electronicfilings@ftc.gov <electronicfilings@ftc.gov>, usdoj@public.govdelivery.GOV <usdoj@public.govdelivery.GOV>, irs@service.govdelivery.GOV <irs@service.govdelivery.GOV>, subscription.service@subscriptions.ssa.gov <subscription.service@subscriptions.ssa.gov>, steven.p.bansbach@cbp.dhs.gov <steven.p.bansbach@cbp.dhs.gov>, usattorneys@public.govdelivery.com <usattorneys@public.govdelivery.com>, OJJDP@public.govdelivery.com <OJJDP@public.govdelivery.com>, fundingnews@public.govdelivery.com <fundingnews@public.govdelivery.com>, Civil.Feedback@usdoj.gov <Civil.Feedback@usdoj.gov>, CivilRightsDivision@usdoj.gov <CivilRightsDivision@usdoj.gov>, premerger@usdoj.gov <premerger@usdoj.gov>, Criminal.Division@usdoj.gov <Criminal.Division@usdoj.gov>, privacy@usdoj.gov <privacy@usdoj.gov>, dea@public.govdelivery.com <dea@public.govdelivery.com>, antitrust.atr@usdoj.gov <antitrust.atr@usdoj.gov>, jessica.rosenbaum@usdoj.gov <jessica.rosenbaum@usdoj.gov>, mross@stratford.k12.ia.us <mross@stratford.k12.ia.us>, yolanda.choates@cbp.dhs.gov <yolanda.choates@cbp.dhs.gov>, OVC@public.govdelivery.com <OVC@public.govdelivery.com>, USAID-Industry-Liaison@subscribe.usaid.gov <USAID-Industry-Liaison@subscribe.usaid.gov>, donotreply@info.consumerfinance.gov <donotreply@info.consumerfinance.gov>, nsd.public@usdoj.gov <nsd.public@usdoj.gov>, AskSMART@usdoj.gov <AskSMART@usdoj.gov>, ogis@nara.gov <ogis@nara.gov>, bo.dincer@yahoo.com <bo.dincer@yahoo.com>, ServiceDesk@doc.nyc.gov <ServiceDesk@doc.nyc.gov>, OGIS <OGIS+noreply@nara.gov>, asiegel@mtagservices.com <asiegel@mtagservices.com>, jstoddard@nyc.rr.com <jstoddard@nyc.rr.com>, helpdesk@leo.gov <helpdesk@leo.gov>, ALEX@FBISECURITY.COM, BARBARA 00000govtIdx CLOUSER <baclouser@fbi.gov>, ANNA 00040govtIdx HOWELL <bids@fbisecurity.com>, outsourcing.question@fbi.gov <outsourcing.question@fbi.gov>, RISC@IC.FBI.GOV <RISC@IC.FBI.GOV>, SONIA 00040govtIdx STARR <SONIA@FBISECURITY.COM>, efoia@fdic.gov <efoia@fdic.gov>, foia@eeoc.gov <foia@eeoc.gov>, foiaconsultsandref@atf.gov <foiaconsultsandref@atf.gov>, MRUFOIA.Requests@usdoj.gov <MRUFOIA.Requests@usdoj.gov>, National.FOIAPortal@usdoj.gov, ocdetf.foia@usdoj.gov <ocdetf.foia@usdoj.gov>, ATR.Appellate@usdoj.gov <ATR.Appellate@usdoj.gov>, ATR.CPA@usdoj.gov <ATR.CPA@usdoj.gov>, ATR.EAG@usdoj.gov <ATR.EAG@usdoj.gov>, ATR.EXO@usdoj.gov <ATR.EXO@usdoj.gov>, ATR.International@usdoj.gov <ATR.International@usdoj.gov>, ATR.MEP.Information@usdoj.gov <ATR.MEP.Information@usdoj.gov>, ATR.TEA@usdoj.gov <ATR.TEA@usdoj.gov>, ATR.TFS@usdoj.gov <ATR.TFS@usdoj.gov>, Chicago.ATR@usdoj.gov <Chicago.ATR@usdoj.gov>, matrix@morganstanley.com, NewYork.ATR@usdoj.gov <NewYork.ATR@usdoj.gov>, SanFran.ATR@usdoj.gov <SanFran.ATR@usdoj.gov>, uscis-casestatus@dhs.gov <uscis-casestatus@dhs.gov>, st3251@columbia.edu <st3251@columbia.edu>, TD Bank <td.esignnoreplyaccount@td.com>, TD Bank <email@e.tdbank.com>, foia.blogs.archives@fbi.gov <foia.blogs.archives@fbi.gov>, Jackie Robinson Foundation <connect@jackierobinson.org>, Sallie Mae <customerservice@salliemae.com>, UPS Customer Bonus <avazcawrs@brotheir.com>, publicinfo@fdic.gov <publicinfo@fdic.gov>, FTC ANTITRUST <antitrust@ftc.gov>, foipaquestions@fbi.gov <foipaquestions@fbi.gov>, shop@marketing.id.me <shop@marketing.id.me>, support@MTAGServices.com, aginfo@ag.nv.gov, CAprivacy@creditone.com, as@usscpo.org, parkm@dhs.nyc.gov, ericad@dhs.nyc.gov, internship@doi.nyc.gov <internship@doi.nyc.gov>, TD Bank <mailer@tdbank.com>, alerts@td.com <alerts@td.com>, HSBC <hsbc@messaging.us.hsbc.com>, TD Bank <alerts@tdbank.com>, ASHLEY 00076govtIdx ARD <ashley.ard@hilton.com>, Charles.akinbeyowa@dc.gov <Charles.akinbeyowa@dc.gov>, charles.akinboyewa@dc.gov <charles.akinboyewa@dc.gov>, cssdcustomerservice@dc.gov, doc@dc.gov, Doreen.Deterville@dc.gov <Doreen.Deterville@dc.gov>, eric.glover@dc.gov <eric.glover@dc.gov>, genester.powell@dc.gov, keena.blackmon@dc.gov <keena.blackmon@dc.gov>, latonia.battlewhite@dc.gov <latonia.battlewhite@dc.gov>, nicole.colbert@dc.gov <nicole.colbert@dc.gov>, renee.alexander@dc.gov <renee.alexander@dc.gov>, Robert.Greene@dc.gov, sandra.thalley@dc.gov <sandra.thalley@dc.gov>, syncia.sabain@dc.gov <syncia.sabain@dc.gov>, tameka.link@dc.gov <Tameka.Link@dc.gov>, Terrence.Davis@dc.gov <Terrence.Davis@dc.gov>, valerie.butler@dc.gov <valerie.butler@dc.gov>, WARITH.ABDUL-MATEEN@TDBANK.COM <WARITH.ABDUL-MATEEN@TDBANK.COM>, warith.ABDUL-MATEEN@Td.COM <WARITH.ABDUL-MATEEN@TD.COM>, nailah.seabron@dc.gov <nailah.seabron@dc.gov>, compassionatereleasedc@washlaw.org <compassionatereleasedc@washlaw.org>, patricia.Marks@dc.gov <patricia.Marks@dc.gov>, helpdesk@listserv.leo.gov, John Jay College Helpdesk <helpdesk@jjay.cuny.edu>
>>
>>
>> of course, I reported that "impersonation" using their own thing.
>>
>> THAT is how seriously deranged, scared, and I don't care - those are lines, you also are not permitted to cross, NO MATTER WHAT BANK, DEALER, FUND, or FIRM.
>>
>>
>> -------- Forwarded Message --------
>> Subject: 	If you believe that DOJ maintains the records you are seeking, but you are uncertain about which component has the records
>> Date: 	Thu, 28 Jul 2022 18:19:40 -0500
>> From: 	B D2022 <ms60710444266@yahoo.com>
>> To: 	notifications@maxient.com, notification@maxient.com
>> CC: 	MRUFOIA.Requests@usdoj.gov <MRUFOIA.Requests@usdoj.gov>
>>
>>
>> If you believe that DOJ maintains the records you are seeking, but you are uncertain about which component has the records, you may send your request to:  FOIA/PA Mail Referral Unit, Justice Management Division, Room 115, LOC Building, Washington, D.C. 20530-0001, Attention:  FOIA Request.  You may also send your request to the Mail Referral Unit via e-mail (MRUFOIA.Requests@usdoj.gov) or fax ((202) 616-6695).  Personnel in that division will then forward your request to the DOJ component(s) it determines are most likely to maintain the records you are seeking. 
>>
>>
>> do you understand how STUPID these people are?
>>
>> https://sexualrespect.columbia.edu/
>>
>> https://cm.maxient.com/reportingform.php?ColumbiaUniv&layout_id=5
>>
>>
>>
>>
>> I appreciate SILENCE. other than that - provided everythign to all those agencies.
>>
>> If I get any more specific, people will be receiving life and or death sentences, which is not my will or intent.
>> >https://www.ecfr.gov/current/title-28/chapter-I/part-16#sp28.1.16.e
>>
>>
>

