ipconfig - 2022-07-08

Microsoft Windows [Version 6.1.7601]
Copyright (c) 2009 Microsoft Corporation.  All rights reserved.

C:\Users\User>ipconfig /all

Windows IP Configuration

   Host Name . . . . . . . . . . . . : GSLEX
   Primary Dns Suffix  . . . . . . . :
   Node Type . . . . . . . . . . . . : Hybrid
   IP Routing Enabled. . . . . . . . : No
   WINS Proxy Enabled. . . . . . . . : No
   DNS Suffix Search List. . . . . . : brooklynny.local

Wireless LAN adapter h1:

   Connection-specific DNS Suffix  . : brooklynny.local
   Description . . . . . . . . . . . : Intel(R) Dual Band Wireless-AC 3165
   Physical Address. . . . . . . . . : 3C-F8-62-AD-72-C1
   DHCP Enabled. . . . . . . . . . . : Yes
   Autoconfiguration Enabled . . . . : Yes
   IPv4 Address. . . . . . . . . . . : 192.168.1.142(Preferred)
   Subnet Mask . . . . . . . . . . . : 255.255.252.0
   Lease Obtained. . . . . . . . . . : Friday, July 08, 2022 3:25:51 PM
   Lease Expires . . . . . . . . . . : Friday, July 08, 2022 7:25:51 PM
   Default Gateway . . . . . . . . . : 192.168.3.254
   DHCP Server . . . . . . . . . . . : 192.168.3.254
   DNS Servers . . . . . . . . . . . : 192.168.3.254
   NetBIOS over Tcpip. . . . . . . . : Enabled

Tunnel adapter isatap.brooklynny.local:

   Media State . . . . . . . . . . . : Media disconnected
   Connection-specific DNS Suffix  . : brooklynny.local
   Description . . . . . . . . . . . : Microsoft ISATAP Adapter #2
   Physical Address. . . . . . . . . : 00-00-00-00-00-00-00-E0
   DHCP Enabled. . . . . . . . . . . : No
   Autoconfiguration Enabled . . . . : Yes

Tunnel adapter Teredo Tunneling Pseudo-Interface:

   Media State . . . . . . . . . . . : Media disconnected
   Connection-specific DNS Suffix  . :
   Description . . . . . . . . . . . : Teredo Tunneling Pseudo-Interface
   Physical Address. . . . . . . . . : 00-00-00-00-00-00-00-E0
   DHCP Enabled. . . . . . . . . . . : No
   Autoconfiguration Enabled . . . . : Yes

C:\Users\User>ipconfig /all

Windows IP Configuration

   Host Name . . . . . . . . . . . . : GSLEX
   Primary Dns Suffix  . . . . . . . :
   Node Type . . . . . . . . . . . . : Hybrid
   IP Routing Enabled. . . . . . . . : No
   WINS Proxy Enabled. . . . . . . . : No
   DNS Suffix Search List. . . . . . : brooklynny.local

Wireless LAN adapter h1:

   Connection-specific DNS Suffix  . : brooklynny.local
   Description . . . . . . . . . . . : Intel(R) Dual Band Wireless-AC 3165
   Physical Address. . . . . . . . . : 3C-F8-62-AD-72-C1
   DHCP Enabled. . . . . . . . . . . : Yes
   Autoconfiguration Enabled . . . . : Yes
   IPv4 Address. . . . . . . . . . . : 192.168.1.142(Preferred)
   Subnet Mask . . . . . . . . . . . : 255.255.252.0
   Lease Obtained. . . . . . . . . . : Friday, July 08, 2022 3:25:51 PM
   Lease Expires . . . . . . . . . . : Friday, July 08, 2022 7:25:51 PM
   Default Gateway . . . . . . . . . : 192.168.3.254
   DHCP Server . . . . . . . . . . . : 192.168.3.254
   DNS Servers . . . . . . . . . . . : 192.168.3.254
   NetBIOS over Tcpip. . . . . . . . : Enabled

Tunnel adapter isatap.brooklynny.local:

   Media State . . . . . . . . . . . : Media disconnected
   Connection-specific DNS Suffix  . : brooklynny.local
   Description . . . . . . . . . . . : Microsoft ISATAP Adapter #2
   Physical Address. . . . . . . . . : 00-00-00-00-00-00-00-E0
   DHCP Enabled. . . . . . . . . . . : No
   Autoconfiguration Enabled . . . . : Yes

Tunnel adapter Teredo Tunneling Pseudo-Interface:

   Media State . . . . . . . . . . . : Media disconnected
   Connection-specific DNS Suffix  . :
   Description . . . . . . . . . . . : Teredo Tunneling Pseudo-Interface
   Physical Address. . . . . . . . . : 00-00-00-00-00-00-00-E0
   DHCP Enabled. . . . . . . . . . . : No
   Autoconfiguration Enabled . . . . : Yes

C:\Users\User>