dial 1-855-835-5324 for more information (RECEIVED BY ALL CORRESPONDENTS IN NYSCEF 153974/2020)

i sent that to a schedule of guilty parties. FYI.

Fwd: (https://youtu.be/pzhD2MyeIbY?t=1258)


THIS MUST BE THE NSA, OR MAYBE LAMARCK SAMPSONS... or maybe even tu-pac Shakur, I have NO IDEA what agency is watching that Repository.

--> that's why I leave that part to the experts, to find the EX-PERPS ( a FELON in the FORMER )

https://www.fbi.gov/video-repository/newss-chasing-the-dragon-the-life-of-an-opiate-addict/file_view

dial 1-855-835-5324 for more information


On 7/12/2022 1:47 PM, B D2022 wrote:
>
> https://github.com/WILSON-ELSER-STATEFARM-SULLIVAN-ZUCKER/FEDERAL-USE-AND-DISTRIBUTION-ONLY/blob/main/README.md
> On 7/12/2022 1:45 PM, B D2022 wrote:
>>
>> Hey if you let them off, equal blueberries. You have to let everyone off for felonies.
>>
>> -- and to ESC the country|
>> -- may be a little difficult before you put on a Yellow Jumpsuit - or a TANGERINE one [F]
>>
>> _________________________________________________________________________________________
>>
>> NYSCEF 153974/2020 --- -#50074-90849565
>>
>> -- all who participated in the NYSCEF matter 153974/2020 continues to violate the SHERMAN ACT by not DISCLOSING the fact
>>
>> search : 'receipt' OR 'h' . carter.....
>>
>>     Shari - you're competition just got a little bigger.
>>
>> https://github.com/WILSON-ELSER-STATEFARM-SULLIVAN-ZUCKER/WILSON-ELSER-STATEFARM-SULLIVAN-ZUCKER/find/main
>>
>>  IN FACT.
>>
>>     You’ve activated the/file finder/. Start typing to filter the file list.
>>     Use ↑ and ↓ to navigate, enter to view files, videos, receipts, and documentaries and to esc the country - may be a little difficult before you put on a Yellow Jumpsuit.
>>
>>
>>   * 111.xps
>>
>> <https://github.com/WILSON-ELSER-STATEFARM-SULLIVAN-ZUCKER/WILSON-ELSER-STATEFARM-SULLIVAN-ZUCKER/blob/main/111.xps>
>>
>>
>> /S/ BD.
>>
>> https://github.com/WILSON-ELSER-STATEFARM-SULLIVAN-ZUCKER/WILSON-ELSER-STATEFARM-SULLIVAN-ZUCKER/find/main 
>> https://github.com/BSCPGROUPHOLDINGSLLC/ELSER-AND-DICKER/pull/11
>>
>> Re: Continuing Crimes USC 18.225. Accessories in tangerine, or Yellow?
>>
>> NOT MY DEPT, but I believe...
>>
>> the sentences for those who DIRECTLY participated has a MINIMUM sentence at ALL RELEVANT TIMES, WILLFULLY AND KNOWINGLY AIDED AND ABETTED to those FELONIES, and the VIOLATION OF MY CIVIL RIGHTS, that sucks... doesn't it Laurie? Stevie? NOT BLIND
>>
>>
>>
>>
>>
>> On 7/10/2022 2:09 AM, Bo Dincer wrote:
>>>
>>>
>>>
>>>
>>> /S/ BO DINCER
>>>
>>>     On Sun, Jul 10, 2022 at 3:05 AM, Bo Dincer
>>>     <bo.dincer@yahoo.com> wrote:
>>>
>>>         On Sun, Jul 10, 2022 at 2:55 AM, Bo Dincer
>>>
>>>             <bo.dincer@yahoo.com> wrote:
>>>             Hey if you let them off, equal blueberries. You have to let everyone off for felonies.
>>>
>>>             They are not exempt from commiting felonies, and those are my covil rights violated in NYSCEF 153974/2020. 
>>>
>>>             Which is a felony, and they should be charged I gave you their address in the FBI profile, job title: Felon.
>>>
>>>             TY.
>>>
>>>
>>>
>>>             /S/ BO DINCER
>>>
>>>                 ----- Forwarded Message -----
>>>                 From: "Bo Dincer" <bo.dincer@yahoo.com>
>>>                 To: REDACTED
>>>                 Cc: "Bo Dincer" <BO.DINCER@yahoo.com>, "helpdesk@leo.gov" <helpdesk@leo.gov>, "Hale Dincer" <hidincer@aol.com>, REDACTED , REDACTED "+15163224896@tmomail.net" <+15163224896@tmomail.net>, "Daphne Dincer" <daphne.dincer@gmail.com>, "criminal.division@usdoj.gov" <criminal.division@usdoj.gov>, "CRC FTC REPORTS" <crcmessages@ftc.gov>, "edi.civil.rights.division@irs.gov" <edi.civil.rights.division@irs.gov>
>>>                 Sent: Sun, Jul 10, 2022 at 2:44 AM
>>>                 Subject: Continuing Crimes USC 18.225. Accessories.
>>>
>>>                 /S/ BO DINCER
>>>
>>>                     On Sun, Jul 10, 2022 at 2:40 AM, Bo Dincer
>>>                     <bo.dincer@yahoo.com> wrote:
>>>                     ATTN of the leep desk.
>>>
>>>                     Can you look at this and make sure they go to prison??
>>>
>>>                     They are not exempt from aiding and abetting a USC title 18.2, 18.225 violation, no matter what.
>>>
>>>                     Under USC Title 18.4. They carried the violation of my civil rights and filed again and disrespected the NY Supreme Court rules and regulations during the Covid-19 pandemic and caused for the falter of CIK filer 93715.
>>>
>>>                     THESE BELIEVE THEY ARE EXEMPT - JUST LIKE 1940 STAMPS IN THE FBI DOCUMENTARY.
>>>                     1.   Hale Dincer.
>>>                     2.   Daphne Dincer.
>>>
>>>                         On Sun, Jul 10, 2022 at 2:06 AM, BO DINCER
>>>                         <bondstrt007@gmail.com> wrote:
>>>                         HIT THAT LINK, AND UNDERSTAND
>>>
>>>                         - THESE PEOPLE HARASSED ME DAILY, ARE NOT IN PRISON
>>>
>>>                         - WILL DENY AND AVOID EVERYONE AND ANYTHING.
>>>
>>>                         * HEY, THEY GO ABOUT THEIR BUSINESS LIKE THEY DON'T HAVE ANYTHING TO
>>>                         SETTLE...*
>>>
>>>
>>>                         https://github.com/WILSON-ELSER-STATEFARM-SULLIVAN-ZUCKER/WILSON-ELSER-STATEFARM-SULLIVAN-ZUCKER/commit/f6079e6fdb03b5fd0fd579f2ee926f9f2ffc9bc5#commitcomment-77027738
>>>
>>>
>>>                         ## FAXED THE PRIOR MSG TO NY SUPREME COURTS, CIVIL BRANCH.
>>>                         [ 50074 EAST ++ ]
>>>                         https://faxzero.com/status/31316917/6b34c3ad9620003256df358c638765fc2ae387cc
>>>
>>>                             *** *** ***
>>>                         Your fax (ID: #31316917) to VARIOUS at 212-401-9146 has been delivered
>>>                         successfully at 12:12 AM EST on June 26th, 2022.
>>>
>>>
>>>
>>>                         https://faxzero.com/status/30246810/5331540dcefa70818b47fb597bf6a69acfd106be
>>>
>>>                             *** *** ***
>>>                         Your fax (ID: #30246810) to DONALD ZUCKER at 2125869867 has been
>>>                         delivered successfully at 9:50 PM EST on December 1st, 2021.
>>>
>>>                         https://faxzero.com/status/30666994/5790f17018611119e07814be9e36110d164afaa6
>>>
>>>                         Your fax (ID: #30666994) to IRS CRIMINAL INVESTIGATIONS at 2674661115
>>>                         has been delivered successfully at 11:44 PM EST on February 20th, 2022.
>>>
>>>                         https://faxzero.com/status/30852826/92a1a0570d178d0311eb3764f01842d3ceb65513
>>>
>>>                         Your fax (ID: #30852826) to JOE MONK at 8164714832 has been delivered
>>>                         successfully at 4:42 AM EST on March 26th, 2022.
>>>
>>>                         On 6/26/2022 12:14 PM, B D2022 wrote:
>>>
>>>
>>>                         WILSON-ELSER-STATEFARM-SULLIVAN-ZUCKER
>>>                         <https://github.com/WILSON-ELSER-STATEFARM-SULLIVAN-ZUCKER/WILSON-ELSER-STATEFARM-SULLIVAN-ZUCKER>/
>>>
>>>
>>>                         You’ve activated the/file finder/. Start typing to filter the file list.
>>>                         Use↑and↓to navigate,enterto view files,escto exit.
>>>
>>>                           * 111.xps
>>>                         <https://github.com/WILSON-ELSER-STATEFARM-SULLIVAN-ZUCKER/WILSON-ELSER-STATEFARM-SULLIVAN-ZUCKER/blob/main/111.xps>
>>>
>>>                           * 2020_05_27 - INDEX and PAPERS.pdf
>>>                         <https://github.com/WILSON-ELSER-STATEFARM-SULLIVAN-ZUCKER/WILSON-ELSER-STATEFARM-SULLIVAN-ZUCKER/blob/main/2020_05_27%20-%20INDEX%20and%20PAPERS.pdf>
>>>
>>>                           * 2022.03.07.CRD.Mutual.Fund.SFBDX.SFITX.STFBX.STFGX.LGL.pdf
>>>                         <https://github.com/WILSON-ELSER-STATEFARM-SULLIVAN-ZUCKER/WILSON-ELSER-STATEFARM-SULLIVAN-ZUCKER/blob/main/2022.03.07.CRD.Mutual.Fund.SFBDX.SFITX.STFBX.STFGX.LGL.pdf>
>>>
>>>                           * DOCKET 00048 - COMPLETE.htm
>>>                         <https://github.com/WILSON-ELSER-STATEFARM-SULLIVAN-ZUCKER/WILSON-ELSER-STATEFARM-SULLIVAN-ZUCKER/blob/main/DOCKET%2000048%20-%20COMPLETE.htm>
>>>
>>>                           * DOCKET 00048 - unconsented videotapes - ducker like a zucker
>>>                             BRANCHES TRACKED.html
>>>                         <https://github.com/WILSON-ELSER-STATEFARM-SULLIVAN-ZUCKER/WILSON-ELSER-STATEFARM-SULLIVAN-ZUCKER/blob/main/DOCKET%2000048%20-%20unconsented%20videotapes%20-%20ducker%20like%20a%20zucker%20BRANCHES%20TRACKED.html>
>>>
>>>                           * DOCKET 00048 - unconsented videotapes - ducker like a zucker.html
>>>                         <https://github.com/WILSON-ELSER-STATEFARM-SULLIVAN-ZUCKER/WILSON-ELSER-STATEFARM-SULLIVAN-ZUCKER/blob/main/DOCKET%2000048%20-%20unconsented%20videotapes%20-%20ducker%20like%20a%20zucker.html>
>>>
>>>                           *
>>>                         EX69.---.docket.385.--.2020-08-10.--.EMAIL.TO.LAURIE.ZUCKER.AT.1236AM.pdf
>>>                         <https://github.com/WILSON-ELSER-STATEFARM-SULLIVAN-ZUCKER/WILSON-ELSER-STATEFARM-SULLIVAN-ZUCKER/blob/main/EX69.---.docket.385.--.2020-08-10.--.EMAIL.TO.LAURIE.ZUCKER.AT.1236AM.pdf>
>>>
>>>                           *
>>>                         EX72.---.2020.08.10.---.NOTICE.FROM.COUNSEL.FOR.ZUCKERS.TO.NOT.CONTACT.ANY.AUTHORITY.ENCLOSURE.pdf
>>>                         <https://github.com/WILSON-ELSER-STATEFARM-SULLIVAN-ZUCKER/WILSON-ELSER-STATEFARM-SULLIVAN-ZUCKER/blob/main/EX72.---.2020.08.10.---.NOTICE.FROM.COUNSEL.FOR.ZUCKERS.TO.NOT.CONTACT.ANY.AUTHORITY.ENCLOSURE.pdf>
>>>
>>>                           * EXHIBIT_S__383.-.LOAN.50074.--.ME133300053v.2.pdf
>>>                         <https://github.com/WILSON-ELSER-STATEFARM-SULLIVAN-ZUCKER/WILSON-ELSER-STATEFARM-SULLIVAN-ZUCKER/blob/main/EXHIBIT_S__383.-.LOAN.50074.--.ME133300053v.2.pdf>
>>>
>>>                           * EnrollmentCertificate.pdf
>>>                         <https://github.com/WILSON-ELSER-STATEFARM-SULLIVAN-ZUCKER/WILSON-ELSER-STATEFARM-SULLIVAN-ZUCKER/blob/main/EnrollmentCertificate.pdf>
>>>
>>>                           * IMPUTATION__1.3__ABA.GUIDELINES.ON.CONFLICTS.OF.INTERESTS.pdf
>>>                         <https://github.com/WILSON-ELSER-STATEFARM-SULLIVAN-ZUCKER/WILSON-ELSER-STATEFARM-SULLIVAN-ZUCKER/blob/main/IMPUTATION__1.3__ABA.GUIDELINES.ON.CONFLICTS.OF.INTERESTS.pdf>
>>>
>>>                           * Memo Style1.5.pdf
>>>                         <https://github.com/WILSON-ELSER-STATEFARM-SULLIVAN-ZUCKER/WILSON-ELSER-STATEFARM-SULLIVAN-ZUCKER/blob/main/Memo%20Style1.5.pdf>
>>>
>>>                           * Memo Style1.7.pdf
>>>                         <https://github.com/WILSON-ELSER-STATEFARM-SULLIVAN-ZUCKER/WILSON-ELSER-STATEFARM-SULLIVAN-ZUCKER/blob/main/Memo%20Style1.7.pdf>
>>>
>>>                           * Memo Style1.pdf
>>>                         <https://github.com/WILSON-ELSER-STATEFARM-SULLIVAN-ZUCKER/WILSON-ELSER-STATEFARM-SULLIVAN-ZUCKER/blob/main/Memo%20Style1.pdf>
>>>
>>>                           * Memo Style4.pdf
>>>                         <https://github.com/WILSON-ELSER-STATEFARM-SULLIVAN-ZUCKER/WILSON-ELSER-STATEFARM-SULLIVAN-ZUCKER/blob/main/Memo%20Style4.pdf>
>>>
>>>                           * Memo Style5.pdf
>>>                         <https://github.com/WILSON-ELSER-STATEFARM-SULLIVAN-ZUCKER/WILSON-ELSER-STATEFARM-SULLIVAN-ZUCKER/blob/main/Memo%20Style5.pdf>
>>>
>>>                           * Memo Style6.pdf
>>>                         <https://github.com/WILSON-ELSER-STATEFARM-SULLIVAN-ZUCKER/WILSON-ELSER-STATEFARM-SULLIVAN-ZUCKER/blob/main/Memo%20Style6.pdf>
>>>
>>>                           * Memo Style7.pdf
>>>                         <https://github.com/WILSON-ELSER-STATEFARM-SULLIVAN-ZUCKER/WILSON-ELSER-STATEFARM-SULLIVAN-ZUCKER/blob/main/Memo%20Style7.pdf>
>>>
>>>                           * Memo Style9.pdf
>>>                         <https://github.com/WILSON-ELSER-STATEFARM-SULLIVAN-ZUCKER/WILSON-ELSER-STATEFARM-SULLIVAN-ZUCKER/blob/main/Memo%20Style9.pdf>
>>>
>>>                           * NEW YORK PRIVACY LAWS OF MEMORANDUM SUPPLEMENTS - ANNEXED.jpg
>>>                         <https://github.com/WILSON-ELSER-STATEFARM-SULLIVAN-ZUCKER/WILSON-ELSER-STATEFARM-SULLIVAN-ZUCKER/blob/main/NEW%20YORK%20PRIVACY%20LAWS%20OF%20MEMORANDUM%20SUPPLEMENTS%20-%20ANNEXED.jpg>
>>>
>>>                           * NYC.DEPT.OF.FINANCE.-.PUBLIC.RECORD (1).pdf
>>>                         <https://github.com/WILSON-ELSER-STATEFARM-SULLIVAN-ZUCKER/WILSON-ELSER-STATEFARM-SULLIVAN-ZUCKER/blob/main/NYC.DEPT.OF.FINANCE.-.PUBLIC.RECORD%20(1).pdf>
>>>
>>>                           * Nov.16.2021.-.WMCKENZIE@NYCOURTS.GOV.---.SEC.---.BOC@BOC.NYC.GOV
>>>                             (1).pdf
>>>                         <https://github.com/WILSON-ELSER-STATEFARM-SULLIVAN-ZUCKER/WILSON-ELSER-STATEFARM-SULLIVAN-ZUCKER/blob/main/Nov.16.2021.-.WMCKENZIE%40NYCOURTS.GOV.---.SEC.---.BOC%40BOC.NYC.GOV%20(1).pdf>
>>>
