Lewisohn Hall
Address: Columbia University, USA
2970 Broadway, New York, NY 10027
USC Title 18. § 3 - Accessory after the fact
<https://iapps.courts.state.ny.us/nyscef/ViewDocument?docIndex=cve65PXNBCtdxjJFkfwUnw==>
FELONY- MAY BE A LIFE SENTENCE OR WORSE.

USC TITLE 18 VIOLATIONS
18.225
LOAN FOR $6 MILLION DOLLARS WAS OBTAINED USING MISLEADING AND 
<https://iapps.courts.state.ny.us/nyscef/ViewDocument?docIndex=au8qh7Dn66hrVmJ9DX_PLUS_bdg==>
NOTARIZED IN NY ON MAY 13TH, 2020
FILED: NEW YORK COUNTY CLERK 08/09/2020 02:24 AM INDEX NO. 153974/2020
<https://iapps.courts.state.ny.us/nyscef/ViewDocument?docIndex=au8qh7Dn66hrVmJ9DX_PLUS_bdg==>

I TRIED TO HELP THEM IN THE 90-DAY WINDOW - DESPITE BEING "FUCKED WITH"
-FILED: NEW YORK COUNTY CLERK 08/11/2020 01:05 PM INDEX NO. 153974/2020
- I EMAILED LEGAL@MSKYLINE.COM ON JUNE 3 2020, AND RECEIVED A NOTICE THAT I WAS BEING SUED FOR
**** NOTHING **** ON JUNE 5TH, 2020 >> WHICH IS AN UNLAWFUL RESTRAINT 
NYSCEF DOC. NO. 420     RECEIVED NYSCEF: 08/11/2020
<https://iapps.courts.state.ny.us/nyscef/ViewDocument?docIndex=Xjn0/e1NcBADqRc_PLUS_g11P4g==>


FILED: NEW YORK COUNTY CLERK 08/09/2020 02:24 AM INDEX NO. 153974/2020
NYSCEF DOC. NO. 312           RECEIVED NYSCEF: 08/09/2020
LOAN FOR $6,000,000.00 SIGNED BY THE DIRECTORS OF:
***** STATE FARM LIFE INSURANCE ***** , obo ***** STATE FARM REALTY INSURANCE LLC ***** 
<https://iapps.courts.state.ny.us/nyscef/ViewDocument?docIndex=wTG2YD2PqXuxmoKqFiESrw==>
***** STATE FARM LIFE INSURANCE ***** 
(IS AN OUTSIDE BUSINESS DISCLOSED - DUE TO THE INVESTMENT & FINANCIAL NATURE OF ITS DEALINGS)
<https://brokercheck.finra.org/firm/summary/43036> BY STATE FARM VP MANGEMENT CORP AND ITS DIRECTORS
***** STATE FARM INVESTMENT MANAGEMENT (CRD#: 3487)	SHAREHOLDER
***** HARBERT, RANDALL HOUSTON (CRD#:2992788)	SR. VICE PRESIDENT AND DIRECTOR
***** HINTZ, SCOTT ALEXANDER (CRD#:2004555)	VICE PRESIDENT - FINANCIAL AND SECRETARY
***** LUDWIG, TERRENCE MICHAEL (CRD#:3231040)	CHIEF COMPLIANCE OFFICER AND TREASURER
***** MINEAU, SARAH (CRD#:4634160)	VICE PRESIDENT AND DIRECTOR
***** MONK, JOSEPH RILEY JR (CRD#:1357149)	SR. VICE PRESIDENT AND DIRECTOR
***** MOORE, DAVID MICHAEL (CRD#:2876793)	ASSISTANT SECRETARY & COUNSEL
***** PRESTON, BRIAN LYNN (CRD#:4312143)	ANTI-MONEY LAUNDERING AND OFFICE OF FOREIGN ASSETS CONTROL COMPLIANCE OFFICER
***** SMITH, PAUL JOSEPH (CRD#:4971235)	SR. VICE PRESIDENT AND DIRECTOR
***** TIPSORD, MICHAEL LEON (CRD#:1943922)	PRESIDENT AND DIRECTOR

STATE FARM ASSOCIATES FUNDS TRUSTS
https://www.sec.gov/edgar/browse/?CIK=93715
     
##### "MERGED" INTO THE "Advisers Investment Trust" CIK FILER 1516523 WITHOUT ANY REASON, AND THEN LOST THE GREATER OF 1 BILLION DOLLARS.
--- THE BULK OF THOSE LOSSES WERE SUFFERED IN ONE TRADING SESSION, THE GREATER OF $750,000,000.00 ON OR AROUND DECEMBER 19 2021 AFTER I NOTIFIED THEIR PROMOTERS/

THE ABOVE named DIRECTOR    <https://www.sec.gov/Archives/edgar/data/0000093715/999999999721005616/filename1.pdf>
***** MOORE, DAVID MICHAEL (CRD#:2876793),	ASSISTANT SECRETARY & COUNSEL
---   USED A NON-EXISTANT FILER NUMBER for State Farm Associates’ Funds Trust [File No. 811-1519]
---   date: October 29, 2021
---   Investment Company Act Release No. 34411, david.moore.ct95@statefarm.com
<https://www.sec.gov/Archives/edgar/data/0000093715/999999999721005616/filename1.pdf>

##### PAID THEMSELVED AND UNDER THE CORRECT FILER FILER NUMBER AND CIK NUMBER 93715 (Investment Company Act Number 811-01519) 
[ SATISFIES USC TITLE 18.215, 18.21, 18.4, 18.3, 18.4]
--- the above named Director(s) filed their receipt of payments with the public, a total of $412,000  in payments received despite the state of their affairs.
--- executed Form N-8F application for an order under section 8(f) of the Investment Company Act of 1940 on behalf of State Farm Associates’ Funds Trust.
--- by MONK, JOSEPH RILEY JR (CRD#:1357149)	SR. VICE PRESIDENT AND DIRECTOR
<https://www.sec.gov/Archives/edgar/data/0000093715/000119312521278180/d222043dn8f.htm>



--- I personally contacted Governor Hochul, as the guidance from my former institution is probably Terrified - after having communicated with Shari Laskowitz & Laurie Zucker in lier of myself.
--- THIS HERE IS A VERY EXPENSIVE OPTION - with respect to having the material parties in NYSCEF 153974/2020 arrested immediately - to avoid any further damages.
--- beyond the scope of the $250.00 minimum investments collected over 27-years - is a gross and deplorable series of events which should be understood as "reality" for the counselors of Sullivan Properties LP.
https://nypost.com/2022/04/12/what-does-brian-benjamins-indictment-mean-for-ny-gov-hochul/
https://www.justice.gov/usao-sdny/press-release/file/1493681/download


	§4. Misprision of felony
		Whoever, having knowledge of the actual commission of a felony cognizable by a court of the United States, conceals and does not as soon as possible make known the same to some judge or other person in civil or military authority under the United States, shall be fined under this title or imprisoned not more than three years, or both.	
    
§ 1962 - Prohibited activities
	(a) It shall be unlawful for any person who has received any income derived, directly or indirectly, from a pattern of racketeering activity or through collection of an unlawful debt in which such person has participated as a principal within the meaning of section 2, title 18, United States Code, to use or invest, directly or indirectly, any part of such income, or the proceeds of such income, in acquisition of any interest in, or the establishment or operation of, any enterprise which is engaged in, or the activities of which affect, interstate or foreign commerce. A purchase of securities on the open market for purposes of investment, and without the intention of controlling or participating in the control of the issuer, or of assisting another to do so, shall not be unlawful under this subsection if the securities of the issuer held by the purchaser, the members of his immediate family, and his or their accomplices in any pattern or racketeering activity or the collection of an unlawful debt after such purchase do not amount in the aggregate to one percent of the outstanding securities of any one class, and do not confer, either in law or in fact, the power to elect one or more directors of the issuer.
	(b) It shall be unlawful for any person through a pattern of racketeering activity or through collection of an unlawful debt to acquire or maintain, directly or indirectly, any interest in or control of any enterprise which is engaged in, or the activities of which affect, interstate or foreign commerce.
	(c) It shall be unlawful for any person employed by or associated with any enterprise engaged in, or the activities of which affect, interstate or foreign commerce, to conduct or participate, directly or indirectly, in the conduct of such enterprise's affairs through a pattern of racketeering activity or collection of unlawful debt.
	(d) It shall be unlawful for any person to conspire to violate any of the provisions of subsection (a), (b), or (c) of this section.
  
BE IT REMEMBERED AND UNDERSTOOD - THERE IS NO STATUTE OF LIMITATION TO THIS TYPE OF BEHAVIOR - WHICH IS WHY I RECOMMENDED THAT THEY TURN THEMSELVES IN AS A CERTAIN
" FLIGHT RISK "
  
	§ 2 - Principals
		(a) Whoever commits an offense against the United States or aids, abets, counsels, commands, induces or procures its commission, is punishable as a principal.
		(b) Whoever willfully causes an act to be done which if directly performed by him or another would be an offense against the United States, is punishable as a principal.
	§ 3 - Accessory after the fact
		Whoever, knowing that an offense against the United States has been committed, receives, relieves, comforts or assists the offender in order to hinder or prevent his apprehension, trial or punishment, is an accessory after the fact. Except as otherwise expressly provided by any Act of Congress, an accessory after the fact shall be imprisoned not more than one-half the maximum term of imprisonment or (notwithstanding section 3571) fined not more than one-half the maximum fine prescribed for the punishment of the principal, or both; or if the principal is punishable by life imprisonment or death, the accessory shall be imprisoned not more than 15 years.
    
    
    
    USC 18. VIOLATIONS ANNEXED IN NYSCEF 153974/2020 [ LOAN 50074 ], also filed with the Financial Industry Regulatory Authority, and the Securities and Exchange Commission - Notwithstanding the New York State Supreme Court, the New York Department of Finance, and the NYC Finance Register - as referenced below.
*

*
*

*§21. Stolen or counterfeit nature of property for certain crimes defined
    (a) Wherever in this title it is an element of an offense that-
        (1) any property was embezzled, robbed, stolen, converted, taken, altered, counterfeited, falsely made, forged, or obliterated; and
        (2) the defendant knew that the property was of such character;
            -such element may be established by proof that the defendant, after or as a result of an official representation as to the nature of the property, believed the property to be embezzled, robbed, stolen, converted, taken, altered, counterfeited, falsely made, forged, or obliterated.
            -(b) For purposes of this section, the term "official representation" means any representation made by a Federal law enforcement officer (as defined in section 115) or by another person at the direction or with the approval of such an officer.
*


*    §2. - Principals (a) Whoever commits an offense against the United States or aids, abets, counsels, commands, induces or procures its commission, is punishable as a principal. (b) Whoever willfully causes an act to be done which if directly performed by him or another would be an offense against the United States, is punishable as a principal.

    §3. - Accessory after the fact Whoever, knowing that an offense against the United States has been committed, receives, relieves, comforts or assists the offender in order to hinder or prevent his apprehension, trial or punishment, is an accessory after the fact. Except as otherwise expressly provided by any Act of Congress, an accessory after the fact shall be imprisoned not more than one-half the maximum term of imprisonment or (notwithstanding section 3571) fined not more than one-half the maximum fine prescribed for the punishment of the principal, or both; or if the principal is punishable by life imprisonment or death, the accessory shall be imprisoned not more than 15 years.

    §4. Misprision of felony Whoever, having knowledge of the actual commission of a felony cognizable by a court of the United States, conceals and does not as soon as possible make known the same to some judge or other person in civil or military authority under the United States, shall be fined under this title or imprisoned not more than three years, or both.*

------------------------------------------------------------------------
*/USC Title 18, §1962. Prohibited activities/*

(a) It shall be unlawful for any person who has received any income derived, directly or indirectly, from a pattern of racketeering activity or through collection of an unlawful debt in which such person has participated as a principal within the meaning of section 2, title 18, United States Code, to use or invest, directly or indirectly, any part of such income, or the proceeds of such income, in acquisition of any interest in, or the establishment or operation of, any enterprise which is engaged in, or the activities of which affect, interstate or foreign commerce. A purchase of securities on the open market for purposes of investment, and without the intention of controlling or participating in the control of the issuer, or of assisting another to do so, shall not be unlawful under this subsection if the securities of the issuer held by the purchaser, the members of his immediate family, and his or their accomplices in any pattern or racketeering activity or the collection of an unlawful debt after such purchase do not amount in the aggregate to one percent of the outstanding securities of any one class, and do not confer, either in law or in fact, the power to elect one or more directors of the issuer.

(b) It shall be unlawful for any person through a pattern of racketeering activity or through collection of an unlawful debt to acquire or maintain, directly or indirectly, any interest in or control of any enterprise which is engaged in, or the activities of which affect, interstate or foreign commerce.

(c) It shall be unlawful for any person employed by or associated with any enterprise engaged in, or the activities of which affect, interstate or foreign commerce, to conduct or participate, directly or indirectly, in the conduct of such enterprise's affairs through a pattern of racketeering activity or collection of unlawful debt.

(d) It shall be unlawful for any person to conspire to violate any of the provisions of subsection (a), (b), or (c) of this section.

*//USC Title 18, /§1963. Criminal penalties/*

(a) Whoever violates any provision of section 1962 of this chapter shall be fined under this title or imprisoned not more than 20 years (or for life if the violation is based on a racketeering activity for which the maximum penalty includes life imprisonment), or both, and shall forfeit to the United States, irrespective of any provision of State law- (1) any interest the person has acquired or maintained in violation of section 1962; (2) any- (A) interest in; (B) security of; (C) claim against; or (D) property or contractual right of any kind affording a source of influence over; any enterprise which the person has established, operated, controlled, conducted, or participated in the conduct of, in violation of section 1962; and (3) any property constituting, or derived from, any proceeds which the person obtained, directly or indirectly, from racketeering activity or unlawful debt collection in violation of section 1962. The court, in imposing sentence on such person shall order, in addition to any other sentence imposed pursuant to this section, that the person forfeit to the United States all property described in this subsection. In lieu of a fine otherwise authorized by this section, a defendant who derives profits or other proceeds from an offense may be fined not more than twice the gross profits or other proceeds. (b) Property subject to criminal forfeiture under this section includes- (1) real property, including things growing on, affixed to, and found in land; and (2) tangible and intangible personal property, including rights, privileges, interests, claims, and securities.



------------------------------------------------------------------------
*/USC Title 18, /18,§215. Receipt of commissions or gifts for procuring loans*

    (a) Whoever-
        (1) corruptly gives, offers, or promises anything of value to any person, with intent to influence or reward an officer, director, employee, agent, or attorney of a financial institution in connection with any business or transaction of such institution; or
        (2) as an officer, director, employee, agent, or attorney of a financial institution, corruptly solicits or demands for the benefit of any person, or corruptly accepts or agrees to accept, anything of value from any person, intending to be influenced or rewarded in connection with any business or transaction of such institution;
        -shall be fined not more than $1,000,000 or three times the value of the thing given, offered, promised, solicited, demanded, accepted, or agreed to be accepted, whichever is greater, or imprisoned not more than 30 years, or both, but if the value of the thing given, offered, promised, solicited, demanded, accepted, or agreed to be accepted does not exceed $1,000, shall be fined under this title or imprisoned not more than one year, or both.
    (c) This section shall not apply to bona fide salary, wages, fees, or other compensation paid, or expenses paid or reimbursed, in the usual course of business.
    (d) Federal agencies with responsibility for regulating a financial institution shall jointly establish such guidelines as are appropriate to assist an officer, director, employee, agent, or attorney of a financial institution to comply with this section. Such agencies shall make such guidelines available to the public.

       *FILED WITH THE SECURITIES AND EXCHANGE COMMISSION IN 2021,
       *

       ** UNDER CIK FILER 93715, (1) STATE FARM ASSURANCES FUNDS TRUST.
            - DISCLOSE (2) STATE FARM LIFE INSURANCE COMPANY AS AN
       OUTSIDE BUSINESS IN THEIR FIRMS CRD FILINGS WITH FINRA, THE SAME
       ENTITY THAT NOTARIZED AND COUNTERSIGNED ON LOAN 50074, DUALLY BY
       (3) DONALD ZUCKER WAS EXECUTED ON MAY 13, 2020 - REPRESENTED BY
       THE ATTORNEYS ON BEHALF OF (4) SULLIVAN PROPERTIES, LP, BELOW
       FOR CONVENIENCE.

       THE DIRECTORS OF STATE FARM, WHO FILED WITH THE SECURITIES AND
       EXCHANGE COMISSION.

            BY: (5) DAVID MOORE, (6) JOESEPH MONK, (7)PAUL J SMITH, AND
       UNDER (8)TERRENCE LUDWIG [AND OTHER DIRECTORS OF STATE FARM]

       THE DIRECTORS OF STATE FARM, WHO FILED WITH THE FINANCIAL
       INDUSTRY REGULATORY AUTHORITY ON BEHALF OF (16) STATE FARM VP
       MANAGEMENT CORP.

            BY: (8) TERRENCE LUDWIG

       *            A TOTAL AMOUNT WAS ACCEPTED FOR A "SUCCESSFUL MERGER",
       *

       *            APPROXIMATELY $412,500 USD IN COMPENSATION WAS
       FILED WITH THE SEC.
       *

------------------------------------------------------------------------

USC 18, §241. Conspiracy against rights.
    - If two or more persons conspire to injure, oppress, threaten, or intimidate any person in any State, Territory, Commonwealth, Possession, or District in the free exercise or enjoyment of any right or privilege secured to him by the Constitution or laws of the United States, or because of his having so exercised the same; or
    - If two or more persons go in disguise on the highway, or on the premises of another, with intent to prevent or hinder his free exercise or enjoyment of any right or privilege so secured—


*EXHIBITS FILED AND ANNEXED IN THE DOCKETS IN NY SUPREME COURT CIVIL MATTER
*

*                    NYSCEF 153974/2020*

------------------------------------------------------------------------

USC 18,§225. Continuing financial crimes enterprise
    (a) Whoever-
        (1) organizes, manages, or supervises a continuing financial crimes enterprise; and
        (2) receives $5,000,000 or more in gross receipts from such enterprise during any 24-month period
    -shall be fined not more than $10,000,000 if an individual, or $20,000,000 if an organization, and imprisoned for a term of not less than 10 years and which may be life.
    (b) For purposes of subsection (a), the term "continuing financial crimes enterprise" means a series of violations under section 215, 656, 657, 1005, 1006, 1007, 1014, 1032, or 1344 of this title, or section 1341 or 1343 affecting a financial institution, committed by at least 4 persons acting in concert.**
*              [ LOAN 50074: $6,000,000 ] ANNEXED IN DOCKETS 309-315 IN NYSCEF MATTER 153974/2020 *

                    ANNEXED IN NY SUPREME COURT MATTER 153974/2020
                    REPRESENTATIVES OF

                    (9) _SULLIVAN PROPERTIES LP_, (10) _SULLIVAN GP LLC_, (11) _MANHATTAN SKYLINE MANAGEMENT CORP._

*BY:     COUNSELORS FOR PLAINTIFFS IN NYSCEF 153974/2020 [ ANNEXED THEREIN ] THE VIOLATION OF PRIVACY, AS SUPPLEMENT...*

                    (12) _SHARI LASKOWITZ_, (13) _ASHLEY HUMPHRIES_, (14) _CORY WEISS_, AND (15) _PAUL REGAN _

                        DOCKETS ANNEXED IN NYSCEF 153974/2020 AND ALSO FILED WITH THE NY DEPT OF FINANCE.

*OBO: *   (3) DONALD ZUCKER, (17) LAURIE ZUCKER, AND OTHERS WHO I AM UNFAMILIAR TO THEIR RESPECTIVE SHARES HELD AS LIMITED PARTNERS OF SULLIVAN PROPERTIES LP.

                    UNLAWFULLY (USC 18.21) PRESENTED THE IMPLIED RETURNS FOR 6 PROPERTIES WHICH WERE ALSO FILED, AND
                    >PUBLICLY AVAILABLE TO ALL REGULAR /COMPETENT PERSONS.

                    USED TO PROCURE AND OBTAIN A LOAN FOR $6,000,000.00 ( SIX MILLION US DOLLARS) AND USED THE FOLLOWING ENTITY ON THE COVER PAGE:

                    (18) THE ZUCKER ORGANIZATION LLC

------------------------------------------------------------------------
USC 18, § 373 - Solicitation to commit a crime of violence

(a) Whoever, with intent that another person engage in conduct constituting a felony that has as an element the use, attempted use, or threatened use of physical force against property or against the person of another in violation of the laws of the United States, and under circumstances strongly corroborative of that intent, solicits, commands, induces, or otherwise endeavours to persuade such other person to engage in such conduct, shall be imprisoned not more than one-half the maximum term of imprisonment or (notwithstanding section 3571) fined not more than one-half of the maximum fine prescribed for the punishment of the crime solicited, or both; or if the crime solicited is punishable by life imprisonment or death, shall be imprisoned for not more than twenty years.*
*

***(15)    <**voicemail attached>*

(b) It is an affirmative defence to a prosecution under this section that, under circumstances manifesting a voluntary and complete renunciation of his criminal intent, the defendant prevented the commission of the crime solicited. A renunciation is not "voluntary and complete" if it is motivated in whole or in part by a decision to postpone the commission of the crime until another time or to substitute another victim or another but similar objective. If the defendant raises the affirmative defence at trial, the defendant has the burden of proving the defence by a preponderance of the evidence.
    (c) It is not a defence to a prosecution under this section that the person solicited could not be convicted of the crime because he lacked the state of mind required for its commission, because he was incompetent or irresponsible, or because he is immune from prosecution or is not subject to prosecution.

------------------------------------------------------------------------
USC 18 [ FORFEITURES ] >> RISKS HELD UNDER STATE FARM AT THE OBSTRUCTION OF THE COUNSELORS IN NYSCEF 153974/2020

§229B. Criminal forfeitures; destruction of weapons
    (a) Property Subject to Criminal Forfeiture.
    -Any person convicted under section 229A(a) shall forfeit to the United States irrespective of any provision of State law-
        (1) any property, real or personal, owned, possessed, or used by a person involved in the offense;
        (2) any property constituting, or derived from, and proceeds the person obtained, directly or indirectly, as the result of such violation; and
        (3) any of the property used in any manner or part, to commit, or to facilitate the commission of, such violation.

    The court, in imposing sentence on such person, shall order, in addition to any other sentence imposed pursuant to section 229A(a), that the person forfeit to the United States all property described in this subsection. In lieu of a fine otherwise authorized by section 229A(a), a defendant who derived profits or other proceeds from an offense may be fined not more than twice the gross profits or other proceeds.
    (b) Procedures.-
        (1) General.
        -Property subject to forfeiture under this section, any seizure and disposition thereof, and any administrative or judicial proceeding in relation thereto, shall be governed by subsections (b) through (p) of section 413 of the Comprehensive Drug Abuse Prevention and Control Act of 1970 (21 U.S.C. 853), except that any reference under those subsections to-
            (A) "this subchapter or subchapter II" shall be deemed to be a reference to section 229A(a); and
            (B) "subsection (a)" shall be deemed to be a reference to subsection (a) of this section.
        (2) Temporary restraining orders.-
            (A)     In general.-For the purposes of forfeiture proceedings under this section, a temporary restraining order may be entered upon application of the United States without notice or opportunity for a hearing when an information or indictment has not yet been filed with respect to the property, if, in addition to the circumstances described in section 413(e)(2) of the Comprehensive Drug Abuse Prevention and Control Act of 1970 (21 U.S.C. 853(e)(2)), the United States demonstrates that there is probable cause to believe that the property with respect to which the order is sought would, in the event of conviction, be subject to forfeiture under this section and exigent circumstances exist that place the life or health of any person in danger.
            (B)     Warrant of seizure.-If the court enters a temporary restraining order under this paragraph, it shall also issue a warrant authorizing the seizure of such property.
            (C)     Applicable procedures.-The procedures and time limits applicable to temporary restraining orders under section 413(e)(2) and (3) of the Comprehensive Drug Abuse Prevention and Control Act of 1970 (21 U.S.C. 853(e)(2) and (3)) shall apply to temporary restraining orders under this paragraph.
    (c) Affirmative Defense.
        -It is an affirmative defense against a forfeiture under subsection (b) that the property-
        (1) is for a purpose not prohibited under the Chemical Weapons Convention; and
        (2) is of a type and quantity that under the circumstances is consistent with that purpose.
    (d) Destruction or Other Disposition.-The Attorney General shall provide for the destruction or other appropriate disposition of any chemical weapon seized and forfeited pursuant to this section.
    (e) Assistance.
    (f) Owner Liability.
        -The owner or possessor of any property seized under this section shall be liable to the United States for any expenses incurred incident to the seizure, including any expenses relating to the handling, storage, transportation, and destruction or other disposition of the seized property

------------------------------------------------------------------------
*USC 18, §218. Voiding transactions in violation of chapter; recovery by the United States*

*    In addition to any other remedies provided by law the President or, under regulations prescribed by him, the head of any department or agency involved, may declare void and rescind any contract, loan, grant, subsidy, license, right, permit, franchise, use, authority, privilege, benefit, certificate, ruling, decision, opinion, or rate schedule awarded, granted, paid, furnished, or published, or the performance of any service or transfer or delivery of any thing to, by or for any agency of the United States or officer or employee of the United States or person acting on behalf thereof, in relation to which there has been a final conviction for any violation of this chapter, and the United States shall be entitled to recover in addition to any penalty prescribed by law or in a contract the amount expended or the thing transferred or delivered on its behalf, or the reasonable value thereof.*

*
*

*NOTE.     I OFFERED THE DEFAULT CLAUSE OF THE LOAN SO THAT STATE FARM CAN CANCEL THE LOAN, EXECUTED AND FILED THE SAME AS EXHIBIT 420 IN NYSCEF MATTER 153974/2020. NONE OF THE INDIVUALS FROM STATE FARM HAVE RESPONDED TO THIS EFFECT SINCE THEN, AND MOST RECENTLY, MR. DAVID MOORE ATTEMPTED TO PLACE A CO-WORKER IN HIS PLACE, MISS JANNA UNDERWOOD WHO I UNDERSTAND IS NOT A DIRECTOR OF STATE FARM, ON THE BASIS OF FILINGS AND DOCUMENTS THAT ARE AVAILABLE, PER THE FINANCIAL INDUSTRY REGULATORY AUTHORITY AND THE SECURITIES AND EXCHANGE COMMISSION UNDER CIK FILER 93715, AND CIK FILER 1516523.**
*

------------------------------------------------------------------------
*USC 18, §216. Penalties and injunctions**
*

*    (a) The punishment for an offense under section 203, 204, 205, 207, 208, or 209 of this title is the following:**
**        (1) Whoever engages in the conduct constituting the offense shall be imprisoned for not more than one year or fined in the amount set forth in this title, or both.**
**        (2) Whoever willfully engages in the conduct constituting the offense shall be imprisoned for not more than five years or fined in the amount set forth in this title, or both.**
**    (b)     The Attorney General may bring a civil action in the appropriate United States district court against any person who engages in conduct constituting an offense under section 203, 204, 205, 207, 208, or 209 of this title and, upon proof of such conduct by a preponderance of the evidence, such person shall be subject to a civil penalty of not more than $50,000 for each violation or the amount of compensation which the person received or offered for the prohibited conduct, whichever amount is greater. The imposition of a civil penalty under this subsection does not preclude any other criminal or civil statutory, common law, or administrative remedy, which is available by law to the United States or any other person.**
**    (c) If the Attorney General has reason to believe that a person is engaging in conduct constituting an offense under section 203, 204, 205, 207, 208, or 209 of this title, the Attorney General may petition an appropriate United States district court for an order prohibiting that person from engaging in such conduct. The court may issue an order prohibiting that person from engaging in such conduct if the court finds that the conduct constitutes such an offense. The filing of a petition under this section does not preclude any other remedy which is available by law to the United States or any other person.*

*
*

******    ***** ********    *****    ***** ********** ***** *********


/HERE IN THIS GREY AREA, WITH THE PROPER RESOURCES TO FURTHER THE CHARGES THAT WERE FILED WITH THE NEW YORK SUPREME COURT, CIVIL PART AND THE SECURITIES AND EXCHANGE COMMISSION ARE PROBABLE FOR CAUSE.
/

/§25. Use of minors in crimes of violence
    (a) Definitions.-In this section, the following definitions shall apply:
        (1) Crime of violence.-The term "crime of violence" has the meaning set forth in section 16.
        (2) Minor.-The term "minor" means a person who has not reached 18 years of age.
        (3) Uses.-The term "uses" means employs, hires, persuades, induces, entices, or coerces.

    (b) Penalties.
    -Any person who is 18 years of age or older, who intentionally uses a minor to commit a crime of violence for which such person may be prosecuted in a court of the United States, or to assist in avoiding detection or apprehension for such an offense, shall-
        (1) for the first conviction, be subject to twice the maximum term of imprisonment and twice the maximum fine that would otherwise be authorized for the offense; and
        (2) for each subsequent conviction, be subject to 3 times the maximum term of imprisonment and 3 times the maximum fine that would otherwise be authorized for the offense.

/

------------------------------------------------------------------------
*/§151. Definition/*

    As used in this chapter, the term "debtor" means a debtor concerning whom a petition has been filed under title 11.

/    §152. Concealment of assets; false oaths and claims; bribery/
    A person who-
        (1) knowingly and fraudulently conceals from a custodian, trustee, marshal, or other officer of the court charged with the control or custody of property, or, in connection with a case under title 11, from creditors or the United States Trustee, any property belonging to the estate of a debtor;
        (2) knowingly and fraudulently makes a false oath or account in or in relation to any case under title 11;
        (3) knowingly and fraudulently makes a false declaration, certificate, verification, or statement under penalty of perjury as permitted under section 1746 of title 28, in or in relation to any case under title 11;
        (4) knowingly and fraudulently presents any false claim for proof against the estate of a debtor, or uses any such claim in any case under title 11, in a personal capacity or as or through an agent, proxy, or attorney;
        (5) knowingly and fraudulently receives any material amount of property from a debtor after the filing of a case under title 11, with intent to defeat the provisions of title 11;
        (6) knowingly and fraudulently gives, offers, receives, or attempts to obtain any money or property, remuneration, compensation, reward, advantage, or promise thereof for acting or forbearing to act in any case under title 11;
        (7) in a personal capacity or as an agent or officer of any person or corporation, in contemplation of a case under title 11 by or against the person or any other person or corporation, or with intent to defeat the provisions of title 11, knowingly and fraudulently transfers or conceals any of his property or the property of such other person or corporation;
        (8) after the filing of a case under title 11 or in contemplation thereof, knowingly and fraudulently conceals, destroys, mutilates, falsifies, or makes a false entry in any recorded information (including books, documents, records, and papers) relating to the property or financial affairs of a debtor; or
        (9) after the filing of a case under title 11, knowingly and fraudulently withholds from a custodian, trustee, marshal, or other officer of the court or a United States Trustee entitled to its possession, any recorded information (including books, documents, records, and papers) relating to the property or financial affairs of a debtor,
    -shall be fined under this title, imprisoned not more than 5 years, or both.

------------------------------------------------------------------------
/§246. Deprivation of relief benefits/

    Whoever directly or indirectly deprives, attempts to deprive, or threatens to deprive any person of any employment, position, work, compensation, or other benefit provided for or made possible in whole or in part by any Act of Congress appropriating funds for work relief or relief purposes, on account of political affiliation, race, color, sex, religion, or national origin, shall be fined under this title, or imprisoned not more than one year, or both.

------------------------------------------------------------------------
*/§220. Illegal remunerations for referrals to recovery homes, clinical treatment facilities, and laboratories/*

(a) Offense.-Except as provided in subsection (b), whoever, with respect to services covered by a health care benefit program, in or affecting interstate or foreign commerce, knowingly and willfully-
    (1) solicits or receives any remuneration (including any kickback, bribe, or rebate) directly or indirectly, overtly or covertly, in cash or in kind, in return for referring a patient or patronage to a recovery home, clinical treatment facility, or laboratory; or
    (2) pays or offers any remuneration (including any kickback, bribe, or rebate) directly or indirectly, overtly or covertly, in cash or in kind-
        (A) to induce a referral of an individual to a recovery home, clinical treatment facility, or laboratory; or
        (B) in exchange for an individual using the services of that recovery home, clinical treatment facility, or laboratory,
    -shall be fined not more than $200,000, imprisoned not more than 10 years, or both, for each occurrence.

(b) Applicability.-Subsection (a) shall not apply to-
    (1) a discount or other reduction in price obtained by a provider of services or other entity under a health care benefit program if the reduction in price is properly disclosed and appropriately reflected in the costs claimed or charges made by the provider or entity;
    (2) a payment made by an employer to an employee or independent contractor (who has a bona fide employment or contractual relationship with such employer) for employment, if the employee's payment is not determined by or does not vary by-
        (A) the number of individuals referred to a particular recovery home, clinical treatment facility, or laboratory;
        (B) the number of tests or procedures performed; or
        (C) the amount billed to or received from, in part or in whole, the health care benefit program from the individuals referred to a particular recovery home, clinical treatment facility, or laboratory;
    (3) a discount in the price of an applicable drug of a manufacturer that is furnished to an applicable beneficiary under the Medicare coverage gap discount program under section 1860D–14A(g) of the Social Security Act (42 U.S.C. 1395w–114a(g));
    (4) a payment made by a principal to an agent as compensation for the services of the agent under a personal services and management contract that meets the requirements of section 1001.952(d) of title 42, Code of Federal Regulations, as in effect on the date of enactment of this section;
    (5) a waiver or discount (as defined in section 1001.952(h)(5) of title 42, Code of Federal Regulations, or any successor regulation) of any coinsurance or copayment by a health care benefit program if-
        (A) the waiver or discount is not routinely provided; and
        (B) the waiver or discount is provided in good faith;
    (6) a remuneration described in section 1128B(b)(3)(I) of the Social Security Act (42 U.S.C. 1320a–7b(b)(3)(I));
    (7) a remuneration made pursuant to an alternative payment model (as defined in section 1833(z)(3)(C) of the Social Security Act) or pursuant to a payment arrangement used by a State, health insurance issuer, or group health plan if the Secretary of Health and Human Services has determined that such arrangement is necessary for care coordination or value-based care; or
    (8) any other payment, remuneration, discount, or reduction as determined by the Attorney General, in consultation with the Secretary of Health and Human Services, by regulation.

    (c) Regulations.
    -The Attorney General, in consultation with the Secretary of Health and Human Services, may promulgate regulations to clarify the exceptions described in subsection (b).
    (d) Preemption.-
        (1) Federal law.-This section shall not apply to conduct that is prohibited under section 1128B of the Social Security Act (42 U.S.C. 1320a–7b).
        (2) State law.-Nothing in this section shall be construed to occupy the field in which any provisions of this section operate to the exclusion of State laws on the same subject matter.

    (e) Definitions.-In this section-
        (1) the terms "applicable beneficiary" and "applicable drug" have the meanings given those terms in section 1860D–14A(g) of the Social Security Act (42 U.S.C. 1395w–114a(g));
        (2) the term "clinical treatment facility" means a medical setting, other than a hospital, that provides detoxification, risk reduction, outpatient treatment and care, residential treatment, or rehabilitation for substance use, pursuant to licensure or certification under State law;
        (3) the term "health care benefit program" has the meaning given the term in section 24(b);
        (4) the term "laboratory" has the meaning given the term in section 353 of the Public Health Service Act (42 U.S.C. 263a); and
        (5) the term "recovery home" means a shared living environment that is, or purports to be, free from alcohol and illicit drug use and centered on peer support and connection to services that promote sustained recovery from substance use disorders.

------------------------------------------------------------------------
/USC 18, §214. Offer for procurement of Federal Reserve bank loan and discount of commercial paper/

    Whoever stipulates for or gives or receives, or consents or agrees to give or receive, any fee, commission, bonus, or thing of value for procuring or endeavoring to procure from any Federal Reserve bank any advance, loan, or extension of credit or discount or purchase of any obligation or commitment with respect thereto, either directly from such Federal Reserve bank or indirectly through any financing institution, unless such fee, commission, bonus, or thing of value and all material facts with respect to the arrangement or understanding therefor shall be disclosed in writing in the application or request for such advance, loan, extension of credit, discount, purchase, or commitment, shall be fined under this title or imprisoned not more than one year, or both.

*GREY AREA*
---- NO LONGER A GREY AREA AGAIN ----
USC 18. VIOLATIONS ANNEXED IN NYSCEF 153974/2020 [ LOAN 50074 ]
§2. - Principals (a) Whoever commits an offense against the United States or aids, abets, counsels, commands, induces or procures its commission, is punishable as a principal. (b) Whoever willfully causes an act to be done which if directly performed by him or another would be an offense against the United States, is punishable as a principal.

§3. - Accessory after the fact Whoever, knowing that an offense against the United States has been committed, receives, relieves, comforts or assists the offender in order to hinder or prevent his apprehension, trial or punishment, is an accessory after the fact. Except as otherwise expressly provided by any Act of Congress, an accessory after the fact shall be imprisoned not more than one-half the maximum term of imprisonment or (notwithstanding section 3571) fined not more than one-half the maximum fine prescribed for the punishment of the principal, or both; or if the principal is punishable by life imprisonment or death, the accessory shall be imprisoned not more than 15 years.

§4. Misprision of felony Whoever, having knowledge of the actual commission of a felony cognizable by a court of the United States, conceals and does not as soon as possible make known the same to some judge or other person in civil or military authority under the United States, shall be fined under this title or imprisoned not more than three years, or both.

Filing User Shari Laskowitz | slaskowitz@ingramllp.com | 2129079600

150 East 42nd Street 19th Floor, New York, NY 10017 Filed: 07/21/2020
https://iapps.courts.state.ny.us/nyscef

*****     [USC 18, §225]+[USC 18, §21]+[USC 18, §215]+[USC 18, §241]+[USC 18, §373]   <**voicemail attached>*<br>
*****     [USC 18, §241]+[USC 18, §216][USC 18, §218]+[USC 18, §229B]<br>
*****     [USC 18, §1962]+[USC 18, §1963]<br>
*****     [USC 18, §2]+[USC 18, §3]+[USC 18, §4]<br>
*****    https://iapps.courts.state.ny.us/nyscef/ViewDocument?docIndex=c3iexOlBwsgc1lnMJ2_PLUS_AqQ==<br>
*****    under  [USC 18, §225]+[USC 18, §21]+[USC 18, §1962]+[USC 18, §1963]+[USC 18, §241]+[USC 18, §4]+the desperation of [USC 18, §3] = priceless<br>
*****    https://iapps.courts.state.ny.us/nyscef/ViewDocument?docIndex=au8qh7Dn66hrVmJ9DX_PLUS_bdg==
*****    https://iapps.courts.state.ny.us/nyscef/ViewDocument?docIndex=PWFQc/WFihoyIKwEunaalQ==<br>
*****    https://iapps.courts.state.ny.us/nyscef/ViewDocument?docIndex=COy_PLUS_fGGrxcNqhj5mZodapA==<br>
*****    GOOD LUCK EXPLAINING THAT TO HIDE 1 BILLION IN LOSSES TO AVOID PROSECUTION IN A VIOLATION OF PRIVACY CASE<br>
*****    https://iapps.courts.state.ny.us/nyscef/ViewDocument?docIndex=LMUE9g_PLUS_k6vCmKgfCSJEzuQ==<br>
*****    ABUSE OF THE NY SUPREME COURT, CIVIL PART IN 2020 <br>
*****    DURING THE COVID-19 PANDEMIC - SEE ALSO LOSSES SUFFERED IN ONE UPON DISCOVERY OF THE MATERIAL FACTS<br>
*****    TICKERS: STFGX, SFITX, SFBDX, STFBX<br>
*****    - WITHOUT THE ABILITY TO ENVOKE A TRADE RESTRICTION OR EFFECTIVELY, AN "ESTOPPEL"<br>
*****    https://iapps.courts.state.ny.us/nyscef/ViewDocument?docIndex=cve65PXNBCtdxjJFkfwUnw==<br>
*****    https://iapps.courts.state.ny.us/nyscef/ViewDocument?docIndex=au8qh7Dn66hrVmJ9DX_PLUS_bdg==<br>
*****    https://iapps.courts.state.ny.us/nyscef/ViewDocument?docIndex=LMUE9g_PLUS_k6vCmKgfCSJEzuQ==<br>
*****    UNLAWFUL ASSETS IN CUSTODY AT JP MORGAN CHASE BANK, NA<br>
*****    https://iapps.courts.state.ny.us/nyscef/ViewDocument?docIndex=R9aac7D6DBJZ1wsiq0b38A==<br>
     	&nbsp;&nbsp;&nbsp;*****     *****     *****     *****     *****     *****     *****     *****     *****     *****     *****     *****     *****     *****     *****     *****     *****     *****     *****     *****     *****     *****     *****     *****     *****     *****
		
		

link to filings in the NY Supreme Court and the Securities and Exchange Commission

                        :    WILSON-ELSER-STATEFARM-SULLIVAN-ZUCKER


Filing User Shari Laskowitz | slaskowitz@ingramllp.com | 2129079600
>> 150 East 42nd Street 19th Floor, New York, NY 10017 Filed: 07/21/2020
*****     [USC 18, §225]+[USC 18, §21]+[USC 18, §215]+[USC 18, §241]+[USC 18, §373]   <**voicemail attached>*<br>
*****     [USC 18, §241]+[USC 18, §216][USC 18, §218]+[USC 18, §229B]<br>
*****     [USC 18, §1962]+[USC 18, §1963]<br>
*****     [USC 18, §2]+[USC 18, §3]+[USC 18, §4]<br>
*****    https://iapps.courts.state.ny.us/nyscef/ViewDocument?docIndex=c3iexOlBwsgc1lnMJ2_PLUS_AqQ==<br>
*****    under  [USC 18, §225]+[USC 18, §21]+[USC 18, §1962]+[USC 18, §1963]+[USC 18, §241]+[USC 18, §4]+the desperation of [USC 18, §3] = priceless<br>

BOOKS, RECORDS, NEXTELL, TWO-WAY PAGERS - AND DESKTOP COMPUTERS ARE STILL AT:    Lewisohn Hall
2970 Broadway, New York, NY 10027

4TH FLOOR


USC Title 18. § 3 - Accessory after the fact
<https://iapps.courts.state.ny.us/nyscef/ViewDocument?docIndex=cve65PXNBCtdxjJFkfwUnw==>
FELONY- MAY BE A LIFE SENTENCE OR WORSE.

USC TITLE 18 VIOLATIONS

18.225
LOAN FOR $6 MILLION DOLLARS WAS OBTAINED USING MISLEADING AND
<https://iapps.courts.state.ny.us/nyscef/ViewDocument?docIndex=au8qh7Dn66hrVmJ9DX_PLUS_bdg==>
NOTARIZED IN NY ON MAY 13TH, 2020
FILED: NEW YORK COUNTY CLERK 08/09/2020 02:24 AM INDEX NO. 153974/2020
<https://iapps.courts.state.ny.us/nyscef/ViewDocument?docIndex=au8qh7Dn66hrVmJ9DX_PLUS_bdg==>

I TRIED TO HELP THEM IN THE 90-DAY WINDOW - DESPITE BEING "FUCKED WITH"
-FILED: NEW YORK COUNTY CLERK 08/11/2020 01:05 PM INDEX NO. 153974/2020
- I EMAILED LEGAL@MSKYLINE.COM ON JUNE 3 2020, AND RECEIVED A NOTICE THAT I WAS BEING SUED FOR
**** NOTHING **** ON JUNE 5TH, 2020 >> WHICH IS AN UNLAWFUL RESTRAINT
NYSCEF DOC. NO. 420     RECEIVED NYSCEF: 08/11/2020
<https://iapps.courts.state.ny.us/nyscef/ViewDocument?docIndex=Xjn0/e1NcBADqRc_PLUS_g11P4g==>


FILED: NEW YORK COUNTY CLERK 08/09/2020 02:24 AM INDEX NO. 153974/2020
NYSCEF DOC. NO. 312           RECEIVED NYSCEF: 08/09/2020
LOAN FOR $6,000,000.00 SIGNED BY THE DIRECTORS OF:
***** STATE FARM LIFE INSURANCE ***** , obo ***** STATE FARM REALTY INSURANCE LLC *****
<https://iapps.courts.state.ny.us/nyscef/ViewDocument?docIndex=wTG2YD2PqXuxmoKqFiESrw==>
***** STATE FARM LIFE INSURANCE *****
(IS AN OUTSIDE BUSINESS DISCLOSED - DUE TO THE INVESTMENT & FINANCIAL NATURE OF ITS DEALINGS)
<https://brokercheck.finra.org/firm/summary/43036> BY STATE FARM VP MANGEMENT CORP AND ITS DIRECTORS
***** STATE FARM INVESTMENT MANAGEMENT (CRD#: 3487)    SHAREHOLDER
***** HARBERT, RANDALL HOUSTON (CRD#:2992788)    SR. VICE PRESIDENT AND DIRECTOR
***** HINTZ, SCOTT ALEXANDER (CRD#:2004555)    VICE PRESIDENT - FINANCIAL AND SECRETARY
***** LUDWIG, TERRENCE MICHAEL (CRD#:3231040)    CHIEF COMPLIANCE OFFICER AND TREASURER
***** MINEAU, SARAH (CRD#:4634160)    VICE PRESIDENT AND DIRECTOR
***** MONK, JOSEPH RILEY JR (CRD#:1357149)    SR. VICE PRESIDENT AND DIRECTOR
***** MOORE, DAVID MICHAEL (CRD#:2876793)    ASSISTANT SECRETARY & COUNSEL
***** PRESTON, BRIAN LYNN (CRD#:4312143)    ANTI-MONEY LAUNDERING AND OFFICE OF FOREIGN ASSETS CONTROL COMPLIANCE OFFICER
***** SMITH, PAUL JOSEPH (CRD#:4971235)    SR. VICE PRESIDENT AND DIRECTOR
***** TIPSORD, MICHAEL LEON (CRD#:1943922)    PRESIDENT AND DIRECTOR

STATE FARM ASSOCIATES FUNDS TRUSTS
https://www.sec.gov/edgar/browse/?CIK=93715
     
##### "MERGED" INTO THE "Advisers Investment Trust" CIK FILER 1516523 WITHOUT ANY REASON, AND THEN LOST THE GREATER OF 1 BILLION DOLLARS.
--- THE BULK OF THOSE LOSSES WERE SUFFERED IN ONE TRADING SESSION, THE GREATER OF $750,000,000.00 ON OR AROUND DECEMBER 19 2021 AFTER I NOTIFIED THEIR PROMOTERS/

THE ABOVE named DIRECTOR    <https://www.sec.gov/Archives/edgar/data/0000093715/999999999721005616/filename1.pdf>
***** MOORE, DAVID MICHAEL (CRD#:2876793),    ASSISTANT SECRETARY & COUNSEL
---   USED A NON-EXISTANT FILER NUMBER for State Farm Associates’ Funds Trust [File No. 811-1519]
---   date: October 29, 2021
---   Investment Company Act Release No. 34411, david.moore.ct95@statefarm.com
<https://www.sec.gov/Archives/edgar/data/0000093715/999999999721005616/filename1.pdf>

##### PAID THEMSELVED AND UNDER THE CORRECT FILER FILER NUMBER AND CIK NUMBER 93715 (Investment Company Act Number 811-01519)
[ SATISFIES USC TITLE 18.215, 18.21, 18.4, 18.3, 18.4]
--- the above named Director(s) filed their receipt of payments with the public, a total of $412,000  in payments received despite the state of their affairs.
--- executed Form N-8F application for an order under section 8(f) of the Investment Company Act of 1940 on behalf of State Farm Associates’ Funds Trust.
--- by MONK, JOSEPH RILEY JR (CRD#:1357149)    SR. VICE PRESIDENT AND DIRECTOR
<https://www.sec.gov/Archives/edgar/data/0000093715/000119312521278180/d222043dn8f.htm>



--- I personally contacted Governor Hochul, as the guidance from my former institution is probably Terrified - after having communicated with Shari Laskowitz & Laurie Zucker in lier of myself.
--- THIS HERE IS A VERY EXPENSIVE OPTION - with respect to having the material parties in NYSCEF 153974/2020 arrested immediately - to avoid any further damages.
--- beyond the scope of the $250.00 minimum investments collected over 27-years - is a gross and deplorable series of events which should be understood as "reality" for the counselors of Sullivan Properties LP.
https://nypost.com/2022/04/12/what-does-brian-benjamins-indictment-mean-for-ny-gov-hochul/
https://www.justice.gov/usao-sdny/press-release/file/1493681/download


    §4. Misprision of felony
        Whoever, having knowledge of the actual commission of a felony cognizable by a court of the United States, conceals and does not as soon as possible make known the same to some judge or other person in civil or military authority under the United States, shall be fined under this title or imprisoned not more than three years, or both.   
    
§ 1962 - Prohibited activities
    (a) It shall be unlawful for any person who has received any income derived, directly or indirectly, from a pattern of racketeering activity or through collection of an unlawful debt in which such person has participated as a principal within the meaning of section 2, title 18, United States Code, to use or invest, directly or indirectly, any part of such income, or the proceeds of such income, in acquisition of any interest in, or the establishment or operation of, any enterprise which is engaged in, or the activities of which affect, interstate or foreign commerce. A purchase of securities on the open market for purposes of investment, and without the intention of controlling or participating in the control of the issuer, or of assisting another to do so, shall not be unlawful under this subsection if the securities of the issuer held by the purchaser, the members of his immediate family, and his or their accomplices in any pattern or racketeering activity or the collection of an unlawful debt after such purchase do not amount in the aggregate to one percent of the outstanding securities of any one class, and do not confer, either in law or in fact, the power to elect one or more directors of the issuer.
    (b) It shall be unlawful for any person through a pattern of racketeering activity or through collection of an unlawful debt to acquire or maintain, directly or indirectly, any interest in or control of any enterprise which is engaged in, or the activities of which affect, interstate or foreign commerce.
    (c) It shall be unlawful for any person employed by or associated with any enterprise engaged in, or the activities of which affect, interstate or foreign commerce, to conduct or participate, directly or indirectly, in the conduct of such enterprise's affairs through a pattern of racketeering activity or collection of unlawful debt.
    (d) It shall be unlawful for any person to conspire to violate any of the provisions of subsection (a), (b), or (c) of this section.
 
BE IT REMEMBERED AND UNDERSTOOD - THERE IS NO STATUTE OF LIMITATION TO THIS TYPE OF BEHAVIOR - WHICH IS WHY I RECOMMENDED THAT THEY TURN THEMSELVES IN AS A CERTAIN
" FLIGHT RISK "
 
    § 2 - Principals
        (a) Whoever commits an offense against the United States or aids, abets, counsels, commands, induces or procures its commission, is punishable as a principal.
        (b) Whoever willfully causes an act to be done which if directly performed by him or another would be an offense against the United States, is punishable as a principal.
    § 3 - Accessory after the fact
        Whoever, knowing that an offense against the United States has been committed, receives, relieves, comforts or assists the offender in order to hinder or prevent his apprehension, trial or punishment, is an accessory after the fact. Except as otherwise expressly provided by any Act of Congress, an accessory after the fact shall be imprisoned not more than one-half the maximum term of imprisonment or (notwithstanding section 3571) fined not more than one-half the maximum fine prescribed for the punishment of the principal, or both; or if the principal is punishable by life imprisonment or death, the accessory shall be imprisoned not more than 15 years.
    
    
    
    USC 18. VIOLATIONS ANNEXED IN NYSCEF 153974/2020 [ LOAN 50074 ], also filed with the Financial Industry Regulatory Authority, and the Securities and Exchange Commission - Notwithstanding the New York State Supreme Court, the New York Department of Finance, and the NYC Finance Register - as referenced below.
*

*
*

*§21. Stolen or counterfeit nature of property for certain crimes defined
    (a) Wherever in this title it is an element of an offense that-
        (1) any property was embezzled, robbed, stolen, converted, taken, altered, counterfeited, falsely made, forged, or obliterated; and
        (2) the defendant knew that the property was of such character;
            -such element may be established by proof that the defendant, after or as a result of an official representation as to the nature of the property, believed the property to be embezzled, robbed, stolen, converted, taken, altered, counterfeited, falsely made, forged, or obliterated.
            -(b) For purposes of this section, the term "official representation" means any representation made by a Federal law enforcement officer (as defined in section 115) or by another person at the direction or with the approval of such an officer.
*


*    §2. - Principals (a) Whoever commits an offense against the United States or aids, abets, counsels, commands, induces or procures its commission, is punishable as a principal. (b) Whoever willfully causes an act to be done which if directly performed by him or another would be an offense against the United States, is punishable as a principal.

    §3. - Accessory after the fact Whoever, knowing that an offense against the United States has been committed, receives, relieves, comforts or assists the offender in order to hinder or prevent his apprehension, trial or punishment, is an accessory after the fact. Except as otherwise expressly provided by any Act of Congress, an accessory after the fact shall be imprisoned not more than one-half the maximum term of imprisonment or (notwithstanding section 3571) fined not more than one-half the maximum fine prescribed for the punishment of the principal, or both; or if the principal is punishable by life imprisonment or death, the accessory shall be imprisoned not more than 15 years.

    §4. Misprision of felony Whoever, having knowledge of the actual commission of a felony cognizable by a court of the United States, conceals and does not as soon as possible make known the same to some judge or other person in civil or military authority under the United States, shall be fined under this title or imprisoned not more than three years, or both.*

------------------------------------------------------------------------
*/USC Title 18, §1962. Prohibited activities/*

(a) It shall be unlawful for any person who has received any income derived, directly or indirectly, from a pattern of racketeering activity or through collection of an unlawful debt in which such person has participated as a principal within the meaning of section 2, title 18, United States Code, to use or invest, directly or indirectly, any part of such income, or the proceeds of such income, in acquisition of any interest in, or the establishment or operation of, any enterprise which is engaged in, or the activities of which affect, interstate or foreign commerce. A purchase of securities on the open market for purposes of investment, and without the intention of controlling or participating in the control of the issuer, or of assisting another to do so, shall not be unlawful under this subsection if the securities of the issuer held by the purchaser, the members of his immediate family, and his or their accomplices in any pattern or racketeering activity or the collection of an unlawful debt after such purchase do not amount in the aggregate to one percent of the outstanding securities of any one class, and do not confer, either in law or in fact, the power to elect one or more directors of the issuer.

(b) It shall be unlawful for any person through a pattern of racketeering activity or through collection of an unlawful debt to acquire or maintain, directly or indirectly, any interest in or control of any enterprise which is engaged in, or the activities of which affect, interstate or foreign commerce.

(c) It shall be unlawful for any person employed by or associated with any enterprise engaged in, or the activities of which affect, interstate or foreign commerce, to conduct or participate, directly or indirectly, in the conduct of such enterprise's affairs through a pattern of racketeering activity or collection of unlawful debt.

(d) It shall be unlawful for any person to conspire to violate any of the provisions of subsection (a), (b), or (c) of this section.

*//USC Title 18, /§1963. Criminal penalties/*

(a) Whoever violates any provision of section 1962 of this chapter shall be fined under this title or imprisoned not more than 20 years (or for life if the violation is based on a racketeering activity for which the maximum penalty includes life imprisonment), or both, and shall forfeit to the United States, irrespective of any provision of State law- (1) any interest the person has acquired or maintained in violation of section 1962; (2) any- (A) interest in; (B) security of; (C) claim against; or (D) property or contractual right of any kind affording a source of influence over; any enterprise which the person has established, operated, controlled, conducted, or participated in the conduct of, in violation of section 1962; and (3) any property constituting, or derived from, any proceeds which the person obtained, directly or indirectly, from racketeering activity or unlawful debt collection in violation of section 1962. The court, in imposing sentence on such person shall order, in addition to any other sentence imposed pursuant to this section, that the person forfeit to the United States all property described in this subsection. In lieu of a fine otherwise authorized by this section, a defendant who derives profits or other proceeds from an offense may be fined not more than twice the gross profits or other proceeds. (b) Property subject to criminal forfeiture under this section includes- (1) real property, including things growing on, affixed to, and found in land; and (2) tangible and intangible personal property, including rights, privileges, interests, claims, and securities.



------------------------------------------------------------------------
*/USC Title 18, /18,§215. Receipt of commissions or gifts for procuring loans*

    (a) Whoever-
        (1) corruptly gives, offers, or promises anything of value to any person, with intent to influence or reward an officer, director, employee, agent, or attorney of a financial institution in connection with any business or transaction of such institution; or
        (2) as an officer, director, employee, agent, or attorney of a financial institution, corruptly solicits or demands for the benefit of any person, or corruptly accepts or agrees to accept, anything of value from any person, intending to be influenced or rewarded in connection with any business or transaction of such institution;
        -shall be fined not more than $1,000,000 or three times the value of the thing given, offered, promised, solicited, demanded, accepted, or agreed to be accepted, whichever is greater, or imprisoned not more than 30 years, or both, but if the value of the thing given, offered, promised, solicited, demanded, accepted, or agreed to be accepted does not exceed $1,000, shall be fined under this title or imprisoned not more than one year, or both.
    (c) This section shall not apply to bona fide salary, wages, fees, or other compensation paid, or expenses paid or reimbursed, in the usual course of business.
    (d) Federal agencies with responsibility for regulating a financial institution shall jointly establish such guidelines as are appropriate to assist an officer, director, employee, agent, or attorney of a financial institution to comply with this section. Such agencies shall make such guidelines available to the public.

       *FILED WITH THE SECURITIES AND EXCHANGE COMMISSION IN 2021,
       *

       ** UNDER CIK FILER 93715, (1) STATE FARM ASSURANCES FUNDS TRUST.
            - DISCLOSE (2) STATE FARM LIFE INSURANCE COMPANY AS AN
       OUTSIDE BUSINESS IN THEIR FIRMS CRD FILINGS WITH FINRA, THE SAME
       ENTITY THAT NOTARIZED AND COUNTERSIGNED ON LOAN 50074, DUALLY BY
       (3) DONALD ZUCKER WAS EXECUTED ON MAY 13, 2020 - REPRESENTED BY
       THE ATTORNEYS ON BEHALF OF (4) SULLIVAN PROPERTIES, LP, BELOW
       FOR CONVENIENCE.

       THE DIRECTORS OF STATE FARM, WHO FILED WITH THE SECURITIES AND
       EXCHANGE COMISSION.

            BY: (5) DAVID MOORE, (6) JOESEPH MONK, (7)PAUL J SMITH, AND
       UNDER (8)TERRENCE LUDWIG [AND OTHER DIRECTORS OF STATE FARM]

       THE DIRECTORS OF STATE FARM, WHO FILED WITH THE FINANCIAL
       INDUSTRY REGULATORY AUTHORITY ON BEHALF OF (16) STATE FARM VP
       MANAGEMENT CORP.

            BY: (8) TERRENCE LUDWIG

       *            A TOTAL AMOUNT WAS ACCEPTED FOR A "SUCCESSFUL MERGER",
       *

       *            APPROXIMATELY $412,500 USD IN COMPENSATION WAS
       FILED WITH THE SEC.
       *

------------------------------------------------------------------------

USC 18, §241. Conspiracy against rights.
    - If two or more persons conspire to injure, oppress, threaten, or intimidate any person in any State, Territory, Commonwealth, Possession, or District in the free exercise or enjoyment of any right or privilege secured to him by the Constitution or laws of the United States, or because of his having so exercised the same; or
    - If two or more persons go in disguise on the highway, or on the premises of another, with intent to prevent or hinder his free exercise or enjoyment of any right or privilege so secured—


*EXHIBITS FILED AND ANNEXED IN THE DOCKETS IN NY SUPREME COURT CIVIL MATTER
*

*                    NYSCEF 153974/2020*

------------------------------------------------------------------------

USC 18,§225. Continuing financial crimes enterprise
    (a) Whoever-
        (1) organizes, manages, or supervises a continuing financial crimes enterprise; and
        (2) receives $5,000,000 or more in gross receipts from such enterprise during any 24-month period
    -shall be fined not more than $10,000,000 if an individual, or $20,000,000 if an organization, and imprisoned for a term of not less than 10 years and which may be life.
    (b) For purposes of subsection (a), the term "continuing financial crimes enterprise" means a series of violations under section 215, 656, 657, 1005, 1006, 1007, 1014, 1032, or 1344 of this title, or section 1341 or 1343 affecting a financial institution, committed by at least 4 persons acting in concert.**
*              [ LOAN 50074: $6,000,000 ] ANNEXED IN DOCKETS 309-315 IN NYSCEF MATTER 153974/2020 *

                    ANNEXED IN NY SUPREME COURT MATTER 153974/2020
                    REPRESENTATIVES OF

                    (9) _SULLIVAN PROPERTIES LP_, (10) _SULLIVAN GP LLC_, (11) _MANHATTAN SKYLINE MANAGEMENT CORP._

*BY:     COUNSELORS FOR PLAINTIFFS IN NYSCEF 153974/2020 [ ANNEXED THEREIN ] THE VIOLATION OF PRIVACY, AS SUPPLEMENT...*

                    (12) _SHARI LASKOWITZ_, (13) _ASHLEY HUMPHRIES_, (14) _CORY WEISS_, AND (15) _PAUL REGAN _

                        DOCKETS ANNEXED IN NYSCEF 153974/2020 AND ALSO FILED WITH THE NY DEPT OF FINANCE.

*OBO: *   (3) DONALD ZUCKER, (17) LAURIE ZUCKER, AND OTHERS WHO I AM UNFAMILIAR TO THEIR RESPECTIVE SHARES HELD AS LIMITED PARTNERS OF SULLIVAN PROPERTIES LP.

                    UNLAWFULLY (USC 18.21) PRESENTED THE IMPLIED RETURNS FOR 6 PROPERTIES WHICH WERE ALSO FILED, AND
                    >PUBLICLY AVAILABLE TO ALL REGULAR /COMPETENT PERSONS.

                    USED TO PROCURE AND OBTAIN A LOAN FOR $6,000,000.00 ( SIX MILLION US DOLLARS) AND USED THE FOLLOWING ENTITY ON THE COVER PAGE:

                    (18) THE ZUCKER ORGANIZATION LLC

------------------------------------------------------------------------
USC 18, § 373 - Solicitation to commit a crime of violence

(a) Whoever, with intent that another person engage in conduct constituting a felony that has as an element the use, attempted use, or threatened use of physical force against property or against the person of another in violation of the laws of the United States, and under circumstances strongly corroborative of that intent, solicits, commands, induces, or otherwise endeavours to persuade such other person to engage in such conduct, shall be imprisoned not more than one-half the maximum term of imprisonment or (notwithstanding section 3571) fined not more than one-half of the maximum fine prescribed for the punishment of the crime solicited, or both; or if the crime solicited is punishable by life imprisonment or death, shall be imprisoned for not more than twenty years.*
*

***(15)    <**voicemail attached>*

(b) It is an affirmative defence to a prosecution under this section that, under circumstances manifesting a voluntary and complete renunciation of his criminal intent, the defendant prevented the commission of the crime solicited. A renunciation is not "voluntary and complete" if it is motivated in whole or in part by a decision to postpone the commission of the crime until another time or to substitute another victim or another but similar objective. If the defendant raises the affirmative defence at trial, the defendant has the burden of proving the defence by a preponderance of the evidence.
    (c) It is not a defence to a prosecution under this section that the person solicited could not be convicted of the crime because he lacked the state of mind required for its commission, because he was incompetent or irresponsible, or because he is immune from prosecution or is not subject to prosecution.

------------------------------------------------------------------------
USC 18 [ FORFEITURES ] >> RISKS HELD UNDER STATE FARM AT THE OBSTRUCTION OF THE COUNSELORS IN NYSCEF 153974/2020

§229B. Criminal forfeitures; destruction of weapons
    (a) Property Subject to Criminal Forfeiture.
    -Any person convicted under section 229A(a) shall forfeit to the United States irrespective of any provision of State law-
        (1) any property, real or personal, owned, possessed, or used by a person involved in the offense;
        (2) any property constituting, or derived from, and proceeds the person obtained, directly or indirectly, as the result of such violation; and
        (3) any of the property used in any manner or part, to commit, or to facilitate the commission of, such violation.

    The court, in imposing sentence on such person, shall order, in addition to any other sentence imposed pursuant to section 229A(a), that the person forfeit to the United States all property described in this subsection. In lieu of a fine otherwise authorized by section 229A(a), a defendant who derived profits or other proceeds from an offense may be fined not more than twice the gross profits or other proceeds.
    (b) Procedures.-
        (1) General.
        -Property subject to forfeiture under this section, any seizure and disposition thereof, and any administrative or judicial proceeding in relation thereto, shall be governed by subsections (b) through (p) of section 413 of the Comprehensive Drug Abuse Prevention and Control Act of 1970 (21 U.S.C. 853), except that any reference under those subsections to-
            (A) "this subchapter or subchapter II" shall be deemed to be a reference to section 229A(a); and
            (B) "subsection (a)" shall be deemed to be a reference to subsection (a) of this section.
        (2) Temporary restraining orders.-
            (A)     In general.-For the purposes of forfeiture proceedings under this section, a temporary restraining order may be entered upon application of the United States without notice or opportunity for a hearing when an information or indictment has not yet been filed with respect to the property, if, in addition to the circumstances described in section 413(e)(2) of the Comprehensive Drug Abuse Prevention and Control Act of 1970 (21 U.S.C. 853(e)(2)), the United States demonstrates that there is probable cause to believe that the property with respect to which the order is sought would, in the event of conviction, be subject to forfeiture under this section and exigent circumstances exist that place the life or health of any person in danger.
            (B)     Warrant of seizure.-If the court enters a temporary restraining order under this paragraph, it shall also issue a warrant authorizing the seizure of such property.
            (C)     Applicable procedures.-The procedures and time limits applicable to temporary restraining orders under section 413(e)(2) and (3) of the Comprehensive Drug Abuse Prevention and Control Act of 1970 (21 U.S.C. 853(e)(2) and (3)) shall apply to temporary restraining orders under this paragraph.
    (c) Affirmative Defense.
        -It is an affirmative defense against a forfeiture under subsection (b) that the property-
        (1) is for a purpose not prohibited under the Chemical Weapons Convention; and
        (2) is of a type and quantity that under the circumstances is consistent with that purpose.
    (d) Destruction or Other Disposition.-The Attorney General shall provide for the destruction or other appropriate disposition of any chemical weapon seized and forfeited pursuant to this section.
    (e) Assistance.
    (f) Owner Liability.
        -The owner or possessor of any property seized under this section shall be liable to the United States for any expenses incurred incident to the seizure, including any expenses relating to the handling, storage, transportation, and destruction or other disposition of the seized property

------------------------------------------------------------------------
*USC 18, §218. Voiding transactions in violation of chapter; recovery by the United States*

*    In addition to any other remedies provided by law the President or, under regulations prescribed by him, the head of any department or agency involved, may declare void and rescind any contract, loan, grant, subsidy, license, right, permit, franchise, use, authority, privilege, benefit, certificate, ruling, decision, opinion, or rate schedule awarded, granted, paid, furnished, or published, or the performance of any service or transfer or delivery of any thing to, by or for any agency of the United States or officer or employee of the United States or person acting on behalf thereof, in relation to which there has been a final conviction for any violation of this chapter, and the United States shall be entitled to recover in addition to any penalty prescribed by law or in a contract the amount expended or the thing transferred or delivered on its behalf, or the reasonable value thereof.*

*
*

*NOTE.     I OFFERED THE DEFAULT CLAUSE OF THE LOAN SO THAT STATE FARM CAN CANCEL THE LOAN, EXECUTED AND FILED THE SAME AS EXHIBIT 420 IN NYSCEF MATTER 153974/2020. NONE OF THE INDIVUALS FROM STATE FARM HAVE RESPONDED TO THIS EFFECT SINCE THEN, AND MOST RECENTLY, MR. DAVID MOORE ATTEMPTED TO PLACE A CO-WORKER IN HIS PLACE, MISS JANNA UNDERWOOD WHO I UNDERSTAND IS NOT A DIRECTOR OF STATE FARM, ON THE BASIS OF FILINGS AND DOCUMENTS THAT ARE AVAILABLE, PER THE FINANCIAL INDUSTRY REGULATORY AUTHORITY AND THE SECURITIES AND EXCHANGE COMMISSION UNDER CIK FILER 93715, AND CIK FILER 1516523.**
*

------------------------------------------------------------------------
*USC 18, §216. Penalties and injunctions**
*

*    (a) The punishment for an offense under section 203, 204, 205, 207, 208, or 209 of this title is the following:**
**        (1) Whoever engages in the conduct constituting the offense shall be imprisoned for not more than one year or fined in the amount set forth in this title, or both.**
**        (2) Whoever willfully engages in the conduct constituting the offense shall be imprisoned for not more than five years or fined in the amount set forth in this title, or both.**
**    (b)     The Attorney General may bring a civil action in the appropriate United States district court against any person who engages in conduct constituting an offense under section 203, 204, 205, 207, 208, or 209 of this title and, upon proof of such conduct by a preponderance of the evidence, such person shall be subject to a civil penalty of not more than $50,000 for each violation or the amount of compensation which the person received or offered for the prohibited conduct, whichever amount is greater. The imposition of a civil penalty under this subsection does not preclude any other criminal or civil statutory, common law, or administrative remedy, which is available by law to the United States or any other person.**
**    (c) If the Attorney General has reason to believe that a person is engaging in conduct constituting an offense under section 203, 204, 205, 207, 208, or 209 of this title, the Attorney General may petition an appropriate United States district court for an order prohibiting that person from engaging in such conduct. The court may issue an order prohibiting that person from engaging in such conduct if the court finds that the conduct constitutes such an offense. The filing of a petition under this section does not preclude any other remedy which is available by law to the United States or any other person.*

*
*

******    ***** ********    *****    ***** ********** ***** *********


/HERE IN THIS GREY AREA, WITH THE PROPER RESOURCES TO FURTHER THE CHARGES THAT WERE FILED WITH THE NEW YORK SUPREME COURT, CIVIL PART AND THE SECURITIES AND EXCHANGE COMMISSION ARE PROBABLE FOR CAUSE.
/

/§25. Use of minors in crimes of violence
    (a) Definitions.-In this section, the following definitions shall apply:
        (1) Crime of violence.-The term "crime of violence" has the meaning set forth in section 16.
        (2) Minor.-The term "minor" means a person who has not reached 18 years of age.
        (3) Uses.-The term "uses" means employs, hires, persuades, induces, entices, or coerces.

    (b) Penalties.
    -Any person who is 18 years of age or older, who intentionally uses a minor to commit a crime of violence for which such person may be prosecuted in a court of the United States, or to assist in avoiding detection or apprehension for such an offense, shall-
        (1) for the first conviction, be subject to twice the maximum term of imprisonment and twice the maximum fine that would otherwise be authorized for the offense; and
        (2) for each subsequent conviction, be subject to 3 times the maximum term of imprisonment and 3 times the maximum fine that would otherwise be authorized for the offense.

/

------------------------------------------------------------------------
*/§151. Definition/*

    As used in this chapter, the term "debtor" means a debtor concerning whom a petition has been filed under title 11.

/    §152. Concealment of assets; false oaths and claims; bribery/
    A person who-
        (1) knowingly and fraudulently conceals from a custodian, trustee, marshal, or other officer of the court charged with the control or custody of property, or, in connection with a case under title 11, from creditors or the United States Trustee, any property belonging to the estate of a debtor;
        (2) knowingly and fraudulently makes a false oath or account in or in relation to any case under title 11;
        (3) knowingly and fraudulently makes a false declaration, certificate, verification, or statement under penalty of perjury as permitted under section 1746 of title 28, in or in relation to any case under title 11;
        (4) knowingly and fraudulently presents any false claim for proof against the estate of a debtor, or uses any such claim in any case under title 11, in a personal capacity or as or through an agent, proxy, or attorney;
        (5) knowingly and fraudulently receives any material amount of property from a debtor after the filing of a case under title 11, with intent to defeat the provisions of title 11;
        (6) knowingly and fraudulently gives, offers, receives, or attempts to obtain any money or property, remuneration, compensation, reward, advantage, or promise thereof for acting or forbearing to act in any case under title 11;
        (7) in a personal capacity or as an agent or officer of any person or corporation, in contemplation of a case under title 11 by or against the person or any other person or corporation, or with intent to defeat the provisions of title 11, knowingly and fraudulently transfers or conceals any of his property or the property of such other person or corporation;
        (8) after the filing of a case under title 11 or in contemplation thereof, knowingly and fraudulently conceals, destroys, mutilates, falsifies, or makes a false entry in any recorded information (including books, documents, records, and papers) relating to the property or financial affairs of a debtor; or
        (9) after the filing of a case under title 11, knowingly and fraudulently withholds from a custodian, trustee, marshal, or other officer of the court or a United States Trustee entitled to its possession, any recorded information (including books, documents, records, and papers) relating to the property or financial affairs of a debtor,
    -shall be fined under this title, imprisoned not more than 5 years, or both.

------------------------------------------------------------------------
/§246. Deprivation of relief benefits/

    Whoever directly or indirectly deprives, attempts to deprive, or threatens to deprive any person of any employment, position, work, compensation, or other benefit provided for or made possible in whole or in part by any Act of Congress appropriating funds for work relief or relief purposes, on account of political affiliation, race, color, sex, religion, or national origin, shall be fined under this title, or imprisoned not more than one year, or both.

------------------------------------------------------------------------
*/§220. Illegal remunerations for referrals to recovery homes, clinical treatment facilities, and laboratories/*

(a) Offense.-Except as provided in subsection (b), whoever, with respect to services covered by a health care benefit program, in or affecting interstate or foreign commerce, knowingly and willfully-
    (1) solicits or receives any remuneration (including any kickback, bribe, or rebate) directly or indirectly, overtly or covertly, in cash or in kind, in return for referring a patient or patronage to a recovery home, clinical treatment facility, or laboratory; or
    (2) pays or offers any remuneration (including any kickback, bribe, or rebate) directly or indirectly, overtly or covertly, in cash or in kind-
        (A) to induce a referral of an individual to a recovery home, clinical treatment facility, or laboratory; or
        (B) in exchange for an individual using the services of that recovery home, clinical treatment facility, or laboratory,
    -shall be fined not more than $200,000, imprisoned not more than 10 years, or both, for each occurrence.

(b) Applicability.-Subsection (a) shall not apply to-
    (1) a discount or other reduction in price obtained by a provider of services or other entity under a health care benefit program if the reduction in price is properly disclosed and appropriately reflected in the costs claimed or charges made by the provider or entity;
    (2) a payment made by an employer to an employee or independent contractor (who has a bona fide employment or contractual relationship with such employer) for employment, if the employee's payment is not determined by or does not vary by-
        (A) the number of individuals referred to a particular recovery home, clinical treatment facility, or laboratory;
        (B) the number of tests or procedures performed; or
        (C) the amount billed to or received from, in part or in whole, the health care benefit program from the individuals referred to a particular recovery home, clinical treatment facility, or laboratory;
    (3) a discount in the price of an applicable drug of a manufacturer that is furnished to an applicable beneficiary under the Medicare coverage gap discount program under section 1860D–14A(g) of the Social Security Act (42 U.S.C. 1395w–114a(g));
    (4) a payment made by a principal to an agent as compensation for the services of the agent under a personal services and management contract that meets the requirements of section 1001.952(d) of title 42, Code of Federal Regulations, as in effect on the date of enactment of this section;
    (5) a waiver or discount (as defined in section 1001.952(h)(5) of title 42, Code of Federal Regulations, or any successor regulation) of any coinsurance or copayment by a health care benefit program if-
        (A) the waiver or discount is not routinely provided; and
        (B) the waiver or discount is provided in good faith;
    (6) a remuneration described in section 1128B(b)(3)(I) of the Social Security Act (42 U.S.C. 1320a–7b(b)(3)(I));
    (7) a remuneration made pursuant to an alternative payment model (as defined in section 1833(z)(3)(C) of the Social Security Act) or pursuant to a payment arrangement used by a State, health insurance issuer, or group health plan if the Secretary of Health and Human Services has determined that such arrangement is necessary for care coordination or value-based care; or
    (8) any other payment, remuneration, discount, or reduction as determined by the Attorney General, in consultation with the Secretary of Health and Human Services, by regulation.

    (c) Regulations.
    -The Attorney General, in consultation with the Secretary of Health and Human Services, may promulgate regulations to clarify the exceptions described in subsection (b).
    (d) Preemption.-
        (1) Federal law.-This section shall not apply to conduct that is prohibited under section 1128B of the Social Security Act (42 U.S.C. 1320a–7b).
        (2) State law.-Nothing in this section shall be construed to occupy the field in which any provisions of this section operate to the exclusion of State laws on the same subject matter.

    (e) Definitions.-In this section-
        (1) the terms "applicable beneficiary" and "applicable drug" have the meanings given those terms in section 1860D–14A(g) of the Social Security Act (42 U.S.C. 1395w–114a(g));
        (2) the term "clinical treatment facility" means a medical setting, other than a hospital, that provides detoxification, risk reduction, outpatient treatment and care, residential treatment, or rehabilitation for substance use, pursuant to licensure or certification under State law;
        (3) the term "health care benefit program" has the meaning given the term in section 24(b);
        (4) the term "laboratory" has the meaning given the term in section 353 of the Public Health Service Act (42 U.S.C. 263a); and
        (5) the term "recovery home" means a shared living environment that is, or purports to be, free from alcohol and illicit drug use and centered on peer support and connection to services that promote sustained recovery from substance use disorders.

------------------------------------------------------------------------
/USC 18, §214. Offer for procurement of Federal Reserve bank loan and discount of commercial paper/

    Whoever stipulates for or gives or receives, or consents or agrees to give or receive, any fee, commission, bonus, or thing of value for procuring or endeavoring to procure from any Federal Reserve bank any advance, loan, or extension of credit or discount or purchase of any obligation or commitment with respect thereto, either directly from such Federal Reserve bank or indirectly through any financing institution, unless such fee, commission, bonus, or thing of value and all material facts with respect to the arrangement or understanding therefor shall be disclosed in writing in the application or request for such advance, loan, extension of credit, discount, purchase, or commitment, shall be fined under this title or imprisoned not more than one year, or both.

*GREY AREA*
---- NO LONGER A GREY AREA AGAIN ----
USC 18. VIOLATIONS ANNEXED IN NYSCEF 153974/2020 [ LOAN 50074 ]
§2. - Principals (a) Whoever commits an offense against the United States or aids, abets, counsels, commands, induces or procures its commission, is punishable as a principal. (b) Whoever willfully causes an act to be done which if directly performed by him or another would be an offense against the United States, is punishable as a principal.

§3. - Accessory after the fact Whoever, knowing that an offense against the United States has been committed, receives, relieves, comforts or assists the offender in order to hinder or prevent his apprehension, trial or punishment, is an accessory after the fact. Except as otherwise expressly provided by any Act of Congress, an accessory after the fact shall be imprisoned not more than one-half the maximum term of imprisonment or (notwithstanding section 3571) fined not more than one-half the maximum fine prescribed for the punishment of the principal, or both; or if the principal is punishable by life imprisonment or death, the accessory shall be imprisoned not more than 15 years.

§4. Misprision of felony Whoever, having knowledge of the actual commission of a felony cognizable by a court of the United States, conceals and does not as soon as possible make known the same to some judge or other person in civil or military authority under the United States, shall be fined under this title or imprisoned not more than three years, or both.

Filing User Shari Laskowitz | slaskowitz@ingramllp.com | 2129079600

150 East 42nd Street 19th Floor, New York, NY 10017 Filed: 07/21/2020
https://iapps.courts.state.ny.us/nyscef

*****     [USC 18, §225]+[USC 18, §21]+[USC 18, §215]+[USC 18, §241]+[USC 18, §373]   <**voicemail attached>*<br>
*****     [USC 18, §241]+[USC 18, §216][USC 18, §218]+[USC 18, §229B]<br>
*****     [USC 18, §1962]+[USC 18, §1963]<br>
*****     [USC 18, §2]+[USC 18, §3]+[USC 18, §4]<br>
*****    https://iapps.courts.state.ny.us/nyscef/ViewDocument?docIndex=c3iexOlBwsgc1lnMJ2_PLUS_AqQ==<br>
*****    under  [USC 18, §225]+[USC 18, §21]+[USC 18, §1962]+[USC 18, §1963]+[USC 18, §241]+[USC 18, §4]+the desperation of [USC 18, §3] = priceless<br>
*****    https://iapps.courts.state.ny.us/nyscef/ViewDocument?docIndex=au8qh7Dn66hrVmJ9DX_PLUS_bdg==
*****    https://iapps.courts.state.ny.us/nyscef/ViewDocument?docIndex=PWFQc/WFihoyIKwEunaalQ==<br>
*****    https://iapps.courts.state.ny.us/nyscef/ViewDocument?docIndex=COy_PLUS_fGGrxcNqhj5mZodapA==<br>
*****    GOOD LUCK EXPLAINING THAT TO HIDE 1 BILLION IN LOSSES TO AVOID PROSECUTION IN A VIOLATION OF PRIVACY CASE<br>
*****    https://iapps.courts.state.ny.us/nyscef/ViewDocument?docIndex=LMUE9g_PLUS_k6vCmKgfCSJEzuQ==<br>
*****    ABUSE OF THE NY SUPREME COURT, CIVIL PART IN 2020 <br>
*****    DURING THE COVID-19 PANDEMIC - SEE ALSO LOSSES SUFFERED IN ONE UPON DISCOVERY OF THE MATERIAL FACTS<br>
*****    TICKERS: STFGX, SFITX, SFBDX, STFBX<br>
*****    - WITHOUT THE ABILITY TO ENVOKE A TRADE RESTRICTION OR EFFECTIVELY, AN "ESTOPPEL"<br>
*****    https://iapps.courts.state.ny.us/nyscef/ViewDocument?docIndex=cve65PXNBCtdxjJFkfwUnw==<br>
*****    https://iapps.courts.state.ny.us/nyscef/ViewDocument?docIndex=au8qh7Dn66hrVmJ9DX_PLUS_bdg==<br>
*****    https://iapps.courts.state.ny.us/nyscef/ViewDocument?docIndex=LMUE9g_PLUS_k6vCmKgfCSJEzuQ==<br>
*****    UNLAWFUL ASSETS IN CUSTODY AT JP MORGAN CHASE BANK, NA<br>
*****    https://iapps.courts.state.ny.us/nyscef/ViewDocument?docIndex=R9aac7D6DBJZ1wsiq0b38A==<br>
         &nbsp;&nbsp;&nbsp;*****     *****     *****     *****     *****     *****     *****     *****     *****     *****     *****     *****     *****     *****     *****     *****     *****     *****     *****     *****     *****     *****     *****     *****     *****     *****
