## USC 18. VIOLATIONS ANNEXED IN NYSCEF 153974/2020 [ LOAN 50074 ] 

§2. - Principals
		(a) Whoever commits an offense against the United States or aids, abets, counsels, commands, induces or procures its commission, is punishable as a principal.
		(b) Whoever willfully causes an act to be done which if directly performed by him or another would be an offense against the United States, is punishable as a principal.

§3. - [Accessory after the fact](https://github.com/WILSON-ELSER-STATEFARM-SULLIVAN-ZUCKER/WILSON-ELSER-STATEFARM-SULLIVAN-ZUCKER/files/8986215/NYC.DEPT.OF.FINANCE.-.PUBLIC.RECORD.pdf)
		Whoever, knowing that an offense against the United States has been committed, receives, relieves, comforts or assists the offender in order to hinder or prevent his apprehension, trial or punishment, is an accessory after the fact. Except as otherwise expressly provided by any Act of Congress, an accessory after the fact shall be imprisoned not more than one-half the maximum term of imprisonment or (notwithstanding section 3571) fined not more than one-half the maximum fine prescribed for the punishment of the principal, or both; or if the principal is punishable by life imprisonment or death, the accessory shall be imprisoned not more than 15 years.

§4. Misprision of felony
		Whoever, having knowledge of the actual commission of a felony cognizable by a court of the United States, conceals and does not as soon as possible make known the same to some judge or other person in civil or military authority under the United States, shall be fined under this title or imprisoned not more than three years, or both.	

Filing User Shari Laskowitz | slaskowitz@ingramllp.com | 2129079600

150 East 42nd Street 19th Floor, New York, NY 10017
Filed: 07/21/2020
    
[NYSCEF INDEX NO. 153974/2020]

# VIOLATION OF PRIVACY AND BREACH OF DUTIES
FILED: NEW YORK COUNTY CLERK 07/21/2020 04:17 AM &nbsp;&nbsp;&nbsp;&nbsp;* * * * * NYSCEF CASE: 153974/2020 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; * * * * * &nbsp;&nbsp;&nbsp;&nbsp; DOC. NO. 77
<br> https://iapps.courts.state.ny.us/nyscef/ViewDocument?docIndex=E0CKxALt/dD_PLUS_Wk3Z8vuaXQ==

<br> Confirmation Notice to all Material Parties ( was redistributed ) by and between the counselors as seen in the circulation of <Video.mov> files without consent.

https://iapps.courts.state.ny.us/nyscef/ConfirmationNotice?docId=E0CKxALt/dD_PLUS_Wk3Z8vuaXQ==

[2/16/2022 11:57 PM](https://github.com/BSCPGROUPHOLDINGSLLC/ELSER-AND-DICKER/files/8608620/000000000000000000000000000000000000000000000.pdf)

*** SOMEONE ALSO HAD A PROBLEM WITH THE EMAIL ADDRESS  --- AND HAD IT DEACTIVATED.

[ASHLEY.HUMPHRIES@WILSONELSER.COM](https://github.com/BSCPGROUPHOLDINGSLLC/ELSER-AND-DICKER/files/8608609/24.JAN.2022.-.ASHLEY.HUMPHRIES.YUZERS.pdf)

FILED IN NYSCEF MATTER 153974/2020


[DOCKET NO. 225](https://iapps.courts.state.ny.us/nyscef/ViewDocument?docIndex=xBYJ69pjIuDxBegralE8Uw==)<br>
[DOCKET NO. 231](https://iapps.courts.state.ny.us/nyscef/ViewDocument?docIndex=1Wx2R9sKfno_PLUS_ol5jFakV9g==)<br>
[DOCKET NO. 232](https://iapps.courts.state.ny.us/nyscef/ViewDocument?docIndex=72GIYXnN1f/CSjCYtDxKUw==)<br>
[DOCKET NO. 233](https://iapps.courts.state.ny.us/nyscef/ViewDocument?docIndex=G5D0bfOIy4SeSXS47aSWbw==)<br>
[DOCKET NO. 234](https://iapps.courts.state.ny.us/nyscef/ViewDocument?docIndex=AgwH2omenQPCvT0OYOE3Rg==)<br>
[DOCKET NO. 235](https://iapps.courts.state.ny.us/nyscef/ViewDocument?docIndex=Oioy2FAQ_PLUS_uuEatGhmc4JnA==)<br>

[GIS TAX-LOT 508, LOT 11](http://gis.nyc.gov/taxmap/map.htm?z=11&p=983515,203704&a=DTM&c=dtm&f=BUILDING,CONDO_RANGE,LOT_FACE_SMALL,PARK_PROPERTY,ZIP_CODE&s=l:MANHATTAN,503,8,EVERY_BBL)

[DOCKET NO. 307](https://iapps.courts.state.ny.us/nyscef/ViewDocument?docIndex=rjL6yoW3Mt2U6UigWCM9XQ==)<br>
[DOCKET NO. 308](https://iapps.courts.state.ny.us/nyscef/ViewDocument?docIndex=SgjFfExxNV4Y4DTX6pANaA==)<br>
[DOCKET NO. 309](https://github.com/BSCPGROUPHOLDINGSLLC/ELSER-AND-DICKER/files/8608700/153974_2020_S__309.pdf)<br>
[DOCKET NO. 315](https://iapps.courts.state.ny.us/nyscef/ConfirmationNotice?docId=gcMSDaFzm0ynPeXZKSHgLQ==)<br>
[DOCKET NO. 382](https://github.com/BSCPGROUPHOLDINGSLLC/ELSER-AND-DICKER/files/8608665/153974_2020_382.6MM.AGREEMENT.pdf)<br>

## NO CERTIFICATE OF OCCUPANCY IN AUGUST, 2020
FILED: NEW YORK COUNTY CLERK 08/04/2020 09:10 AM &nbsp;&nbsp;&nbsp;&nbsp;* * * * * NYSCEF CASE: 153974/2020 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; * * * * * &nbsp;&nbsp;&nbsp;&nbsp; DOC. NO. 230
<br> https://iapps.courts.state.ny.us/nyscef/ViewDocument?docIndex=AgwH2omenQPCvT0OYOE3Rg==

<br>PROCESSED
<br>
https://iapps.courts.state.ny.us/nyscef/FilingUserInfo?filerId=SVnk_PLUS_wwn_PLUS_akZLr2HagUrng==&ret=D&docketId=rbJs1u78EZo22UbkaVdrZg==
<br> CONFIRMATION PROCESSED BY THE EXECUTIVES AND COUNSELORS OF <br><BR>* SULLIVAN PROPERTIES, LP<br>* SULLIVAN GP, LLC<br>* MANHATTAN SKYLINE MANAGEMENT CORP.<br>
<br> https://iapps.courts.state.ny.us/nyscef/ConfirmationNotice?docId=UZsCx4RNLy/6V9gf1BkpTQ==

<br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; * * * * * THEN DISTRIBUTED BY AND BETWEEN THE MATERIAL PARTIES [ MULE 1 ]<br>

TO SATISFY USC 18.2, 18.225, AND UNDER 18.21 - WILLFULLY AND KNOWINGLY TRIED TO OBSTRUCT THE MATERIAL FACTS FROM BEING KNOWN BY THE PUBLIC

DOKCET 399
https://iapps.courts.state.ny.us/nyscef/ViewDocument?docIndex=D9Td7IfWXyajw1tBNCFb9g==

<br> "The NYSCEF website has received an electronic filing on 08/04/2020 02:32 PM"<br>
<br><br>
E-mail Notifications: An email regarding this filing has been sent to the following on 08/04/2020 02:32 PM<br>
SHARI LASKOWITZ - slaskowitz@ingramllp.com

---

<MOV DISTRIBUTION>
BY AND BETWEEN THE WILSON ELSER LAW FIRM, AND ITS REPRESENTATIVES.
<br><br> PARTICPATED AND ALSO NOTARIZED SEVERAL AFFIDAVITS THROUGHOUT THE PROCEEDINGS OF NYSCEF 153974/2020<br>
<br><br>

Counselor: Ashley Humphries | ASHLEY.HUMPHRIES@WILSONELSER.COM | 9084337463

## FILED: NEW YORK COUNTY CLERK 08/04/2020 02:32 PM
https://iapps.courts.state.ny.us/nyscef/ViewDocument?docIndex=xBYJ69pjIuDxBegralE8Uw==

NYSCEF DOC. NO. 225
https://iapps.courts.state.ny.us/nyscef/ViewDocument?docIndex=UZsCx4RNLy/6V9gf1BkpTQ==

## FILED: NEW YORK COUNTY CLERK 08/04/2020 09:10 AM INDEX NO. 153974/2020
	
NYSCEF DOC. NO. 230
https://iapps.courts.state.ny.us/nyscef/ViewDocument?docIndex=JjKiWNUTBeipcESQfFiwVQ==


E-mail Notifications An email regarding this filing has been sent to the following on 08/04/2020 02:32 PM:
    SHARI LASKOWITZ - slaskowitz@ingramllp.com
	
249 AFFIDAVIT OR AFFIRMATION IN REPLY TO ORDER TO SHOW CAUSE, Motion #001 250 EXHIBIT(S) 1, Motion #001 251 EXHIBIT(S) 2, Motion #001 252 EXHIBIT(S) 3, Motion #001 253 EXHIBIT(S) 4, Motion #001 254 EXHIBIT(S) 5, Motion #001 255 EXHIBIT(S) 6, Motion #001 256 EXHIBIT(S) 7, Motion #001 257 EXHIBIT(S) 8, Motion #001 258 EXHIBIT(S) 9, Motion #001 260 EXHIBIT(S) 1, Motion #001 261 EXHIBIT(S) 2, Motion #001 262 EXHIBIT(S) 3, Motion #001 263 EXHIBIT(S) 4, Motion #001 264 EXHIBIT(S) 5, Motion #001 265 EXHIBIT(S) 6, Motion #001 266 EXHIBIT(S) 7, Motion #001 267 EXHIBIT(S) 8, Motion #001 268 EXHIBIT(S) 9, Motion #001 269 EXHIBIT(S) 10, Motion #001 270 EXHIBIT(S) 11, Motion #001 271 EXHIBIT(S) 12, Motion #001 272 EXHIBIT(S) 13, Motion #001 273 EXHIBIT(S) 14, Motion #001 274 EXHIBIT(S) 15, Motion #001 275 EXHIBIT(S) 16, Motion #001 276 EXHIBIT(S) 17, Motion #001 277 EXHIBIT(S) 18, Motion #001 278 EXHIBIT(S) 19, Motion #001 279 EXHIBIT(S) 20, Motion #001 280 EXHIBIT(S) 21, Motion #001 281 EXHIBIT(S) 22, Motion #001 282 EXHIBIT(S) 23, Motion #001 283 EXHIBIT(S) 24, Motion #001 284 EXHIBIT(S) 25, Motion #001 285 EXHIBIT(S) 26, Motion #001 286 EXHIBIT(S) 27, Motion #001 287 EXHIBIT(S) 28, Motion #001 288 EXHIBIT(S) 29, Motion #001 289 EXHIBIT(S) 30, Motion #001 290 EXHIBIT(S) 31, Motion #001 291 EXHIBIT(S) 32, Motion #001 292 EXHIBIT(S) 33, Motion #001 293 EXHIBIT(S) 34, Motion #001 294 EXHIBIT(S) 35, Motion #001

Filing User Shari Laskowitz | slaskowitz@ingramllp.com | 2129079600 150 East 42nd Street 19th Floor, New York, NY 10017

Hon. Milton A. Tingling, New York County Clerk and Clerk of the Supreme Court NYSCEF Resource Center, nyscef@nycourts.gov Phone: 646-386-5956 Website: http://www.nycourts.gov/courts/1jd/supctmanh/county_clerk_operations.shtml 

Phone: (646) 386-3033 | Fax: (212) 401-9146 | Website: www.nycourts.gov/efile
	
### USC 18.21, USC 18.225, USC 18.2 : UNLAWFUL RENTS AND LEASES TRANSFERRED TO STATE FARM
ANNEXED IN THE LOAN DOCKETS AND IN NYSCEF 153974/2020<br><br>
[USC 18.§21, USC 18§225,  USC 18§2, USC 18§1962, USC 18§1963 ----<NYC DEPT OF FINANCE - PUBLIC RECORDS>](https://github.com/WILSON-ELSER-STATEFARM-SULLIVAN-ZUCKER/WILSON-ELSER-STATEFARM-SULLIVAN-ZUCKER/files/8986215/NYC.DEPT.OF.FINANCE.-.PUBLIC.RECORD.pdf)


USC 18
§21. Stolen or counterfeit nature of property for certain crimes defined
<p>
(a) Wherever in this title it is an element of an offense that-
  (1) any property was embezzled, robbed, stolen, converted, taken, altered, counterfeited, falsely made, forged, or obliterated; and
  (2) the defendant knew that the property was of such character;
  -such element may be established by proof that the defendant, after or as a result of an official representation as to the nature of the property, believed the property to be embezzled, robbed, stolen, converted, taken, altered, counterfeited, falsely made, forged, or obliterated.
</p>
	
USC 18
§225. Continuing financial crimes enterprise
<p>
	(a) Whoever-
		(1) organizes, manages, or supervises a continuing financial crimes enterprise; and
		(2) receives $5,000,000 or more in gross receipts from such enterprise during any 24-month period
	-shall be fined not more than $10,000,000 if an individual, or $20,000,000 if an organization, and imprisoned for a term of not less than 10 years and which may be life.
	(b) For purposes of subsection (a), the term "continuing financial crimes enterprise" means a series of violations under section 215, 656, 657, 1005, 1006, 1007, 1014, 1032, or 1344 of this title, or section 1341 or 1343 affecting a financial institution, committed by at least 4 persons acting in concert.
</p>

USC 18	
§1962. Prohibited activities
<p>
(a) It shall be unlawful for any person who has received any income derived, directly or indirectly, from a pattern of racketeering activity or through collection of an unlawful debt in which such person has participated as a principal within the meaning of section 2, title 18, United States Code, to use or invest, directly or indirectly, any part of such income, or the proceeds of such income, in acquisition of any interest in, or the establishment or operation of, any enterprise which is engaged in, or the activities of which affect, interstate or foreign commerce. A purchase of securities on the open market for purposes of investment, and without the intention of controlling or participating in the control of the issuer, or of assisting another to do so, shall not be unlawful under this subsection if the securities of the issuer held by the purchaser, the members of his immediate family, and his or their accomplices in any pattern or racketeering activity or the collection of an unlawful debt after such purchase do not amount in the aggregate to one percent of the outstanding securities of any one class, and do not confer, either in law or in fact, the power to elect one or more directors of the issuer.

(b) It shall be unlawful for any person through a pattern of racketeering activity or through collection of an unlawful debt to acquire or maintain, directly or indirectly, any interest in or control of any enterprise which is engaged in, or the activities of which affect, interstate or foreign commerce.

(c) It shall be unlawful for any person employed by or associated with any enterprise engaged in, or the activities of which affect, interstate or foreign commerce, to conduct or participate, directly or indirectly, in the conduct of such enterprise's affairs through a pattern of racketeering activity or collection of unlawful debt.

(d) It shall be unlawful for any person to conspire to violate any of the provisions of subsection (a), (b), or (c) of this section.
</p>

§1963. Criminal penalties
<p>
	
(a) Whoever violates any provision of section 1962 of this chapter shall be fined under this title or imprisoned not more than 20 years (or for life if the violation is based on a racketeering activity for which the maximum penalty includes life imprisonment), or both, and shall forfeit to the United States, irrespective of any provision of State law-
(1) any interest the person has acquired or maintained in violation of section 1962;
(2) any-
(A) interest in;
(B) security of;
(C) claim against; or
(D) property or contractual right of any kind affording a source of influence over;
any enterprise which the person has established, operated, controlled, conducted, or participated in the conduct of, in violation of section 1962; and
(3) any property constituting, or derived from, any proceeds which the person obtained, directly or indirectly, from racketeering activity or unlawful debt collection in violation of section 1962.
The court, in imposing sentence on such person shall order, in addition to any other sentence imposed pursuant to this section, that the person forfeit to the United States all property described in this subsection. In lieu of a fine otherwise authorized by this section, a defendant who derives profits or other proceeds from an offense may be fined not more than twice the gross profits or other proceeds.
(b) Property subject to criminal forfeiture under this section includes-
(1) real property, including things growing on, affixed to, and found in land; and
(2) tangible and intangible personal property, including rights, privileges, interests, claims, and securities.
</P>

---
PROPERTY REPORT (see also: Miwa and Teschman) 	Assignment to Zucker 05/26/2020 	
	Filed: 08/04/2020 			Confirmation Notice
 307  	EXHIBIT(S)  - OPP  (Motion #001) 	Dincer, B. (Pro Hac / Pro Se) 	Processed
PLAINTIFF DOES NOT HAVE A CERTIFICATE OF OCCUPANCY FOR THIS PROPERTY 	Filed: 08/09/2020 	
	Confirmation Notice
https://iapps.courts.state.ny.us/nyscef/ViewDocument?docIndex=rjL6yoW3Mt2U6UigWCM9XQ== 	
	Received: 08/09/2020 	 
 308  	EXHIBIT(S)  - 503  (Motion #001) 	Dincer, B. (Pro Hac / Pro Se) 	Processed
TAX MAP BLOCK 503 - LOT 8 [GIS.NYC.GOV] 	Filed: 08/09/2020 	
	Confirmation Notice
https://iapps.courts.state.ny.us/nyscef/ViewDocument?docIndex=SgjFfExxNV4Y4DTX6pANaA== 	
	Received: 08/09/2020 	 
 309  	EXHIBIT(S)  - no1  (Motion #001) 	Dincer, B. (Pro Hac / Pro Se) 	Processed
PLAINTIFF ASSIGNED LEASES AND RENTS ON MAY 15TH  	Filed: 08/09/2020 	
	Confirmation Notice
https://iapps.courts.state.ny.us/nyscef/ViewDocument?docIndex=19MVPFXy0G0QvnmRLGpYIQ== 	
	Received: 08/09/2020 	 
 310  	EXHIBIT(S)  - AC0  (Motion #001) 	Dincer, B. (Pro Hac / Pro Se) 	Processed
ACRIS Detailed Document Information (2019000021408)2019010800475001 	Filed: 08/09/2020 	
	Confirmation Notice
https://iapps.courts.state.ny.us/nyscef/ViewDocument?docIndex=ze6a1KA9akRV9TGfXXJT/g== 	
	Received: 08/09/2020 	 
 311  	EXHIBIT(S)  - AC1  (Motion #001) 	Dincer, B. (Pro Hac / Pro Se) 	Processed
ACRIS Detailed Document Information (2020000155422)2020052000291003 	Filed: 08/09/2020 	
	Confirmation Notice
https://iapps.courts.state.ny.us/nyscef/ViewDocument?docIndex=bVk8sIt7n3kGwHqebPg0fw== 	
	Received: 08/09/2020 	 
 312  	EXHIBIT(S)  - AC2  (Motion #001) 	Dincer, B. (Pro Hac / Pro Se) 	Processed
ACRIS Detailed Document Information (2020000155421)2020052000291002 	Filed: 08/09/2020 	
	Confirmation Notice
https://iapps.courts.state.ny.us/nyscef/ViewDocument?docIndex=wTG2YD2PqXuxmoKqFiESrw== 	
	Received: 08/09/2020 	 
 313  	EXHIBIT(S)  - AC3  (Motion #001) 	Dincer, B. (Pro Hac / Pro Se) 	Processed
ACRIS Detailed Document Information (2020000155422)2020052000291003 	Filed: 08/09/2020 	
	Confirmation Notice
https://iapps.courts.state.ny.us/nyscef/ViewDocument?docIndex=au8qh7Dn66hrVmJ9DX_PLUS_bdg== 	
	Received: 08/09/2020 	 
 314  	EXHIBIT(S)  - AC4  (Motion #001) 	Dincer, B. (Pro Hac / Pro Se) 	Processed
ACRIS Detailed Document Information (2020000155423)2020052000291004 	Filed: 08/09/2020 	
	Confirmation Notice
https://iapps.courts.state.ny.us/nyscef/ViewDocument?docIndex=/yhElCiKJ0BGv2DF/MOn4g== 	
	Received: 08/09/2020 	 
 315  	EXHIBIT(S)  - ACR  (Motion #002) 	Dincer, B. (Pro Hac / Pro Se) 	Processed
ACRIS.NYC.GOV >> ASSIGNMENT OF LEASE AND RENTS ON FILED ON MAY 26TH - https://a836-acris.nyc.gov/ 	
	Filed: 08/09/2020 	Confirmation Notice
https://iapps.courts.state.ny.us/nyscef/ViewDocument?docIndex=gcMSDaFzm0ynPeXZKSHgLQ== 	
	Received: 08/09/2020 	 
 316  	EXHIBIT(S)  - Bu0 	Dincer, B. (Pro Hac / Pro Se) 	Processed
COMPLAINT #14585819 (7/25/2020) @BBB 	Filed: 08/09/2020 	Confirmation Notice
https://iapps.courts.state.ny.us/nyscef/ViewDocument?docIndex=7Ry3LAoVfWOLjSXhyJZ94A== 	
	Received: 08/09/2020 	 


#### CERTIFICATES OF OCCUPANCY AT ALL RELEVANT TIMES. FOR THE LOAN 50074 (ALSO FILED IN NYSCEF 153974/2020)

 230  	EXHIBIT(S)  - COr 	Dincer, B. (Pro Hac / Pro Se) 	Processed
CERTIFICATE OF OCCUPANCY FOR 111 SULLIVAN STREET REAR, NEW YORK, NEW YORK 10012 	
	Filed: 08/04/2020 	Confirmation Notice
https://iapps.courts.state.ny.us/nyscef/ViewDocument?docIndex=JjKiWNUTBeipcESQfFiwVQ== 	
	Received: 08/04/2020 	 
 231  	EXHIBIT(S)  - COf 	Dincer, B. (Pro Hac / Pro Se) 	Processed
CERTIFICATE OF OCCUPANCY FOR 111 SULLIVAN STREET, NEW YORK, NEW YORK 10012 	
	Filed: 08/04/2020 	Confirmation Notice
https://iapps.courts.state.ny.us/nyscef/ViewDocument?docIndex=1Wx2R9sKfno_PLUS_ol5jFakV9g== 	
	Received: 08/04/2020 	 
 232  	EXHIBIT(S)  - MEW  (Motion #002) 	Dincer, B. (Pro Hac / Pro Se) 	Processed
Miwako Messer (AFFIDAVIT) IS REPORTED AS A 25 YEAR AFFILIATE OF THE PLAINTIFF 	
	Filed: 08/04/2020 	Confirmation Notice
https://iapps.courts.state.ny.us/nyscef/ViewDocument?docIndex=72GIYXnN1f/CSjCYtDxKUw== 	
	Received: 08/04/2020 	

 233  	EXHIBIT(S)  - MW1  (Motion #001) 	Dincer, B. (Pro Hac / Pro Se) 	Processed
Affidavit of Miwako Messer SHOULD BE CONSIDERED AS WELL ORCHESTRATED 	
	Filed: 08/04/2020 		Confirmation Notice
https://iapps.courts.state.ny.us/nyscef/ViewDocument?docIndex=G5D0bfOIy4SeSXS47aSWbw== 	
	Received: 08/04/2020 	 
 234  	EXHIBIT(S)  - VER 	Dincer, B. (Pro Hac / Pro Se) 	Processed
NO COMPLAINTS HAVE BEEN FILED IN MY BUILDING - PER DEPARTMENT OF BUILDINGS RECORDS. 	
	Filed: 08/04/2020 	Confirmation Notice
https://iapps.courts.state.ny.us/nyscef/ViewDocument?docIndex=1Wx2R9sKfno_PLUS_ol5jFakV9g== 	
	Received: 08/04/2020 	 
 235  	EXHIBIT(S)  - 804  (Motion #002) 	Dincer, B. (Pro Hac / Pro Se) 	Processed
property report (see also: Miwa and Teschman) Assignment to Zucker 0526 	
	Filed: 08/04/2020 	Confirmation Notice
https://iapps.courts.state.ny.us/nyscef/ViewDocument?docIndex=Oioy2FAQ_PLUS_uuEatGhmc4JnA== 	
	Received: 08/04/2020 	 

<MOV DISTRIBUTION WITHOUT CONSENT>
[Read:SLASKOWITZINGRAMLLP.COM---WILSONELSER---ZUCKER--SCCS--XXXX@COLUMBIA.EDU CONFIRMED](https://github.com/WILSON-ELSER-STATEFARM-SULLIVAN-ZUCKER/WILSON-ELSER-STATEFARM-SULLIVAN-ZUCKER/files/8985954/Read-.SLASKOWITZINGRAMLLP.COM---WILSONELSER---ZUCKER--SCCS--SGO%40COLUMBIA.EDU.CONFIRMED.zip)
	
## FAXED THE PRIOR MSG TO NY SUPREME COURTS, CIVIL BRANCH.
https://faxzero.com/status/31316917/6b34c3ad9620003256df358c638765fc2ae387cc
	*** 	***	***
Your fax (ID: #31316917) to VARIOUS at 212-401-9146 
	has been delivered successfully at 12:12 AM 
	Eastern Daylight Time on June 26th, 2022
	[ 50074 EAST ++ ]

The content of your fax included 1 page of coversheet with your text and 3 pages of attached documents.

Be sure to follow up with the recipient to make sure that the fax is legible and is delivered to the right person in the office. Thank you for using FaxZero.com
	
# CASE FILE INFORMATION DISTRIBUTED - BY AND BETWEEN ALL RELEVANT PARTIES
*** FDIC-01413744, LOCATION 1
	
FILE 1: [_30--FDIC-01413744 [ 50074 EST ++ ].pdf](https://github.com/WILSON-ELSER-STATEFARM-SULLIVAN-ZUCKER/WILSON-ELSER-STATEFARM-SULLIVAN-ZUCKER/files/8985964/_30--FDIC-01413744.50074.EST.%2B%2B.pdf)
    
FILE 2: [_30--FDIC-01413744 [ 50074 EST ++ ] 999.pdf](https://github.com/WILSON-ELSER-STATEFARM-SULLIVAN-ZUCKER/WILSON-ELSER-STATEFARM-SULLIVAN-ZUCKER/files/8985960/_30--FDIC-01413744.50074.EST.%2B%2B.999.pdf)

FILE 3: [_30--FDIC-01413744 [ 50074 EST ++ ] 999-3.pdf](https://github.com/WILSON-ELSER-STATEFARM-SULLIVAN-ZUCKER/WILSON-ELSER-STATEFARM-SULLIVAN-ZUCKER/files/8985961/_30--FDIC-01413744.50074.EST.%2B%2B.999-3.pdf)

	
FILE 4: [_30--FDIC-01413744 [ 50074 EST ++ ] 999-12.pdf](https://github.com/WILSON-ELSER-STATEFARM-SULLIVAN-ZUCKER/WILSON-ELSER-STATEFARM-SULLIVAN-ZUCKER/files/8985962/_30--FDIC-01413744.50074.EST.%2B%2B.999-12.pdf)
	
FILE 5: [_30--FDIC-01413744 [ 50074 EST ++ ] 999-76.pdf](https://github.com/WILSON-ELSER-STATEFARM-SULLIVAN-ZUCKER/WILSON-ELSER-STATEFARM-SULLIVAN-ZUCKER/files/8985963/_30--FDIC-01413744.50074.EST.%2B%2B.999-76.pdf)

FILED: NEW YORK COUNTY CLERK 08/09/2020 02:24 AM INDEX NO. 153974/2020
NYSCEF DOC. NO. 314 RECEIVED NYSCEF: 08/09/2020
https://iapps.courts.state.ny.us/nyscef/ViewDocument?docIndex=/yhElCiKJ0BGv2DF/MOn4g==

	
# VIDEO.MOV DISTRIBUTION BY AND BETWEEN [@INGRAMLLP.COM] AND [@WILSONELSER.COM]
	
[ MULE 1 ] [ MULE 2 ]
FILED: NEW YORK COUNTY CLERK 08/04/2020 02:32 PM INDEX NO. 153974/2020
NYSCEF DOC. NO. 287 RECEIVED NYSCEF: 08/04/2020
Sent: Sunday, July 19, 2020 5:49 PM
https://iapps.courts.state.ny.us/nyscef/ViewDocument?docIndex=UZsCx4RNLy/6V9gf1BkpTQ==

---
## Consumer Response Unit ( THANK YOU VERY MUCH FOR YOUR ASSISTANCE)
** National Center for Consumer and Depositor Assistance
** Federal Deposit Insurance Corporation 

### USC 18. §208. Acts affecting a personal financial interest


(a) Except as permitted by subsection (b) hereof, whoever, being an officer or employee of the executive branch of the United States Government, or of any independent agency of the United States, a Federal Reserve bank director, officer, or employee, or an officer or employee of the District of Columbia, including a special Government employee, participates personally and substantially as a Government officer or employee, through decision, approval, disapproval, recommendation, the rendering of advice, investigation, or otherwise, in a judicial or other proceeding, application, request for a ruling or other determination, contract, claim, controversy, charge, accusation, arrest, or other particular matter in which, to his knowledge, he, his spouse, minor child, general partner, organization in which he is serving as officer, director, trustee, general partner or employee, or any person or organization with whom he is negotiating or has any arrangement concerning prospective employment, has a financial interest-Shall be subject to the penalties set forth in section 216 of this title.
(b) Subsection (a) shall not apply-
(1) if the officer or employee first advises the Government official responsible for appointment to his or her position of the nature and circumstances of the judicial or other proceeding, application, request for a ruling or other determination, contract, claim, controversy, charge, accusation, arrest, or other particular matter and makes full disclosure of the financial interest and receives in advance a written determination made by such official that the interest is not so substantial as to be deemed likely to affect the integrity of the services which the Government may expect from such officer or employee;
(2) if, by regulation issued by the Director of the Office of Government Ethics, applicable to all or a portion of all officers and employees covered by this section, and published in the Federal Register, the financial interest has been exempted from the requirements of subsection (a) as being too remote or too inconsequential to affect the integrity of the services of the Government officers or employees to which such regulation applies;
(3) in the case of a special Government employee serving on an advisory committee within the meaning of the Federal Advisory Committee Act (including an individual being considered for an appointment to such a position), the official responsible for the employee's appointment, after review of the financial disclosure report filed by the individual pursuant to the Ethics in Government Act of 1978, certifies in writing that the need for the individual's services outweighs the potential for a conflict of interest created by the financial interest involved...


---
ALL FILES FOLLOWED THE FOLLOWING PROCEDURE / UPON BEING ADMITTED OF DENIED.
STEP 1: COMMUNICATIONS BETWEEN LOCATION 1 & LOCATION 2 [ LOGGED ] EX-POST IN 2021
---
*** E-mail Notifications ***
An email regarding this filing has been sent to the following on 08/09/2020 02:31 AM
#### SHARI LASKOWITZ - slaskowitz@ingramllp.com [ MULE ]
*** [ MULE NUMBER 1: slaskowitz@ingramllp.com] ***
*** [ MULE NUMBER 2: ASHLEY.HUMPHRIES@WILSONELSER.COM] ***
*** [ MULE NUMBER 3: CWEISS@INGRAMLLP.COM] ***
RE: MULE NUMBER 3, I AM NOT POSITIVE IF IT IS A REAL PERSON.
*** THESE ARE LIST SERV ADDRESSED MONITORED BY WHOEVER MAY OR MAY NOT BE AVAILABLE, DEPENDING ON WHEN AND WHAT IS BEING DEALT WITH.
ADMINISTRATION@MSKYLINE.COM; LZUCKER@MSKYLINE.COM; ADMINISTRATOR@MSKYLINE.COM; LEGAL@MSKYLINE.COM; LEGALASST@MSKYLINE.COM; SGO@COLUMBIA.EDU; SCCS@COLUMBIA.EDU...
[ LOCATION 1 - FLOOR 4 ] BOOKS AND RECORDS, EMAILS BY AND BETWEEN THE DOMAINS
---
[LOCATION 3] @MSKYLINE.COM
[LOCATION 2] @WILSONELSER.COM, @INGRAMLLP.COM
[LOCATION 1] @COLUMBIA.EDU
---
WITHOUT CONSENT, PHOTOGRAPHED AND VIDEOTAPED THE INTERIOR OF MY APARTMENT - THEN HOSTED THEM ON THE INTERNET AS WELL.
*** NOTWITHSTANDING THE INDETERMINATE NUMBER OF <VIDEO.MOV> FILES BY AND BETWEEN ALL THREE LOCATIONS ABOVE.
	
---
### [ LOAN DOCKETS FOR 50074 EST ++ ] $6,000,000.00 AND UNDER USC 18.225
LOAN DOCKETS, ASSIGNMENT OF UNLAWFULLY REPRESENTED INCOME (USC 18.21)
* LEASES AND RENTS TO STATE FARM IN EXCHANGE FOR $6,000,000.00

<br><br>
[LOCATION 3]  @MSKYLINE.COM<br>
* 101 WEST 55TH STREET, NEW YORK, NY, 10019
<br><br>

[LOCATION 2]  @WILSONELSER.COM<br>
* 150 EAST 42ND STREET, NEW YORK, NY, 10017
<br><br>

[LOCATION 1]  @COLUMBIA.EDU<br>
* Lewisohn Hall, 2970 Broadway, 4TH FLOOR, New York, NY 10027

STATE FARM
FILED THEIR OWN PAYMENTS TO SATISFY THE UMBRELLA OF CHARGES UNDER USC 18.215
![image](https://user-images.githubusercontent.com/108204659/175807560-b27733c2-c934-4c33-b580-43a5b123d300.png)

![image](https://user-images.githubusercontent.com/108204659/175807575-0f6343e2-80e8-42d5-9b9b-52bf35010c0f.png)

respectfully, FILED [ by yours truly]
[docket 315](https://iapps.courts.state.ny.us/nyscef/ConfirmationNotice?docId=gcMSDaFzm0ynPeXZKSHgLQ==)



1251 Avenue of the Americas, New York, NY, 10020 
> the two bankers I met with provided me their information there and is below for convenience.

Here is the contact information for the two Bankers:
    
> Malia D. Chapman
Phone:   	212 556 2830
eFax:	 	855 323 0545
Srv Line 	800 935 9935
email:		malia.d.chapman@chase.com

> Kevin M. Kilkenny
Phone		212 566 2822
eFax		855 323 0545
Srv Line 	800 935 9935
email:		kevin.kilkenny@chase.com

01416925