Subject:     VIOLATION OF PRIVACY AND THE CONSTITION ( NOTWITHSTANDING NY SUPREME COURT CORRUPTION )
Date:     Sun, 26 Jun 2022 12:58:13 -0500
From:     B D2022 <ms60710444266@yahoo.com>
To:     KATHY HOCHUL <governor.hochul@exec.ny.gov>
CC:     usdoj@public.govdelivery.com <usdoj@public.govdelivery.com>, irs@service.govdelivery.com <irs@service.govdelivery.com>, usttb@public.govdelivery.com <usttb@public.govdelivery.com>, financialeducation@info.consumerfinance.gov <financialeducation@info.consumerfinance.gov>, DHSOIG@public.govdelivery.com <DHSOIG@public.govdelivery.com>, vaoig@messages.va.gov <vaoig@messages.va.gov>, pbgc@subscriptions.pbgc.gov <pbgc@subscriptions.pbgc.gov>, USPSOIG@public.govdelivery.com <USPSOIG@public.govdelivery.com>, cdfifund@service.govdelivery.com <cdfifund@service.govdelivery.com>, subscribe@subscribe.ftc.gov <subscribe@subscribe.ftc.gov>, vatax@public.govdelivery.com <vatax@public.govdelivery.com>, tigta@service.govdelivery.com <tigta@service.govdelivery.com>, news@updates.sba.gov <news@updates.sba.gov>, news@updates.oig.dot.gov <news@updates.oig.dot.gov>, ANGELA 00043govtIdx STUBBS <astubbs@feddirect.com>, anthony.lincoln@va.gov, asbpolicy@fdic.gov <asbpolicy@fdic.gov>, assessments@fdic.gov <assessments@fdic.gov>, Assetmarketing@fdic.gov <assetmarketing@fdic.gov>, Depositorservices@fdic.gov, efoia@fdic.gov <efoia@fdic.gov>, judcraig@fdic.gov <judcraig@fdic.gov>, Legal Services and Special Contracts Group <LSSCG@FDIC.gov>, Williams-Young, LaJuan <LWilliams-Young@FDIC.gov>, MediaRequests@fdic.gov <MediaRequests@fdic.gov>, mgrinnell@fdic.gov <mgrinnell@fdic.gov>, MATT LOWE <mlowe@fdic.gov>, OCMgmtGrp@fdic.gov <OCMgmtGrp@fdic.gov>, oighotline@fdicoig.gov <oighotline@fdicoig.gov>, publicinfo@fdic.gov <publicinfo@fdic.gov>, realestateforsale@fdic.gov, Regs@fdic.gov <Regs@fdic.gov>, FDIC NoReply <shr_fdicsfnoreply@fdic.gov>, supervision@fdic.gov <supervision@fdic.gov>, CongressionalLiaison@occ.treas.gov, CommunityAffairs@occ.treas.gov <CommunityAffairs@occ.treas.gov>, eoma@occ.treas.gov, IMOCC@sec.gov, Allison Siegel <asiegel@mtagservices.com>, support@MTAGServices.com, Anthony.bucci@cbp.dhs.gov, CBPINFOCENTER@cbp.dhs.gov <CBPINFOCENTER@cbp.dhs.gov>, CBPMEDIARELATIONS@cbp.dhs.gov, BARREDA, CECILIA M <CECILIA.M.BARREDA@cbp.dhs.gov>, GREGORY.L.DAVIS@cbp.dhs.gov, BURNS, JAMES E. <JAMES.E.BURNS@cbp.dhs.gov>, JASON.A.GIVENS@cbp.dhs.gov <JASON.A.GIVENS@cbp.dhs.gov>, QUINONES, JEFFREY H <JEFFREY.H.QUINONES@cbp.dhs.gov>, MENNELL, JOHN B <JOHN.B.MENNELL@cbp.dhs.gov>, JONATHAN.D.ISETT@CBP.DHS.gov <JONATHAN.D.ISETT@CBP.DHS.gov>, JUSTIN.B.LONG@cbp.dhs.gov <JUSTIN.B.LONG@cbp.dhs.gov>, KRISTOFFER.N.GROGAN@cbp.dhs.gov <KRISTOFFER.N.GROGAN@cbp.dhs.gov>, LAWRENCE.R.PAYNE@cbp.dhs.gov <LAWRENCE.R.PAYNE@cbp.dhs.gov>, michael.niezgoda@cbp.dhs.gov <michael.niezgoda@cbp.dhs.gov>, PETER.CARR@cbp.dhs.gov, PAUZA, RICHARD J <RICHARD.J.PAUZA@CBP.DHS.GOV>, roderick.kise@cbp.dhs.gov <roderick.kise@cbp.dhs.gov>, THOMAS.GRESBACK@cbp.dhs.gov <THOMAS.GRESBACK@cbp.dhs.gov>



JUST HIT THAT LINK, AND UNDERSTAND

- THESE PEOPLE HARASSED ME DAILY, ARE NOT IN PRISON

- WILL DENY AND AVOID EVERYONE AND ANYTHING.

*    HEY, THEY GO ABOUT THEIR BUSINESS LIKE THEY DON'T HAVE ANYTHING TO SETTLE...*


https://github.com/WILSON-ELSER-STATEFARM-SULLIVAN-ZUCKER/WILSON-ELSER-STATEFARM-SULLIVAN-ZUCKER/commit/f6079e6fdb03b5fd0fd579f2ee926f9f2ffc9bc5#commitcomment-77027738

## FAXED THE PRIOR MSG TO NY SUPREME COURTS, CIVIL BRANCH.
[ 50074 EAST ++ ]
https://faxzero.com/status/31316917/6b34c3ad9620003256df358c638765fc2ae387cc
    ***     ***    ***
Your fax (ID: #31316917) to VARIOUS at 212-401-9146 has been delivered successfully at 12:12 AM EST on June 26th, 2022.



https://faxzero.com/status/30246810/5331540dcefa70818b47fb597bf6a69acfd106be
    ***     ***    ***
Your fax (ID: #30246810) to DONALD ZUCKER at 2125869867 has been delivered successfully at 9:50 PM EST on December 1st, 2021.

https://faxzero.com/status/30666994/5790f17018611119e07814be9e36110d164afaa6
Your fax (ID: #30666994) to IRS CRIMINAL INVESTIGATIONS at 2674661115 has been delivered successfully at 11:44 PM EST on February 20th, 2022.

https://faxzero.com/status/30852826/92a1a0570d178d0311eb3764f01842d3ceb65513
Your fax (ID: #30852826) to JOE MONK at 8164714832 has been delivered successfully at 4:42 AM EST on March 26th, 2022.

On 6/26/2022 12:14 PM, B D2022 wrote:
>
>
> WILSON-ELSER-STATEFARM-SULLIVAN-ZUCKER <https://github.com/WILSON-ELSER-STATEFARM-SULLIVAN-ZUCKER/WILSON-ELSER-STATEFARM-SULLIVAN-ZUCKER>/
>
> You’ve activated the/file finder/. Start typing to filter the file list. Use↑and↓to navigate,enterto view files,escto exit.
>
>   * 111.xps
>     <https://github.com/WILSON-ELSER-STATEFARM-SULLIVAN-ZUCKER/WILSON-ELSER-STATEFARM-SULLIVAN-ZUCKER/blob/main/111.xps>
>   * 2020_05_27 - INDEX and PAPERS.pdf
>     <https://github.com/WILSON-ELSER-STATEFARM-SULLIVAN-ZUCKER/WILSON-ELSER-STATEFARM-SULLIVAN-ZUCKER/blob/main/2020_05_27%20-%20INDEX%20and%20PAPERS.pdf>
>   * 2022.03.07.CRD.Mutual.Fund.SFBDX.SFITX.STFBX.STFGX.LGL.pdf
>     <https://github.com/WILSON-ELSER-STATEFARM-SULLIVAN-ZUCKER/WILSON-ELSER-STATEFARM-SULLIVAN-ZUCKER/blob/main/2022.03.07.CRD.Mutual.Fund.SFBDX.SFITX.STFBX.STFGX.LGL.pdf>
>   * DOCKET 00048 - COMPLETE.htm
>     <https://github.com/WILSON-ELSER-STATEFARM-SULLIVAN-ZUCKER/WILSON-ELSER-STATEFARM-SULLIVAN-ZUCKER/blob/main/DOCKET%2000048%20-%20COMPLETE.htm>
>   * DOCKET 00048 - unconsented videotapes - ducker like a zucker
>     BRANCHES TRACKED.html
>     <https://github.com/WILSON-ELSER-STATEFARM-SULLIVAN-ZUCKER/WILSON-ELSER-STATEFARM-SULLIVAN-ZUCKER/blob/main/DOCKET%2000048%20-%20unconsented%20videotapes%20-%20ducker%20like%20a%20zucker%20BRANCHES%20TRACKED.html>
>   * DOCKET 00048 - unconsented videotapes - ducker like a zucker.html
>     <https://github.com/WILSON-ELSER-STATEFARM-SULLIVAN-ZUCKER/WILSON-ELSER-STATEFARM-SULLIVAN-ZUCKER/blob/main/DOCKET%2000048%20-%20unconsented%20videotapes%20-%20ducker%20like%20a%20zucker.html>
>   * EX69.---.docket.385.--.2020-08-10.--.EMAIL.TO.LAURIE.ZUCKER.AT.1236AM.pdf
>     <https://github.com/WILSON-ELSER-STATEFARM-SULLIVAN-ZUCKER/WILSON-ELSER-STATEFARM-SULLIVAN-ZUCKER/blob/main/EX69.---.docket.385.--.2020-08-10.--.EMAIL.TO.LAURIE.ZUCKER.AT.1236AM.pdf>
>   * EX72.---.2020.08.10.---.NOTICE.FROM.COUNSEL.FOR.ZUCKERS.TO.NOT.CONTACT.ANY.AUTHORITY.ENCLOSURE.pdf
>     <https://github.com/WILSON-ELSER-STATEFARM-SULLIVAN-ZUCKER/WILSON-ELSER-STATEFARM-SULLIVAN-ZUCKER/blob/main/EX72.---.2020.08.10.---.NOTICE.FROM.COUNSEL.FOR.ZUCKERS.TO.NOT.CONTACT.ANY.AUTHORITY.ENCLOSURE.pdf>
>   * EXHIBIT_S__383.-.LOAN.50074.--.ME133300053v.2.pdf
>     <https://github.com/WILSON-ELSER-STATEFARM-SULLIVAN-ZUCKER/WILSON-ELSER-STATEFARM-SULLIVAN-ZUCKER/blob/main/EXHIBIT_S__383.-.LOAN.50074.--.ME133300053v.2.pdf>
>   * EnrollmentCertificate.pdf
>     <https://github.com/WILSON-ELSER-STATEFARM-SULLIVAN-ZUCKER/WILSON-ELSER-STATEFARM-SULLIVAN-ZUCKER/blob/main/EnrollmentCertificate.pdf>
>   * IMPUTATION__1.3__ABA.GUIDELINES.ON.CONFLICTS.OF.INTERESTS.pdf
>     <https://github.com/WILSON-ELSER-STATEFARM-SULLIVAN-ZUCKER/WILSON-ELSER-STATEFARM-SULLIVAN-ZUCKER/blob/main/IMPUTATION__1.3__ABA.GUIDELINES.ON.CONFLICTS.OF.INTERESTS.pdf>
>   * Memo Style1.5.pdf
>     <https://github.com/WILSON-ELSER-STATEFARM-SULLIVAN-ZUCKER/WILSON-ELSER-STATEFARM-SULLIVAN-ZUCKER/blob/main/Memo%20Style1.5.pdf>
>   * Memo Style1.7.pdf
>     <https://github.com/WILSON-ELSER-STATEFARM-SULLIVAN-ZUCKER/WILSON-ELSER-STATEFARM-SULLIVAN-ZUCKER/blob/main/Memo%20Style1.7.pdf>
>   * Memo Style1.pdf
>     <https://github.com/WILSON-ELSER-STATEFARM-SULLIVAN-ZUCKER/WILSON-ELSER-STATEFARM-SULLIVAN-ZUCKER/blob/main/Memo%20Style1.pdf>
>   * Memo Style4.pdf
>     <https://github.com/WILSON-ELSER-STATEFARM-SULLIVAN-ZUCKER/WILSON-ELSER-STATEFARM-SULLIVAN-ZUCKER/blob/main/Memo%20Style4.pdf>
>   * Memo Style5.pdf
>     <https://github.com/WILSON-ELSER-STATEFARM-SULLIVAN-ZUCKER/WILSON-ELSER-STATEFARM-SULLIVAN-ZUCKER/blob/main/Memo%20Style5.pdf>
>   * Memo Style6.pdf
>     <https://github.com/WILSON-ELSER-STATEFARM-SULLIVAN-ZUCKER/WILSON-ELSER-STATEFARM-SULLIVAN-ZUCKER/blob/main/Memo%20Style6.pdf>
>   * Memo Style7.pdf
>     <https://github.com/WILSON-ELSER-STATEFARM-SULLIVAN-ZUCKER/WILSON-ELSER-STATEFARM-SULLIVAN-ZUCKER/blob/main/Memo%20Style7.pdf>
>   * Memo Style9.pdf
>     <https://github.com/WILSON-ELSER-STATEFARM-SULLIVAN-ZUCKER/WILSON-ELSER-STATEFARM-SULLIVAN-ZUCKER/blob/main/Memo%20Style9.pdf>
>   * NEW YORK PRIVACY LAWS OF MEMORANDUM SUPPLEMENTS - ANNEXED.jpg
>     <https://github.com/WILSON-ELSER-STATEFARM-SULLIVAN-ZUCKER/WILSON-ELSER-STATEFARM-SULLIVAN-ZUCKER/blob/main/NEW%20YORK%20PRIVACY%20LAWS%20OF%20MEMORANDUM%20SUPPLEMENTS%20-%20ANNEXED.jpg>
>   * NYC.DEPT.OF.FINANCE.-.PUBLIC.RECORD (1).pdf
>     <https://github.com/WILSON-ELSER-STATEFARM-SULLIVAN-ZUCKER/WILSON-ELSER-STATEFARM-SULLIVAN-ZUCKER/blob/main/NYC.DEPT.OF.FINANCE.-.PUBLIC.RECORD%20(1).pdf>
>   * Nov.16.2021.-.WMCKENZIE@NYCOURTS.GOV.---.SEC.---.BOC@BOC.NYC.GOV
>     (1).pdf
>     <https://github.com/WILSON-ELSER-STATEFARM-SULLIVAN-ZUCKER/WILSON-ELSER-STATEFARM-SULLIVAN-ZUCKER/blob/main/Nov.16.2021.-.WMCKENZIE%40NYCOURTS.GOV.---.SEC.---.BOC%40BOC.NYC.GOV%20(1).pdf>
>   * README.md
>     <https://github.com/WILSON-ELSER-STATEFARM-SULLIVAN-ZUCKER/WILSON-ELSER-STATEFARM-SULLIVAN-ZUCKER/blob/main/README.md>
>   * __2021.12.01.NOTICE.FAX.103W55thSTREET(DELIVERED FAX).pdf
>     <https://github.com/WILSON-ELSER-STATEFARM-SULLIVAN-ZUCKER/WILSON-ELSER-STATEFARM-SULLIVAN-ZUCKER/blob/main/__2021.12.01.NOTICE.FAX.103W55thSTREET(DELIVERED%20FAX).pdf>
>   * assocSemAnnRpt - MAY 2021.pdf
>     <https://github.com/WILSON-ELSER-STATEFARM-SULLIVAN-ZUCKER/WILSON-ELSER-STATEFARM-SULLIVAN-ZUCKER/blob/main/assocSemAnnRpt%20-%20MAY%202021.pdf>
>   * default.2022-05-27---TCRReport.16537-714-487-492.pdf
>     <https://github.com/WILSON-ELSER-STATEFARM-SULLIVAN-ZUCKER/WILSON-ELSER-STATEFARM-SULLIVAN-ZUCKER/blob/main/default.2022-05-27---TCRReport.16537-714-487-492.pdf>
>   * document index.pdf
>     <https://github.com/WILSON-ELSER-STATEFARM-SULLIVAN-ZUCKER/WILSON-ELSER-STATEFARM-SULLIVAN-ZUCKER/blob/main/document%20index.pdf>
>   * firm_43036.pdf
>     <https://github.com/WILSON-ELSER-STATEFARM-SULLIVAN-ZUCKER/WILSON-ELSER-STATEFARM-SULLIVAN-ZUCKER/blob/main/firm_43036.pdf>
>   * merger (FORM N-8F) 431K CONFIRMATION.pdf
>     <https://github.com/WILSON-ELSER-STATEFARM-SULLIVAN-ZUCKER/WILSON-ELSER-STATEFARM-SULLIVAN-ZUCKER/blob/main/merger%20(FORM%20N-8F)%20431K%20CONFIRMATION.pdf>
>   * merger 431K CONFIRMS [ USC 18.215, 18.2].pdf
>     <https://github.com/WILSON-ELSER-STATEFARM-SULLIVAN-ZUCKER/WILSON-ELSER-STATEFARM-SULLIVAN-ZUCKER/blob/main/merger%20431K%20CONFIRMS%20%5B%20USC%2018.215%2C%2018.2%5D.pdf>
>   * nsmail-15-1.eml
>     <https://github.com/WILSON-ELSER-STATEFARM-SULLIVAN-ZUCKER/WILSON-ELSER-STATEFARM-SULLIVAN-ZUCKER/blob/main/nsmail-15-1.eml>
>   * nsmail-16-1.eml
>     <https://github.com/WILSON-ELSER-STATEFARM-SULLIVAN-ZUCKER/WILSON-ELSER-STATEFARM-SULLIVAN-ZUCKER/blob/main/nsmail-16-1.eml>
>   * nsmail-17-1.eml
>     <https://github.com/WILSON-ELSER-STATEFARM-SULLIVAN-ZUCKER/WILSON-ELSER-STATEFARM-SULLIVAN-ZUCKER/blob/main/nsmail-17-1.eml>
>   * nsmail-18-1.eml
>     <https://github.com/WILSON-ELSER-STATEFARM-SULLIVAN-ZUCKER/WILSON-ELSER-STATEFARM-SULLIVAN-ZUCKER/blob/main/nsmail-18-1.eml>
>   * nsmail-19-1.eml
>     <https://github.com/WILSON-ELSER-STATEFARM-SULLIVAN-ZUCKER/WILSON-ELSER-STATEFARM-SULLIVAN-ZUCKER/blob/main/nsmail-19-1.eml>
>   * nsmail-20-1.eml
>     <https://github.com/WILSON-ELSER-STATEFARM-SULLIVAN-ZUCKER/WILSON-ELSER-STATEFARM-SULLIVAN-ZUCKER/blob/main/nsmail-20-1.eml>
>   * nsmail-77-1.pdf
>     <https://github.com/WILSON-ELSER-STATEFARM-SULLIVAN-ZUCKER/WILSON-ELSER-STATEFARM-SULLIVAN-ZUCKER/blob/main/nsmail-77-1.pdf>
>   * nsmail-81-1.pdf
>     <https://github.com/WILSON-ELSER-STATEFARM-SULLIVAN-ZUCKER/WILSON-ELSER-STATEFARM-SULLIVAN-ZUCKER/blob/main/nsmail-81-1.pdf>
>   * nsmail-82-1.pdf
>     <https://github.com/WILSON-ELSER-STATEFARM-SULLIVAN-ZUCKER/WILSON-ELSER-STATEFARM-SULLIVAN-ZUCKER/blob/main/nsmail-82-1.pdf>
>   * nsmail-83-1.pdf
>     <https://github.com/WILSON-ELSER-STATEFARM-SULLIVAN-ZUCKER/WILSON-ELSER-STATEFARM-SULLIVAN-ZUCKER/blob/main/nsmail-83-1.pdf>
>   * rosalia.chann.--.VIDEO.ON-DEMAND.DOMAIN.REGISTER.pdf
>     <https://github.com/WILSON-ELSER-STATEFARM-SULLIVAN-ZUCKER/WILSON-ELSER-STATEFARM-SULLIVAN-ZUCKER/blob/main/rosalia.chann.--.VIDEO.ON-DEMAND.DOMAIN.REGISTER.pdf>
>
> U.S. Generally Accepted Accounting Principles (ASC 820, Fair Value Measurement).eml
>
> FILE 17-1-NSMAIL <https://raw.githubusercontent.com/WILSON-ELSER-STATEFARM-SULLIVAN-ZUCKER/WILSON-ELSER-STATEFARM-SULLIVAN-ZUCKER/main/nsmail-17-1.eml>
>
> nsmail-18-1.eml
> nsmail-19-1.eml
> nsmail-20-1.eml
>
> CLASS III HOLDINGs.: MORTGAGE AMOUNT: $3,580,499.97.eml ( READ RECEIPTS AS WELL )
>
> nsmail-18-1.eml
> nsmail-19-1.eml
> nsmail-20-1.eml
>
>
> FDIC 01413744 ---
>
> nsmail-18-1.eml     [ _30--FDIC-01413744 [ 50074 EST ++ ] 999-3.pdf ]
> nsmail-77-1.pdf     [ _30--FDIC-01413744 [ 50074 EST ++ ] 999-12.pdf]
> nsmail-82-1.pdf     [ _30--FDIC-01413744 [ 50074 EST ++ ] 999-76.pdf]
> nsmail-83-1.pdf     [_30--FDIC-01413744 [ 50074 EST ++ ] 999.pdf]
>
> Read- Fwd- Fw- OPEN EXPOSURES #50074 & AS STATED, TIME IS OF THE ESSE…
> …NCE --- U.S. ACCEPTED ACCOUNTING PRINCIPLES (ASC 820, FAIR VALUE MEASUREMENT) Attached are supplements for convenience. 17-1 Read: § 1_6662-2 Accuracy-related penalty_ *** FINAL NOTICE **** Sarbanes-Oxley VIOLATED_.eml 16-1 MOT-001 :: Release No. 34411 # TCR FILED # $1.5 million penalty, a censure, and an order to cease and desist from future violations..eml 15-1 U.S. Generally Accepted Accounting Principles (ASC 820, Fair Value Measurement).eml ---- DRP not required by the Directors of State Farm VP Management Corp.? - Attached are communications between 3/31/2021 and as of current - for avoidance to an accuracy related penalty as attested by the Directors of the former CIK 93715 ( which has ceased to exist ) - in their current filer as the same CRD MEMBERS under the auspice of FINRA in filer CIK 1516523 have under CERT 63.18 failed to disclose any "legal proceeding", or "claims" after having participated in the letter of credit annexed in NYSCEF matter 153974/2020 - and that there is "NOTHING TO BE CONCERNED ABOUT" Hence, it is important to keep those Directors in check, and more specifically the 9 executive links AFTER they don't update anything. - The TIPS I filed earlier as well, for convenience are held "somewhere" in the 311-REPOSITORY, no address required there either as forward guidance. FILED, however was a complaint FOR 111 REAR SULLIVAN STREET, where I filed a " NO CERTIFICATE OF OCCUPANCY COMPLAINT " as a document uploaded the prior filed NO CERTIFICATE OF OCCUPANCY that I annexed in the matter and on the 4th of August in 2020 - I am certain the supervisor then and now have had an issue with the internet, as they were "unable to gain access to the building" to check on the "unlawful use of property" and "NO CERTIFICATE OF OCCUPANCY" complaint I filed with the Department of Buildings then, continues to report "unlawful" gross income to the NYC Finance Register for them to evaluate and automatically propagate a "MARKET VALUE" using the "base cap rate" - which is the "ordinary rate an investor would expect on real property" ---- as promulgated therein the receipts and by NYC Department of Finance in the Public Record, were more likely than not also issued to their investors and used to obtain a letter of credit as well, from State Farm in May of 2020, annexed in the matter as referenced hereunder. CAPACITY... Thank you for reviewing the attached emails and for convenience, I have included some other authorities on the matter in the CC for precision and good measure - to my understanding are the experts THENCE, FIRST on measurement. see also: Attached Email on 3/31/2021 with material documents therein attached as well. https://www.finra.org/filing-reporting/regulatory-filing-systems/rule-4530-reporting-requirements/faq EXAMPLE for FULL TRANSPARENCY ON THE MATTER... FINRA RULE 4530. QUESTIONS ABOUT THE DRP REQUIREMENT dial.: NYSCEF 1-539-742-0200 edelivery@morganstanley // OIS@nycourts.gov #509720 : OPEN INCIDENT STAMPED FEBRUARY 4TH, 2022 153974/2020 or 158143/2020 // MAKES NO DIFFERENCE. https://iapps.courts.state.ny.us/nyscef/ConfirmationNotice?docId=E0CKxALt/dD_PLUS_Wk3Z8vuaXQ== https://iapps.courts.state.ny.us/nyscef/ViewDocument?docIndex=E0CKxALt/dD_PLUS_Wk3Z8vuaXQ== https://iapps.courts.state.ny.us/nyscef/ViewDocument?docIndex=JjKiWNUTBeipcESQfFiwVQ== Section 203(f) of the Advisers Act permits the Commission to sanction any person who, at the time of the misconduct, was associated with an investment adviser, if the Commission finds that the sanction is in the public interest and the person has been convicted of any offense specified in Section 203(e)(2) within ten years of the commencement of proceedings. 15 U.S.C. § 80b3(e)(2),(f). https://www.sec.gov/alj/aljdec/2015/id747ce.pdf conspiracy to commit securities fraud, in violation of 18 U.S.C. § 371; conspiracy to commit wire fraud, in violation of 18 U.S.C. § 1349; securities fraud, in violation of 15 U.S.C. §§ 78j(b), 78ff, and 17 CFR § 240.10b-5; wire fraud, in violation of 18 U.S.C. § 1343; and investment adviser fraud, in violation of 15 U.S.C. §§ 80b-6 and 80b-17. OIP at 2; On June 23, 2014, Balboa was sentenced to a prison term of fortyeight months, to run concurrently on all counts, followed by three years of supervised release, and ordered to pay restitution of $390,243,873.92 and to forfeit $2,223,000. 15 U.S.C. § 80b3(e)(2)(A). Ex. C at 1-2; Exs. D, E. The superseding indictment charged Balboa with, among other things, engaging in a scheme to falsely inflate the value of illiquid securities between January 2008 and October 2008 and with committing wire fraud. 15 U.S. Code § 78r - Liability for misleading statements (a)Persons liable; persons entitled to recover; defense of good faith; suit at law or in equity; costs, etc. Any person who shall make or cause to be made any statement in any application, report, or document filed pursuant to this chapter or any rule or regulation thereunder or any undertaking contained in a registration statement as provided in subsection (d) of section 78o of this title, which statement was at the time and in the light of the circumstances under which it was made false or misleading with respect to any material fact, shall be liable to any person (not knowing that such statement was false or misleading) who, in reliance upon such statement, shall have purchased or sold a security at a price which was affected by such statement, for damages caused by such reliance, unless the person sued shall prove that he acted in good faith and had no knowledge that such statement was false or misleading. A person seeking to enforce such liability may sue at law or in equity in any court of competent jurisdiction. In any such suit the court may, in its discretion, require an undertaking for the payment of the costs of such suit, and assess reasonable costs, including reasonable attorneys’ fees, against either party litigant. (b)Contribution Every person who becomes liable to make payment under this section may recover contribution as in cases of contract from any person who, if joined in the original suit, would have been liable to make the same payment. (c)Period of limitations No action shall be maintained to enforce any liability created under this section unless brought within one year after the discovery of the facts constituting the cause of action and within three years after such cause of action accrued. [SFITX] 15 U.S. Code § 78s - Registration, responsibilities, and oversight of self-regulatory organizations (5)The Commission shall consult with and consider the views of the Secretary of the Treasury prior to approving a proposed rule filed by a registered securities association that primarily concerns conduct related to transactions in government securities, except where the Commission determines that an emergency exists requiring expeditious or summary action and publishes its reasons therefor. If the Secretary of the Treasury comments in writing to the Commission on a proposed rule that has been published for comment, the Commission shall respond in writing to such written comment before approving the proposed rule. If the Secretary of the Treasury determines, and notifies the Commission, that such rule, if implemented, would, or as applied does (i) adversely affect the liquidity or efficiency of the market for government securities; or (ii) impose any burden on competition not necessary or appropriate in furtherance of the purposes of this section, the Commission shall, prior to adopting the proposed rule, find that such rule is necessary and appropriate in furtherance of the purposes of this section notwithstanding the Secretary’s determination. https://www.sec.gov/alj/aljdec/2015/id739ce.pdf [t]he proper functioning of the securities industry and markets depends on the integrity of industry participants and their commitment to transparent disclosure. Securities industry participation by persons with a history of fraudulent conduct is antithetical to the protection of investors. . . . We have long held that a history of egregious fraudulent conduct demonstrates unfitness for future participation in the securities industry even if the disqualifying conduct is not related to the professional capacity in which the respondent was acting when he or she engaged in the misconduct underlying the proceeding. The industry relies on the fairness and integrity of all persons associated with each of the professions covered by the collateral bar to forgo opportunities to defraud and abuse other market participants. TRANSACTIONS OF CERTAIN AFFILIATED PERSONS AND UNDERWRITERS -UNLAWFUL TRANSACTIONS SEC. 17. (a) It shall be unlawful for any affiliated person or pro- moter of or principal underwriter for a registered investment company (other than a company of the character described in section 12 (d) (3) (A) and (B)), or any affiliated person of such a person, promoter, or principal underwriter, acting as principal- (1) knowingly to sell any security or other property to such registered company or to any company controlled by such regis- tered company, unless such sale involves solely (A) securities of which the buyer is the issuer, (B) securities of which the seller is the issuer and which are part of a general offering to the holders of a class of its securities, or (C) securities deposited with the trustee of a unit investment trust or periodic payment plan by the depositor thereof; (2) knowingly to purchase from such registered company, or from any company controlled by such registered company, any security or other property (except securities of which the seller is the issuer) Liability of directors, etc., for willful misfeasance. SEC. 17. (h) After one year from the effective date of this title, neither the charter, certificate of incorporation, articles of association, indenture of trust, nor the by-laws of any registered investment company, nor any other instrument pursuant to which such a company is organized or administered, shall contain any provision which protects or purports to protect any director or officer of such company against any liability to the company or to its security holders to which he would otherwise be subject by reason of willful misfeasance, bad faith, gross negligence or reckless disregard of the duties involved in the conduct of his office. In the event that any such instrument does not at the effective date of this Act comply with the requirements of this subsection (h) and is not amended to comply therewith prior to the expiration of said one year, such company may nevertheless continue to be a registered investment company and shall not be deemed to violate this subsection if prior to said expiration date each such director or officer shall have filed with the Commission a waiver in writing of any protective provision of the instrument to the extent that it does not comply with this subsection, and each such person subsequently elected or appointed shall before assuming office file a similar waiver. (i) After one year from the effective date of this title no contract or agreement under which any person undertakes to act as investment adviser of, or principal underwriter for, a registered investment company shall contain any provision which protects or purports to protect such person against any liability to such company or its security holders to which he would otherwise be subject by reason of willful misfeasance, bad faith, or gross negligence, in the performance of his duties, or by reason of his reckless disregard of his obligations and duties under such contract or agreement. Injunctions against gross abuse. SEC. 36. The Commission is authorized to bring an action in the proper district court of the United States or United States court of any Territory or other place subject to the jurisdiction of the United States, alleging that a person serving or acting in one or more of the following capacities has been guilty, after the enactment of this title and within five years of the commencement of the action, of gross misconduct or gross abuse of trust in respect of any registered investment company for which such person so serves or acts: (1) as officer, director, member of an advisory board, investment adviser, or depositor; or (2) as principal underwriter, if such registered company is an open-end company, unit investment trust, or face-amount certificate company. If the Commission's allegations of such gross misconduct or gross abuse of trust are established, the court shall enjoin such person from acting in such capacity or capacities either permanently or for such period of time as it in its discretion shall deem appropriate. SEC. 32. (c) The Commission is authorized, by rules and regulations or order in the public interest or for the protection of investors, to require accountants and auditors to keep reports, work sheets, and other documents and papers relating to registered investment companies for such period or periods as the Commission may prescribe, and to make the same available for inspection by the Commission or any member or representative thereof. DESTRUCTION AND FALSIFICATION OF REPORTS AND RECORDS SEC. 34. (a) It shall be unlawful for any person, except as permitted by rule, regulation, or order of the Commission, willfully to destroy, mutilate, or alter any account, book, or other document the preservation of which has been required pursuant to section 31 (a) or 32 (c). (b) It shall be unlawful for any person to make any untrue statement of a material fact in any registration statement, application, report, account, record, or other document filed or transmitted pursuant to this title or the keeping of which is required pursuant to section 31 (a). It shall be unlawful for any person so filing, transmitting, or keeping any such document to omit to state therein any fact necessary in order to prevent the statements made therein, in the light of the circumstances under which they were made, from being materially misleading. For the purposes of this subsection, any part of any such document which is signed or certified by an accountant or auditor in his capacity as such shall be deemed to be made, filed, transmitted, or kept by such accountant or auditor, as well as by the person filing, transmitting, or keeping the complete document. 000.ROSALIA.CHANN.AND.CONTRARY.TO.MY.REQUEST.-.AS.ADMITTED.BY.PLAINTIFFS.IN.THE.FORMER.WITH.NO.REDACTION.-.AND.NO.ORDER.TO.REMOVE.THE.CAMERA.pdf [00403] 2020 MAY 15 - CRFN 2020000155422 - 6MM LOAN BY STATE FARM 14 minutes ago 00221.--.22.JUNE.2020.---.NOTICE.TO.wmckenzie@nycourts.gov (1).pdf 2020_05_27 - INDEX and PAPERS.pdf 00221.--.22.JUNE.2020.---.NOTICE.TO… 12 minutes ago 10.AUG.2020.-.LETTER.TO.LAURIE.ZUCKER.AT.1236AM.pdf [00403] 2020 MAY 15 - CRFN 2020000155422 - 6MM LOAN BY STATE FARM 14 minutes ago 10018.-.docket.1.item.1.parties.pdf 2020_05_27 - INDEX and PAPERS.pdf 00221.--.22.JUNE.2020.---.NOTICE.TO… 12 minutes ago 111.REAR.SULLIVAN.STREET.MANHATTAN.-.REAR.-.NO.CERTIFICATE.OF.OCCUPANCY.03.03.2022.pdf [00403] 2020 MAY 15 - CRFN 2020000155422 - 6MM LOAN BY STATE FARM 14 minutes ago 153974_2020_S__309.pdf 2020_05_27 - INDEX and PAPERS.pdf 00221.--.22.JUNE.2020.---.NOTICE.TO… 12 minutes ago 2020_05_27 - INDEX and PAPERS.pdf 2020_05_27 - INDEX and PAPERS.pdf 00221.--.22.JUNE.2020.---.NOTICE.TO… 12 minutes ago 2022-04-04_TCRReport (16491-117-831-823) EMAILED TO PARITES WITH 7 ATTACHMENTS.pdf TCRReport-16491-117-831-823, FILED NOVEMBER 13TH, 2021 - AT THE OBSTR… 1 minute ago 2022.03.02 - Property Profile Overview - 111 sullivan street REAR - NO CERTIFICATE OF OCCUPANCE.pdf TCRReport-16491-117-831-823, FILED NOVEMBER 13TH, 2021 - AT THE OBSTR… 1 minute ago 2022.03.07.CRD.Mutual.Fund.SFBDX.SFITX.STFBX.STFGX.LGL.pdf TCRReport-16491-117-831-823, FILED NOVEMBER 13TH, 2021 - AT THE OBSTR… 1 minute ago Dec 22 2021 - sgo2107@columbia.edu + nyscef@nycourts.gov.pdf FAX TO THE COURT ON DECEMBER 22ND, 2021 - AT 7:20PM 5 minutes ago EX69.---.docket.385.--.2020-08-10.--.EMAIL.TO.LAURIE.ZUCKER.AT.1236AM.pdf FAX TO THE COURT ON DECEMBER 22ND, 2021 - AT 7:20PM 5 minutes ago EX72.---.2020.08.10.---.NOTICE.FROM.COUNSEL.FOR.ZUCKERS.TO.NOT.CONTACT.ANY.AUTHORITY.ENCLOSURE.pdf FAX TO THE COURT ON DECEMBER 22ND, 2021 - AT 7:20PM 5 minutes ago EXHIBIT_S__383.-.LOAN.50074.--.ME133300053v.2.pdf FAX TO THE COURT ON DECEMBER 22ND, 2021 - AT 7:20PM 5 minutes ago IMPUTATION__1.3__ABA.GUIDELINES.ON.CONFLICTS.OF.INTERESTS.pdf FAX TO THE COURT ON DECEMBER 22ND, 2021 - AT 7:20PM 5 minutes ago NYC.DEPT.OF.FINANCE.-.PUBLIC.RECORD.pdf FAX TO THE COURT ON DECEMBER 22ND, 2021 - AT 7:20PM 5 minutes ago Nov.16.2021.-.WMCKENZIE@NYCOURTS.GOV.---.SEC.---.BOC@BOC.NYC.GOV (1).pdf FAX TO THE COURT ON DECEMBER 22ND, 2021 - AT 7:20PM 5 minutes ago README.md [Accessory after the fact](https://github.com/WILSON-ELSER-STATEFARM… <https://github.com/WILSON-ELSER-STATEFARM%E2%80%A6> 21 minutes ago Read- $12.12 upfront --- DOCTOR'S NOTE FOR PRACTICE BTW --- IN CASE I GET FINED..eml [MSGA MULE 1 ] && [rosalia.chann.--.VIDEO.ON-DEMAND.DOMAIN.REGISTER [… 17 minutes ago Read- --- Federal, State, and Local Charges Apply.eml [MSGA MULE 1 ] && [rosalia.chann.--.VIDEO.ON-DEMAND.DOMAIN.REGISTER [… 17 minutes ago Read- --- ref.- DECEMBER 18TH MESSAGE TO PROMOTERS OF CIK FILER- 93715.eml [MSGA MULE 1 ] && [rosalia.chann.--.VIDEO.ON-DEMAND.DOMAIN.REGISTER [… 17 minutes ago Read- ----- ref.- DECEMBER 18TH MESSAGE TO PROMOTERS OF CIK FILER- 93715 xmas.eml [MSGA MULE 1 ] && [rosalia.chann.--.VIDEO.ON-DEMAND.DOMAIN.REGISTER [… 17 minutes ago Read- CROSS-REFERENCE ALSO..eml [MSGA MULE 1 ] && [rosalia.chann.--.VIDEO.ON-DEMAND.DOMAIN.REGISTER [… 17 minutes ago Read- DISCUSSED AN OUT OF COURT SETTLEMENT YESTERDAY BTW..eml [MSGA MULE 1 ] && [rosalia.chann.--.VIDEO.ON-DEMAND.DOMAIN.REGISTER [… 17 minutes ago Read- Fwd- --- FAXED THEIR TAX EVASION PAPERS AND INCLUDED THESE VIOLATION OF PRIVACY DOCUMENTS..eml [MSGA MULE 1 ] && [rosalia.chann.--.VIDEO.ON-DEMAND.DOMAIN.REGISTER [… 17 minutes ago Read- Fwd- Federal, State, and Local Charges Apply TEL NUMBERS --div--.eml [MSGA MULE 1 ] && [rosalia.chann.--.VIDEO.ON-DEMAND.DOMAIN.REGISTER [… 17 minutes ago Read- Fwd- Fw- OPEN EXPOSURES #50074 & AS STATED, TIME IS OF THE ESSENCE.eml [MSGA MULE 1 ] && [rosalia.chann.--.VIDEO.ON-DEMAND.DOMAIN.REGISTER [… 17 minutes ago Read- Fwd- Fw- OPEN EXPOSURES #50074 & THESE LEGAL OTHER MATTERS - ALL OPEN EXPOSURES..eml [MSGA MULE 1 ] && [rosalia.chann.--.VIDEO.ON-DEMAND.DOMAIN.REGISTER [… 17 minutes ago Read- Fwd- Fwd- [BSCPGROUPHOLDINGSLLC-ELSER-AND-DICKER] d7daa6- C16-93715 WITH THE HELP OF THE COUNSELORS OF COLU....eml [MSGA MULE 1 ] && [rosalia.chann.--.VIDEO.ON-DEMAND.DOMAIN.REGISTER [… 17 minutes ago Read- Fwd- Fwd- [BSCPGROUPHOLDINGSLLC-WILSONELSER-ZUCKER] b0dc3e- AFFIRM_40 - barrett got 30 in Andrews..eml [MSGA MULE 1 ] && [rosalia.chann.--.VIDEO.ON-DEMAND.DOMAIN.REGISTER [… 17 minutes ago Read- Fwd- LOAN 50074 SEC FILER 93715 CIK 1516523 AND NYSCEF DOCKETS IN 153974-2020.eml [MSGA MULE 1 ] && [rosalia.chann.--.VIDEO.ON-DEMAND.DOMAIN.REGISTER [… 17 minutes ago Read- Fwd- Read- [EXTERNAL] [ STATE FARM SVC PROVIDERS ] https---github.com-BSCPGROUPHOLDINGSLLC-WILSONELSER-ZUCKER-tree-VIDEOTAPED-DISTRIBUTED.eml [MSGA MULE 1 ] && [rosalia.chann.--.VIDEO.ON-DEMAND.DOMAIN.REGISTER [… 17 minutes ago Read- Fwd- TY FOR TAKING A LOOK AT THIS..eml [MSGA MULE 1 ] && [rosalia.chann.--.VIDEO.ON-DEMAND.DOMAIN.REGISTER [… 17 minutes ago Read- Fwd- VIOLATED. USC 18.2, 18.4, 18.21, 18.215, 18.225.eml [MSGA MULE 1 ] && [rosalia.chann.--.VIDEO.ON-DEMAND.DOMAIN.REGISTER [… 17 minutes ago Read- Fwd- https---github.com-BSCPGROUPHOLDINGSLLC-ELSER-AND-DICKER-tree-TAX-OBSTRUCTIONS.eml [MSGA MULE 1 ] && [rosalia.chann.--.VIDEO.ON-DEMAND.DOMAIN.REGISTER [… 17 minutes ago Read- NO MANDATORY ATTENDANCE REQUIRED..eml [MSGA MULE 1 ] && [rosalia.chann.--.VIDEO.ON-DEMAND.DOMAIN.REGISTER [… 17 minutes ago Read- NOTICE TO MORGAN STANLEY.eml [MSGA MULE 1 ] && [rosalia.chann.--.VIDEO.ON-DEMAND.DOMAIN.REGISTER [… 17 minutes ago Read- REF -DIV- CROSS REFERENCED -DIV-.eml [MSGA MULE 1 ] && [rosalia.chann.--.VIDEO.ON-DEMAND.DOMAIN.REGISTER [… 17 minutes ago Read- Re- ---LOAN 50074 annexed IN 153974-2020 State Farm and Sullivan Properties LP. [ receipt ].eml [MSGA MULE 1 ] && [rosalia.chann.--.VIDEO.ON-DEMAND.DOMAIN.REGISTER [… 17 minutes ago Read- Re- Automatic reply- [EXTERNAL] Fwd- [BSCPGROUPHOLDINGSLLC-ELSER-AND-DICKER] 2d1c49- C16-93715 --- PEEPING TOMS AND THEIR OBSTRUCTION....eml [MSGA MULE 1 ] && [rosalia.chann.--.VIDEO.ON-DEMAND.DOMAIN.REGISTER [… 17 minutes ago Read- Re- Fwd- --- unlawful RENT and PAYMENTS in CUSTODY at JP MORGAN C.eml [MSGA MULE 1 ] && [rosalia.chann.--.VIDEO.ON-DEMAND.DOMAIN.REGISTER [… 17 minutes ago Read- TAX Fraud INVOCATION and OBSTRUCTION of Justice..eml [MSGA MULE 1 ] && [rosalia.chann.--.VIDEO.ON-DEMAND.DOMAIN.REGISTER [… 17 minutes ago Read- TCR 16537-714-487-492 FILED.- OMISSIONS, OBSTRUCTION, VIOLATION OF PRIVACY.eml [MSGA MULE 1 ] && [rosalia.chann.--.VIDEO.ON-DEMAND.DOMAIN.REGISTER [… 17 minutes ago Read- VIOLATION OF PRIVACY DOCKETS OBSTRUCTED IN NYSCEF 153974-2020 [ URL ].eml [MSGA MULE 1 ] && [rosalia.chann.--.VIDEO.ON-DEMAND.DOMAIN.REGISTER [… 17 minutes ago Read- congratulations... --- DOCTOR'S NOTE FOR PRACTICE BTW SO I DON'T GET FINED....eml [MSGA MULE 1 ] && [rosalia.chann.--.VIDEO.ON-DEMAND.DOMAIN.REGISTER [… 17 minutes ago Read- d7daa6- C16-93715 WITH THE HELP OF THE COUNSELORS.eml [MSGA MULE 1 ] && [rosalia.chann.--.VIDEO.ON-DEMAND.DOMAIN.REGISTER [… 17 minutes ago Read- https---github.com-BSCPGROUPHOLDINGSLLC-ELSER-AND-DICKER-tree-TAX-OBSTRUCTIONS.eml [MSGA MULE 1 ] && [rosalia.chann.--.VIDEO.ON-DEMAND.DOMAIN.REGISTER [… 17 minutes ago Read- https---github.com-BSCPGROUPHOLDINGSLLC-WILSONELSER-ZUCKER-issues-20.eml [MSGA MULE 1 ] && [rosalia.chann.--.VIDEO.ON-DEMAND.DOMAIN.REGISTER [… 17 minutes ago STATE.FARM.ASSOCIATES.FUNDS.TRUSTS.JULY.2020.pdf TCRReport-16491-117-831-823, FILED NOVEMBER 13TH, 2021 - AT THE OBSTR… 1 minute ago TCRReport.pdf TCRReport-16491-117-831-823, FILED NOVEMBER 13TH, 2021 - AT THE OBSTR… 1 minute ago [00309] 153974_2020_Sullivan_Properties_L_P_v_Baris_Dincer_EXHIBIT_S__379.pdf [00403] 2020 MAY 15 - CRFN 2020000155422 - 6MM LOAN BY STATE FARM 14 minutes ago [00403] 2020 MAY 15 - CRFN 2020000155422 - 6MM LOAN BY STATE FARM.pdf [00403] 2020 MAY 15 - CRFN 2020000155422 - 6MM LOAN BY STATE FARM 14 minutes ago _40-15G-FILED----2020.06.08.pdf [00403] 2020 MAY 15 - CRFN 2020000155422 - 6MM LOAN BY STATE FARM 14 minutes ago assocSemAnnRpt - MAY 2021.pdf TCRReport-16491-117-831-823, FILED NOVEMBER 13TH, 2021 - AT THE OBSTR… 1 minute ago firm_43036.pdf FAX TO THE COURT ON DECEMBER 22ND, 2021 - AT 7:20PM 5 minutes ago rosalia.chann.--.VIDEO.ON-DEMAND.DOMAIN.REGISTER.pdf [MSGA MULE 1 ] && [rosalia.chann.--.VIDEO.ON-DEMAND.DOMAIN.REGISTER [… 17 minutes ago READ
>
> _Attached are supplements for convenience._
> DRP not required by the Directors of State Farm VP Management Corp.?
> - Attached are communications between 3/31/2021 and as of current - for avoidance to an accuracy related penalty as attested by the Directors of the former CIK 93715 ( which has ceased to exist ) - in their current filer as the same CRD MEMBERS under the auspice of FINRA in filer CIK 1516523 have under CERT 63.18 failed to disclose any "legal proceeding", or "claims" after having participated in the letter of credit annexed in NYSCEF matter 153974/2020 - and that there is "NOTHING TO BE CONCERNED ABOUT"
>
> Hence, it is important to keep those Directors in check, and more specifically the 9 executive links AFTER they don't update anything.
>
> - The TIPS I filed earlier as well, for convenience are held "somewhere" in the 311-REPOSITORY, no address required there either as forward guidance.
> FILED, however was a complaint FOR 111 REAR SULLIVAN STREET, where I filed a " NO CERTIFICATE OF OCCUPANCY COMPLAINT " as a document uploaded the prior filed NO CERTIFICATE OF OCCUPANCY that I annexed in the matter and on the 4th of August in 2020
>
> - I am certain the supervisor then and now have had an issue with the internet, as they were "unable to gain access to the building" to check on the "unlawful use of property" and "NO CERTIFICATE OF OCCUPANCY" complaint I filed with the Department of Buildings then, continues to report "unlawful" gross income to the NYC Finance Register for them to evaluate and automatically propagate a "MARKET VALUE" using the "base cap rate" - which is the "ordinary rate an investor would expect on real property"
> ---- as promulgated therein the receipts and by NYC Department of Finance in the Public Record, were more likely than not also issued to their investors and used to obtain a letter of credit as well, from State Farm in May of 2020, annexed in the matter as referenced hereunder.
>
>
> _CAPACITY.:_
>
> Thank you for reviewing the attached emails and for convenience, I have included some other authorities on the matter in the CC for precision and good measure - to my understanding are the experts THENCE, FIRST on measurement.
>
> see also:     Attached Email on 3/31/2021 with material documents therein attached as well.
>
>
> https://www.finra.org/filing-reporting/regulatory-filing-systems/rule-4530-reporting-requirements/faq
>
> EXAMPLE for FULL TRANSPARENCY ON THE MATTER...
> FINRA RULE 4530.    QUESTIONS ABOUT THE DRP REQUIREMENT
>                     dial.:     NYSCEF 1-539-742-0200 