HERE IS A SHORT-LIST OF MEMBERS AND INTERESTS OF SULLIVAN PROPERTIES LP
-- IN NYSCEF 153974/2020
-- CONFIRMATIONS FILED.

-------- Forwarded Message --------
Subject: 	Fwd: 251295/2021 thru 251334/2021
Date: 	Fri, 1 Jul 2022 22:43:00 -0500
From: 	B D2022 <ms60710444266@yahoo.com>
To: 	+15163667582@tmomail.net, +1-347-880-1899 <+13478801899@tmomail.net>,
administration@mskyline.com <ADMINISTRATION@MSKYLINE.COM>, administrator@mskyline.com <administrator@mskyline.com>, 
AREYNOSO@mskyline.com <AREYNOSO@mskyline.com>, askLaurie@mskyline.com <askLaurie@mskyline.com>, cbloom@mskyline.com, DZUCKER@MSKYLINE.COM <DZUCKER@MSKYLINE.COM>, 
EDevine@mskyline.com, jgiamboi@mskyline.com <jgiamboi@mskyline.com>, joseph.giamboi@brooklaw.edu <joseph.giamboi@brooklaw.edu>, 
LBRITTON@MSKYLINE.COM <LBRITTON@MSKYLINE.COM>, leftbank@mskylinerentals.com <leftbank@mskylinerentals.com>, Paul Regan <legal@mskyline.com>, 
legalasst@mskyline.com <legalasst@mskyline.com>, lzucker@mskyline.com <lzucker@mskyline.com>, MGMTADMIN@mskyline.com <MGMTADMIN@mskyline.com>, 
MVredjian@mskyline.com, pregan@mskyline.com <PREGAN@MSKYLINE.COM>, slaskowitz@mskyline.com <slaskowitz@mskyline.com>, SHIKENA MELTON <smelton@mskyline.com>, 
SULLIVANMEWS@MSKYLINERENTALS.COM, Super@sullivanmews.com <Super@sullivanmews.com>, TEschmann@mskyline.com, +15163224896@tmomail.net, 
FILER 400842/2020 <isaac@shermantax.com>, Stephen O'Connell <sgo2107@columbia.edu>, Amber Griffiths <ag2943@columbia.edu>,
Marlyn Delva <mmt22@columbia.edu>, Alan J. Morrison <ajm157@columbia.edu>, wmckenzi@nycourts.gov <wmckenzi@nycourts.gov>


good look collecting that $600,000.00-
if any of the other 14 didn't get approved, you better that money and bring it back before I find out.

-------- Forwarded Message --------
Subject: 	251295/2021 thru 251334/2021
Date: 	Fri, 1 Jul 2022 04:04:35 -0400
From: 	Bo Dincer <bdincer66@icloud.com>
To: 	edi.civil.rights.division@irs.gov, eca_press@state.gov, JPMCinvestorrelations@jpmchase.com, TEschmann@mskyline.com, general.info@ny.frb.org, 23pctyco@nypd.org, DCAOLetters@sec.gov, cbrooks7@bloomberg.net, citimod1@bloomberg.net, iceglobalnetwork-info@ice.com, ksaperstein2@bloomberg.net, mshy2@bloomberg.net, 10pctdvo@nypd.org, 10pctyco@nypd.org, 18PCTDVO@nypd.org, 18pctyco@nypd.org, 1pctdvo@nypd.org, 1pctyco@nypd.org, Bloomberg L.P. <bbrief@bloomberg.net>, 23pctdvo@nypd.com, Newyork <newyork@sec.gov>, Tennesse <sbarchenger@tennessean.com>, Chair <chair@sec.gov>, MSKYLINE <ANNE@thehighlandpartners.com>, Work <cockarens@vouchersrus.org>, BD <bondstrt@protonmail.com>, BBO 121 <ms60710444266@yahoo.com>, susan.olsen@us.pwc.com, dallas-reserve-mgmt@dal.frb.org, dion.gaspard@nypd.org, legalASSt@mskyline.com, ofac_feedback@treasury.gov, rebecca.coyle@statefarm.com, blaw.content@bloomberg.net, colin.brooks@morganstanley.com, tips@insider.com, asksipc@sipc.gov, jpetit@mccarter.com, premerger@ftc.gov, blawre@bloomberg.net, KEN 00040govtIdx FRASER <kenneth.j.fraser@frb.gov>, bofamarkets@baml.com, mshyld@bloomberg.net, tips@vibe.com, lzucker@mskyline.com, icehelpdesk@ice.com, help@vogue.com, press@barrons.com, tips@latimes.com, ZUCKER ORGANIZATION <jgiamboi@mskyline.com>, Alan Rubin <alan.rubin@wilsonelser.com>, Amy Hanrahan <amy.hanrahan@wilsonelser.com>, B Dincer <bdincer1768@bloomberg.net>, BO DINCER <bo.dincer@yahoo.com>, Bd Dincer <bdincer211@bloomberg.net>, Bressler Info <INFO@bressler.com>, Brooklyn Tap House <tips@nypost.com>, Debra Tama <debra.tama@wilsonelser.com>, Dow Jones <pronewsletter@dowjones.com>, FINRA Corporate Notification <finracorporatenotification@finra.org>, Goldman Sachs <briefings@gs.com>, JAMES GORMAN <james.gorman@morganstanley.com>, Joseph Giamboi <joseph.giamboi@brooklaw.edu>, KEVIN ROCK <krock5@bloomberg.net>, LA TIMES NEWSLETTERS <NEWSLETTERS@latimes.com>, Lee Bollinger <bollinger@columbia.edu>, Lee Bollinger <officeofthepresident@columbia.edu>, Lori Semlies <lori.semlies@wilsonelser.com>, Shari Laskowitz <slaskowitz@ingramllp.com>, Stephen O'Connell <sgo2107@adcu.columbia.edu>, UNITED ARTISTS MUSIC <INVESTORRELATIONS@umusic.com>, UNIVERSAL EDITORIAL <INVESTMENTNEWS@editorial.investmentnews.com>, Urvashi Sinha <urvashi.sinha@wilsonelser.com>, VOGUE PRESS MAGZ <HELP@voguemagazine.com>, Marlyn Delva <mmt22@cumc.columbia.edu>, PAM OLSON <PAM.OLSON@us.pwc.com>, Paul Regan <legal@mskyline.com>, Ricki Roer <ricki.roer@wilsonelser.com>, Lauren M. Zink <lauren.zink@wilsonelser.com>, Ashley V. Humphries <ashley.humphries@wilsonelser.com>, Kathleen A. Mullins <kathleen.mullins@wilsonelser.com>, 60710 BD. 153974 <bd2561@columbia.edu>, Jennifer M. Provost <jennifer.provost@wilsonelser.com>, foia@eeoc.gov, teschmann@mskyline.com, LZUCKER@mskyline.com, governor.hochul@exec.ny.gov, legalasst@mskyline.com, CHICAGO@sec.gov, Amber Griffiths <ag2943@columbia.edu>, Alan Morrison <ajm157@columbia.edu>


15 cases in kings. 


-------- Forwarded Message --------
Subject: 	Fwd: Automatic reply: THIS RESPOSITORY IS BEING USED FOR A FEDERAL INVESTIGATION.
Date: 	Sun, 3 Jul 2022 17:09:07 -0500
From: 	B D2022 <ms60710444266@yahoo.com>
To: 	smf2195@columbia.edu <smf2195@columbia.edu>


https://iapps.courts.state.ny.us/nyscef/ViewDocument?docIndex=R9aac7D6DBJZ1wsiq0b38A== <https://iapps.courts.state.ny.us/nyscef/ViewDocument?docIndex=R9aac7D6DBJZ1wsiq0b38A==>

https://a810-bisweb.nyc.gov/bisweb/COsByLocationServlet?requestid=3&allbin=1077252 <https://a810-bisweb.nyc.gov/bisweb/COsByLocationServlet?requestid=3&allbin=1077252>

see also the address for the small claims papers, were shared by and between those address in the TO area.

***** YOU'LL HAVE TO ASK THE FBI/NSA TO SEE IF THEY WILL VERIFY THIS *****





– I HOPE YOU UNDERSTAND WHERE THIS ALSO PRESENTS A CONFLICT, AS HE BELIEVES THIS TO BE TRUE.
1_u.s._v._brian_benjamin_indictment (1).pdf

    NYSCEF MATTER 153974/2020
    - SHARED ADDRESS WITH THE WILSON ELSER LAW FIRM, BELOW.

    Filing User Shari Laskowitz | slaskowitz@ingramllp.com | 2129079600

    150 East 42nd Street 19th Floor, New York, NY 10017 Filed: 07/21/2020

-------- Forwarded Message --------
Subject:     Voicemail from Mr. PAUL regan
Date:     Sun, 26 Jun 2022 16:51:47 -0400
From:     BO DINCER <bondstrt007@gmail.com>
To:     REDACTED, teschmann@mskyline.com, Joseph Giamboi, ESQ <joseph.giamboi@brooklaw.edu>, LZUCKER@mskyline.com, sgo2107@columbia.edu, letters@nypost.com, Laskowitz, Shari <slaskowitz@ingramllp.com>, dallas-reserve-mgmt@dal.frb.org, REDACTED, praghuram2@bloomberg.net, PRIYA.RAGHURAM@MORGANSTANLEY.COM <PRIYA.RAGHURAM@morganstanley.com>, JAMES GORMAN [MORGAN STANLEY] <james.gorman@morganstanley.com>, Dow Jones <wsjprosupport@dowjones.com>, REDACTED, Paul Regan <LEGAL@mskyline.com>, LEGALASST@mskyline.com, MSKYLINE <anne@thehighlandpartners.com>, cweiss@ingramllp.com, info@statefarm.com, State Farm <mutualfunds@statefarm.com>, David Moore <david.moore.ct95@statefarm.com>, REDACTED, Scott Holcomb <scott@holcombward.com>, REDACTED
CC:     KATHY HOCHUL <governor.hochul@exec.ny.gov>, BBO 121 <ms60710444266@yahoo.com>, MIT Sloan Executive Education <executive_education@mailsvc.sloan.mit.edu>, REDACTED, NYSCEF PROCESS HD <oca_hd_processor@nycourts.gov>, The New York Times <help@nytimes.com>, administration@mskyline.com, MANHATTAN SKYLINE, LLC. <ADMINISTRATOR@mskyline.com>


I am terrified, where is he ? Touching himself or making videos with my Glamour shots.

Thats actually a compound, in the scope of avoidance to prosecution.

-------- Forwarded Message --------
Subject: Automatic reply: THIS RESPOSITORY IS BEING USED FOR A FEDERAL INVESTIGATION.
Date: Sun, 3 Jul 2022 20:53:37 +0000
From: FREEDOM OF INFORMATION ACT <foia@eeoc.gov>
To: B D2022 <ms60710444266@yahoo.com>



This is an automated response to your email received by a Freedom of Information Act (FOIA) field office unit within the Equal Employment Opportunity Commission (EEOC). Please note that FOIA requests submitted to the EEOC through this email box may experience some processing delays. If you are submitting a FOIA request, we strongly encourage you to submit your request online, https://eeoc.arkcase.com/foia/portal/login . Submitting your request online, https://eeoc.arkcase.com/foia/portal/login, ensures your FOIA request is timely received and allows you to monitor the status of your request. And, it delivers your responsive records online through a secured account.
If you are unable to access our online portal, you can submit your request directly to the office’s FOIA email account, which you can find by clicking on the following link: https://www.eeoc.gov//eeoc/foia/contact.cfm. Please do not submit requests by mail, fax, or courier since we do not have access to these delivery methods at this time. EEOC employees are teleworking full time because of the pandemic.

Sincerely,
Field FOIA Office