Subject:
Fw: Fwd: 251295
From:
Bo Dincer <bo.dincer@yahoo.com>
Date:
7/1/2022, 9:47 AM
To:
"TaxEfiled@law.nyc.gov" <TaxEfiled@law.nyc.gov>, "kcco-efile@nycourts.gov" <kcco-efile@nycourts.gov>, Dean of Students Marlyn Delva <gs-arc@columbia.edu>, Marlyn Delva <mmt22@cumc.columbia.edu>, "mmt22@columbia.edu" <mmt22@columbia.edu>, Stephen O'Connell <sgo2107@columbia.edu>, Stephen O'Connell <sgo2107@adcu.columbia.edu>, "lzucker@mskyline.com" <lzucker@mskyline.com>, Shari Laskowitz <slaskowitz@ingramllp.com>, Ricki Roer <ricki.roer@wilsonelser.com>, "Ashley V. Humphries" <ashley.humphries@wilsonelser.com>, BTIG <asksipc@sipc.org>, American Bar Association <abanews@americanbar.org>, 100maidenlane Info <info@100maidenlane.com>, Skys the Limit Concierge <skysthelimit@theconcierge.info>, Manhattan Skyline <concierge@stlnyc.com>
CC:
Governor Hochul <governor.hochul@exec.ny.gov>, Office of Public Affairs <opa@ftc.gov>

Tried to snatch another 600,000.00 from the NYC budget.

/S/ BO DINCER.

    ----- Forwarded Message -----
    From: "Bo Dincer" <bdincer66@icloud.com>
    To: "usbep@service.govdelivery.com" <usbep@service.govdelivery.com>, "tigta@service.govdelivery.com" <tigta@service.govdelivery.com>, "Constituent Services" <Constituentservices@doc.nyc.gov>, "cdfifund@service.govdelivery.com" <cdfifund@service.govdelivery.com>, "governor.hochul@exec.ny.gov" <governor.hochul@exec.ny.gov>, "inbox@livekelly.com" <inbox@livekelly.com>, "BO DINCER" <bo.dincer@yahoo.com>, "FDIC Public Information" <publicinfo@fdic.gov>, "B D2022" <ms60710444266@yahoo.com>, "JPMCinvestorrelations@jpmchase.com" <JPMCinvestorrelations@jpmchase.com>, "press@barrons.com" <press@barrons.com>, "Bloomberg L.P." <bbrief@bloomberg.net>, "GSAMOnlineRequest@gs.com" <GSAMOnlineRequest@gs.com>, "governor.hochul@exec.ny.gov" <governor.hochul@exec.ny.gov>, "Governor Hochul" <governor.hochul@exec.nyc.com>
    Cc: "EFile@nycourts.gov" <EFile@nycourts.gov>, "Shari Laskowitz" <slaskowitz@ingramllp.com>, "Ricki Roer" <ricki.roer@wilsonelser.com>, "ricki.roar@wilsonelser.com" <ricki.roar@wilsonelser.com>, "Sniper Apparel" <info@snipergangapparel.com>, "Bressler Info" <INFO@bressler.com>, "ofac_feedback@treasury.gov" <ofac_feedback@treasury.gov>, "edi.civil.rights.division@irs.gov" <edi.civil.rights.division@irs.gov>, "Sara Ede" <see2119@columbia.edu>, "Sara Ede" <see2119@columbia.edu>, "Front Desk" <reception.plazanewyorktimessquare@riu.com>, "FDIC Public Information" <publicinfo@fdic.gov>, "Shari Laskowitz" <legal@mskyline.com>, "legalASSt@mskyline.com" <legalASSt@mskyline.com>, "legalASSt@mskyline.com" <legalASSt@mskyline.com>, "tigta@service.govdelivery.com" <tigta@service.govdelivery.com>, "23pctdvo@nypd.com" <23pctdvo@nypd.com>, "90pctdvo@nypd.org" <90pctdvo@nypd.org>
    Sent: Wed, Jun 29, 2022 at 10:14 PM
    Subject: Fwd: 251295/2021 thru 251334/2021
    Another felony, another NYSCEF 251334/2021

    And an attempt to defraud again, while dealing in 153974/2020 as referenced below to obtain some $600,000 discount or something.. 

    I don’t care, I just know it’s corruption and at the expense of my unlawful restraint, you understand what that is?

    This information also, is crazy felonious, definitely you can to Prison for that, look that email between laurie Zucker and Steve Donnell, what did they talk about?


>>
>>     Violation of Privacy, 18.215, 18.225, 18.21, 18.4, 18.3, 18.4
>>     — list goes on in the other case, you family man? Me too.
>     — the ZUCKERS can worry about that after we clear the first and easier part, until then… those WilsonElsers are nothing but runners [mule 1] etc. 



    All of those in this series, for starters to help the ZUCKERS..
    No problem, already handled that whoops.

>>     251295/2021 thru 251334/2021
>>
>>     ﻿
>>     Hon. Milton A. Tingling, 
>>     New York County Clerk and Clerk of the Supreme Court
>>>
>>>     And another Felony, known by the representatives of Sullivan Properties LP, notwithstanding Shari Laskowitz.
>>>
>>>     As stated, 
>>>
>>>     >> Claim Value: $600,000.00
>>>           Block 2679, Lot 43.
>>>           840-46 Lorimer Street
>>>           Zucker Enterprises LLC.
>>>
>>>     While dealing with their business in Brooklyn, New York. 
>>>     — Kept me pre-occupied without cause to take care of their other business without my opinion or any reveal as to what they really do for a living.
>>>
>>>     For example:
>>>
>>>     >> Hon. Nancy T. Sunshine, Kings County Clerk 
>>>              and Clerk of the Supreme Court 
>>>
>>>     <https://iapps.courts.state.ny.us/nyscef/ConfirmationNotice?docId=HD6/wXvlOxflJUlQyXqedQ==>
>>>
>>>          case number:          400842/2020
>>>          Filed:                        09/23/2020
>>>          *** KINGS COUNTY *** 
>>>
>>>     Zucker Enterprises LLC 
>>>                  - v. - 
>>>     THE TAX COMMISSION OF THE CITY OF NEW YORK, AND 
>>>     THE COMMISSIONER OF FINANCE OF THE CITY OF NEW YORK
>>>
>>>            

    /BD


    Begin forwarded message:

>     From: Bo Dincer <bdincer66@icloud.com>
>     Date: June 29, 2022 at 12:01:09 PM EDT
>     To: Ashley Humphries <ashley.humphries@wilsonelser.com>, goodjobs@goodjobsfirst.org, "Roger R. Gottilla" <roger.gottilla@wilsonelser.com>, Amy Hanrahan <amy.hanrahan@wilsonelser.com>, Alan Rubin <alan.rubin@wilsonelser.com>, Alan Morrison <ajm157@columbia.edu>, Alan Rubin <alan.rubin@wilsonelser.com>
>     Cc: usbep@service.govdelivery.com, tigta@service.govdelivery.com, cdfifund@service.govdelivery.com, American Bar Association <abanews@americanbar.org>, American Bar Association <aba@em.americanbar.org>, Sniper Apparel <info@snipergangapparel.com>
>     Subject: Fwd: 251295/2021 thru 251334/2021
>
>     ﻿ Hey 👋 go hit lower courts Maureee ( we don’t call him Morrison either Ricki)… it’s <Maureee>
>           
>     —don’t worry nobody’s watching.
>     /BD
>     From: Bo Dincer <bdincer66@icloud.com>
>>     Date: June 29, 2022 at 10:13:02 AM EDT
>>     To: TaxEfiled@law.nyc.gov, stringer@comptroller.nyc.gov, governor.hochul@exec.ny.gov, gschuller@pssb-law.com
>>     Cc: gschuller@pssb-law.com, nschaier@law.nyc.gov, kcco-efile@nycourts.gov, stringer@comptroller.nyc.gov, "Malia D. Chatman" <malia.d.chatman@chase.com>
>>     Subject: 251295/2021 thru 251334/2021
>>
>>     ﻿
>>     Hon. Milton A. Tingling, 
>>     New York County Clerk and Clerk of the Supreme Court
>>
>>     - make sure that Miss Hochul takes care of whatever the rent was I am owed in arrears, I forgot the order number, 2395 * 13 months. You know I’m not wasting another moment dealing with that nonsense, for REASONABLE CAUSE, so hopefully this is sufficient for notice.
>>     —- all of it, immediately. 
>>
>>     you know more than you need to at this point , I’m not looking at the order again, plus, I forgot how to multiply as well.
>>          
>>     I provided my wire instructions separately to Miss Chatman and Mr. Kilkenny at JPM ( where they transferred my Security ) I also copied the representatives at JP Morgan as well, thank you!
>>
>>     <https://iapps.courts.state.ny.us/nyscef/ConfirmationNotice?docId=lpS_PLUS_/xcRixuvW1/mkKheUg==>
>>
>>
>>     Have been avoided and obstructed by all parties who represent the plaintiff in NYSCEF 152974/2020
>>
>>
>>
>>     Violation of Privacy, 18.215, 18.225, 18.21, 18.4, 18.3, 18.4
>>     — list goes on in the other case, you family man? Me too.
>>
>>
>>
>>     This is what happens when you listen to criminals and don’t understand the underlying risks, so take my word for it those monies owed are a blatant disregard and disrespect of my good faith dealings, so handle it. 
>>     Violation of Privacy, 18.215, 18.225, 18.21, 18.4, 18.3, 18.4
>>     — list goes on in the other case, you family man? Me too.
>>
>>
>>
>>
>>
>>
>>
>>
>>
>>
>>     /BD
>>
>>
>>     Begin forwarded message:
>>
>>>     From: Bo Dincer <bdincer66@icloud.com>
>>>     Date: June 29, 2022 at 9:45:05 AM EDT
>>>     To: nschaier@law.nyc.gov, kcco-efile@nycourts.gov, efile@nycourts.gov, Help Nyscef <helpcenter@nycourts.gov>, newyork@sec.gov, stringer@comptroller.nyc.gov
>>>     Cc: isaac@shermantax.com, edi.civil.rights.division@irs.gov, tigta@service.govdelivery.com, cdfifund@service.govdelivery.com, usbep@service.govdelivery.com
>>>     Subject: Case: 400842/2020 *** block 2679, lot 43.
>>>
>>>     ﻿
>>>     As stated, 
>>>
>>>     >> Claim Value: $600,000.00
>>>           Block 2679, Lot 43.
>>>           840-46 Lorimer Street
>>>           Zucker Enterprises LLC.
>>>
>>>     While dealing with their business in Brooklyn, New York. 
>>>     — Kept me pre-occupied without cause to take care of their other business without my opinion or any reveal as to what they really do for a living.
>>>
>>>     For example:
>>>
>>>     >> Hon. Nancy T. Sunshine, Kings County Clerk 
>>>              and Clerk of the Supreme Court 
>>>
>>>     <https://iapps.courts.state.ny.us/nyscef/ConfirmationNotice?docId=HD6/wXvlOxflJUlQyXqedQ==>
>>>
>>>          case number:          400842/2020
>>>          Filed:                        09/23/2020
>>>          *** KINGS COUNTY *** 
>>>
>>>     Zucker Enterprises LLC 
>>>                  - v. - 
>>>     THE TAX COMMISSION OF THE CITY OF NEW YORK, AND 
>>>     THE COMMISSIONER OF FINANCE OF THE CITY OF NEW YORK
>>>
>>>            
>>>             
>>>     **** **** ***** ***** ***** ***** *****
>>>     >> Please add to their dockets.
>>>     >> this information is material , was not known.
>>>           
>>>
>>>     —  illegal rents collected, tax matters, outstanding debts.
>>>     —  Block 503, lot 11 
>>>     —  BIN CODE:  1077252, 111 Sullivan Rear ( also no CO )
>>>     **** Annexed in NYSCEF 153974/2020
>>>           
>>>
>>>
>>>           
>>>     OBO:  Zucker Enterprises LLC  
>>>                   <isaac@shermantax.com> | 212-302-3600
>>>
>>>     OBO:  
>>>     THE TAX COMMISSION OF THE CITY OF NEW YORK, AND 
>>>     THE COMMISSIONER OF FINANCE OF THE CITY OF NEW YORK
>>>
>>>     <kcco-efile@nycourts.gov>
>>>         Phone: 347-404-9766 or 347-404-9762
>>>         NYSCEF Resource Center 
>>>         - EFile@nycourts.gov
>>>         Phone: (646) 386-3033
>>>         Fax: (212) 401-9146
>>>         
>>>         
>>>
>>>         
>>>
>>>          
>>>>>
>>>>>
>>>>>
>>>>>
>>>>>
>>>>>
>>>>>     ----- Forwarded Message -----
>>>>>     From: MILTON MCKENZIE <ms60710444266@yahoo.com>
>>>>>     To: B D2022 <ms60710444266@yahoo.com>; BO FREEMAN <bscpgroupholdingsllc@gmail.com>; Ricki Roer <ricki.roer@wilsonelser.com>; Ashley V. Humphries <ashley.humphries@wilsonelser.com>; Nyscef <nyscef@nycourts.gov>; Jennifer M. Provost <jennifer.provost@wilsonelser.com>; Yana Siegel <yana.siegel@wilsonelser.com>; Roger R. Gottilla <roger.gottilla@wilsonelser.com>; Daniel F. Flores <daniel.flores@wilsonelser.com>; William McKenzie <wmckenzi@nycourts.gov>; Corrine Shea <corrine.shea@wilsonelser.com>; lzucker@mskyline.com <lzucker@mskyline.com>; Shari Laskowitz <slaskowitz@ingramllp.com>; Andrea Shiffman <andrea.shiffman@wilsonelser.com>; tips@insider.com <tips@insider.com>; Debra Tama <debra.tama@wilsonelser.com>; Lois K. Ottombrino <lois.ottombrino@wilsonelser.com>; Suzanne S. Swanson <suzanne.swanson@wilsonelser.com>; Urvashi Sinha <urvashi.sinha@wilsonelser.com>; Angelique Sabia-Candero <angelique.sabia-candero@wilsonelser.com>; Aviva Stein <aviva.stein@wilsonelser.com>; Carole Nimaroff <carole.nimaroff@wilsonelser.com>; christopher.freda@nypd.org <christopher.freda@nypd.org>; Jennifer L. Sciales <jennifer.sciales@wilsonelser.com>; Kathleen A. Mullins <kathleen.mullins@wilsonelser.com>; Judy C. Selmeci <judy.selmeci@wilsonelser.com>; Grace E. Song <grace.song@wilsonelser.com>; 60710 BD. 153974 <bo.dincer@yahoo.com>; Stacey L. Seltzer <stacey.seltzer@wilsonelser.com>; Elizabeth Scoditti <elizabeth.scoditti@wilsonelser.com>
>>>>>     Cc: 60710 BD. 153974 <bdincer66@icloud.com>; 60710 BD. 153974 <bd2561@columbia.edu>; VOGUE PRESS MAGZ <help@voguemagazine.com>; wmckenzie@nycourts.gov <wmckenzie@nycourts.gov>; ofac_feedback@treasury.gov <ofac_feedback@treasury.gov>; edi.civil.rights.division@irs.gov <edi.civil.rights.division@irs.gov>; antitrust@ftc.gov <antitrust@ftc.gov>; crcmessages@ftc.gov <crcmessages@ftc.gov>; 10pctdvo@nypd.org <10pctdvo@nypd.org>
>>>>>     Sent: Sunday, February 20, 2022, 11:12:55 PM GMT-5
>>>>>     Subject: Fw: AUM | tax evasion | 8 AUGUST 2020 | +++ NO CONTEST....look at the sneaker...IRS
>>>>>
>>>>>     A Texas subsidiary of State Farm was ordered to refund $352.5 million to residential property insurance premiums after the company's rates were found to be unreasonable in relation to the risks they covered.
>>>>>     https://violationtracker.goodjobsfirst.org/violation-tracker/tx-state-farm-lloyds
>>>>>
>>>>>     https://www.tdi.texas.gov/commissioner/disciplinary-orders/documents/20153854.pdf
>>>>>     ^^^ but eventually -- they have to settle. not my dept. EITHER.
>>>>>
>>>>>     -- NOW WHY THE HECK WOULD YOU AID AND ABET THESE ZUCKERS?????
>>>>>
>>>>>     -- Not my problem either. but you are out of your mind to let the subservient(s) get involved with my affairs... 
>>>>>
>>>>>     -- I warned you for reasonable cause... but the longer you wait to come clean - the dirtier you come out of the club...
>>>>>     -- LIKE YOUR $2 pro on the deuce.... from the 60s though... no KYC, no conflict checks 
>>>>>     -- SHE WOULD process and accept payment from any of these countries as well...
>>>>>          
>>>>>
>>>>>
>>>>>
>>>>>
>>>>>
>>>>>
>>>>>     .... or did they figure out I understand the price per square foot in Manhattan, email me on the same day when I posted their counterparts... don't care to admit, come clean or return any of the videos of myself which were filmed without my consent and at all times. see also: below. ****
>>>>>     **** see also: Bridgestone, Panasonic, and Martha Stewart.
>>>>>           
>>>>>     p.s. If I have to freakin' vouchsafe this fellow of yours once more, I will leave him bereft - generally.
>>>>>
>>>>>
>>>>>     ----- Forwarded Message -----
>>>>>     From: Bo Dincer <bdincer66@icloud.com>
>>>>>     To: "ricki.roer@wilsonelser.com" <ricki.roer@wilsonelser.com>; "ashley.humphries@wilsonelser.com" <ashley.humphries@wilsonelser.com>; BBO 121 <ms60710444266@yahoo.com>; Baris Dincer <bondstrt@protonmail.com>; "tips@latimes.com" <tips@latimes.com>; "lzucker@mskyline.com" <lzucker@mskyline.com>; "bo.dincer@yahoo.com" <bo.dincer@yahoo.com>; "slaskowitz@ingramllp.com" <slaskowitz@ingramllp.com>; "legal@mskyline.com" <legal@mskyline.com>; "help@vogue.com" <help@vogue.com>; "tips@nypost.com" <tips@nypost.com>; "tips@insider.com" <tips@insider.com>; Joseph Frumin <jefrumin@legal-aid.org>; "mharvey13@bloomber.net" <mharvey13@bloomber.net>; BO Freeman <bscpgroupholdingsllc@gmail.com>; "amy.hanrahan@wilsonelser.com" <amy.hanrahan@wilsonelser.com>; "alan.rubin@wilsonelser.com" <alan.rubin@wilsonelser.com>; "news@sec.gov" <news@sec.gov>; Chair <chair@sec.gov>; "newyork@sec.gov" <newyork@sec.gov>
>>>>>     Cc: FTC ANTITRUST <antitrust@ftc.gov>; CRC FTC REPORTS <crcmessages@ftc.gov>; "10pctdvo@nypd.org" <10pctdvo@nypd.org>; "10pctyco@nypd.org" <10pctyco@nypd.org>
>>>>>     Sent: Sunday, February 20, 2022, 09:22:44 PM GMT-5
>>>>>     Subject: AUM | tax evasion | 8 AUGUST 2020 | +++
>>>>>
>>>>>     Moved a little quickly there didn’t you, but that was August 10TH of 2020. Check the date of execution CF00031. 
>>>>>
>>>>>     On August 10th 2020. My apartment was 150 SQFT.. you telling me it’s 400$ a foot +37 *150 = 5550, sorry. That’s $65,550.00 not the 60,000.00 below. 
>>>>>          
>>>>>     You selling them for $60,000? 
>>>>>
>>>>>     Then, it would be `3.7MM as valued and paid for in your prior 5 years of taxes, as reported to State Farm realty or whoever it is you needed to borrow $6 million from… 
>>>>>            
>>>>>     You could have just asked nicely to inspect my apartment you know… but now it’s two years later right? And five years of tax evasion later. That’s what happens when you unreasonably harass me, I will work extra hard to find you, no edgars right??? Ricki? You attached to a Edgar, come over here let me go talk to them. Ah? Got em covered right? All of them?? For what though?
>>>>>
>>>>>     I’ll get back to you — and will absolutely use the two dollar lawyers recommendation letter as well, the one from the 10th of August in 2020.
>>>>>
>>>>>     BD. 
>>>>>          
>>>>>     GFY ;)
>>>>>>     From: Bo Dincer <bdincer66@icloud.com>
>>>>>>     Date: February 20, 2022 at 9:01:30 PM EST
>>>>>>     To: ricki.roer@wilsonelser.com, ashley.humphries@wilsonelser.com, Shari Laskowitz <slaskowitz@ingramllp.com>
>>>>>>     Cc: blawre@bloomberg.net, "Bloomberg L.P." <bbrief@bloomberg.net>, ricki.roer@wilsonelser.com, suzanne.gamboa@nbcuni.com
>>>>>>     Subject: Re: *** COURTYARD 29 JUNE 2020 -- AUM | tax evasion | 8 AUGUST 2
>>>>>>
>>>>>>     ﻿
>>>

image0.png

image1.jpeg

image2.jpeg

image3.jpeg

image4.jpeg

image0.jpeg

1645673230096blob.jpg

NOTICE TO SECURITIES AND EXCHANGE - NOVEMBER 13TH 2021.png

1645415397259blob.jpg
Attachments:
image0.png	281 KB
image1.jpeg	405 KB
image2.jpeg	231 KB
image3.jpeg	234 KB
image4.jpeg	589 KB
153974_2020_S__309.pdf	92.6 KB
MOV FILES DISTRIBUTED - LVL 7.html	228 KB
image0.jpeg	157 KB
NYC DEPT OF FINANCE - PUBLIC RECORD.pdf	259 KB
05-10-2022 - 117 sullivan street Property Assessment [ taxable ].pdf	104 KB
deed - 117 FT_1350000324035 - DEED 2.pdf	44.7 KB
1.6662-2 Accuracy-related penalty -- UNDISLOSED LOAN AND LEGAL MATTERSS.html	162 KB
document index TCR5.pdf	615 KB
20MM over 10YRS.pdf	77.3 KB
FraudInvocation-Receipt.pdf	646 KB
Vacancy-Receipts.pdf	819 KB
MOV FILES DISTRIBUTED - LVL 8.html	225 KB
NOTICE TO AUDITORS - ELECTRONICALLY DISTRIBUTED..html	162 KB
1645673230096blob.jpg	62.9 KB
NOTICE TO SECURITIES AND EXCHANGE - NOVEMBER 13TH 2021.png	180 KB
1645415397259blob.jpg	37.4 KB
2022.02.23 bin code 1077252 ---- 111 rear --- NO CERTIFICATE OF OCCUPANCY.pdf	62.4 KB
2022.02.23 bin code 1077252 ---- 111 rear.pdf	75.7 KB
2022.02.23 NOTICE +DOB +NYPD +NYFD +FRB.pdf	1.5 MB
2022.02.23 USPS_DEMAND_LETTER_PROOF_OF_DELIVERY_CONFIRM.pdf	101 KB
CCF_000031.pdf	521 KB