Hon. Nancy T. Sunshine, 400842/2020

Case: 400842/2020

6463863033

TAKE A LOOK AT THOSE CASE DOCKETS AND ACT LIKE YOU DON'T KNOW ABOUT THEM. AND LET THEM PLEAD THEIR CASE PLEASE - JUST ACT LIKE YOU SAW NOTHING, AND LET THEM GO FOR IT "PLEASE" I PROMISE I WILL NOT INTERVENE, SHWO UP OR ANYTHING I SWEAR TO G-D..
<https://iapps.courts.state.ny.us/nyscef/ConfirmationNotice?docId=E0CKxALt/dD_PLUS_Wk3Z8vuaXQ==>

< 251334/2021 + 153974/2020: Dockets 312, 309, etc. al. > 
SO ABOUT THESE PROCEEDINGS - DON'T GIVE THEM A DIME --- UNTIL THEY SETTLE THE PREVIOUS CRIMES- NOTWITHSTANDING TAX EVASION - ARE LOOKING TO TAKE ANOTHER $600000.00 FROM THE CITY?


"https://saaze2311prdsra.blob.core.windows.net/clean/0d16940d3dd6ec11a7b50022483079c1/Nov17-2021-IngramZuckers.PDF"
>
> Delivered to 212-401-9146
> LOAN 50074. NYSCEF 153974/2020,
>> From: Bo Dincer <bdincer66@icloud.com>
>> Date: February 20, 2022
>> To: <ricki.roer@wilsonelser.com>, <ashley.humphries@wilsonelser.com>, <slaskowitz@ingramllp.com>
>> <ricki.roar@wilsonelser.com>
>> Subject: Re: *** 29 JUNE 2020 courtyard
>>
>> Violation of Privacy, 18.215, 18.225, 18.21, 18.4, 18.3, 18.2

"https://user-images.githubusercontent.com/70865813/169978204-1915eb09-1a51-4469-a2f5-7d15518e9fe0.JPG"

>> — list goes on in the other case, NYSCEF 153974/2020, free and clear to further their business interests??!


Total Petitions: 15
Filing User:       Isaac Sherman | isaac@shermantax.com | 212-302-3600
494 Eighth Avenue, New York, NY 10001
---------
An email regarding this filing has been sent to the following on 09/23/2020 01:58 PM:
ISAAC SHERMAN - isaac@shermantax.com
THE TAX COMMISSION OF THE CITY OF NEW YORK - nschaier@law.nyc.gov


-------- Forwarded Message --------
Subject: 	Fw: 153974/2020 >> 400842/2020 >> 251334/2021
Date: 	Thu, 30 Jun 2022 16:16:29 +0000 (UTC)
From: 	Bo Dincer <bo.dincer@yahoo.com>
Reply-To: 	bo.dincer@yahoo.com <bo.dincer@yahoo.com>
To: 	Stephen O'Connell <sgo2107@columbia.edu>, Stephen O'Connell <sgo2107@adcu.columbia.edu>, Dean's Discipline - SCCS <conduct-admin@columbia.edu>, Columbia EMOT Alert <00000121e5ec70a4-dmarc-request@lists.columbia.edu>, Shari Laskowitz <slaskowitz@ingramllp.com>, lzucker@m-skyline.com <lzucker@m-skyline.com>, Paul Regan <legal@mskyline.com>, MSKYLINE BROKER <leftbank@mskylinerentals.com>, leftbank@mskyline.com <leftbank@mskyline.com>, MSHY1 [ DEC 18 - 2021] <mshy1@bloomberg.net>, Rule-Comments <rule-comments@sec.gov>, commissionercrenshaw@sec.gov <commissionercrenshaw@sec.gov>, commissionerlee@sec.gov <commissionerlee@sec.gov>, communityaffairs@occ.treas.gov <communityaffairs@occ.treas.gov>, isda@isda.org <isda@isda.org>, Morgan32 Stanley \\\"(MORGAN\\\" STANLEY ADVTG \\\")\\\" Morgan32 Stanley \\\"(MORGAN\\\" STANLEY ADVTG \\\") <mstanley321@bloomberg.net>, Ms Hyld (MORGAN STANLEY ) <mshyld@bloomberg.net>
CC: 	CUIT Communications <cuit-communications@columbia.edu>, Kyle Lopes <kvl2107@columbia.edu>, Dante Miller <dm3412@columbia.edu>, FDIC Public Information <publicinfo@fdic.gov>, treasury.operations@cpa.texas.gov <treasury.operations@cpa.texas.gov>, Treasury Inspector General for Tax Administration <tigta@service.govdelivery.com>, cdfifund@service.govdelivery.com <cdfifund@service.govdelivery.com>




/S/ BO DINCER

    ----- Forwarded Message -----
    From: "Bo Dincer" <bo.dincer@yahoo.com>
    To: "Ashley V. Humphries" <ashley.humphries@wilsonelser.com>, "Ricki Roer" <ricki.roer@wilsonelser.com>, "lzucker@mskyline.com" <lzucker@mskyline.com>, "Makyline Administrator" <administrator@makyline.com>, "Shari Laskowitz" <slaskowitz@ingramllp.com>, "efile@nycourts.gov" <efile@nycourts.gov>, "isaac@shermantax.com" <isaac@shermantax.com>, "Jeffrey Sears" <js@gc.columbia.edu>, "endowmentadmin@columbia.edu" <endowmentadmin@columbia.edu>, "Governor Hochul" <governor.hochul@exec.ny.gov>, "Craig Hunter" <craig.hunter@wilsonelser.com>, "Thermanson" <thermanson@northmarq.com>, "Jpetit Petit" <jpetit@mccarter.com>, "100maidenlane Info" <info@100maidenlane.com>, "usmint" <usmint-support@usmcatalog.com>, "Usdoj Webmaster" <webmaster@usdoj.gov>, "Guest of a Guest" <news@guestofaguest.com>, "rebecca.coyle@statefarm.com" <rebecca.coyle@statefarm.com>, "rebnycounsel@rebny.com" <rebnycounsel@rebny.com>, "Gladys Golden (Support)" <rebnymembership@rls.zendesk.com>, "Paul Regan" <legal@mskyline.com>
    Cc: "cdfifund@service.govdelivery.com" <cdfifund@service.govdelivery.com>, "Treasury Inspector General for Tax Administration" <tigta@service.govdelivery.com>, "The Bureau of Engraving and Printing" <usbep@service.govdelivery.com>, "nschaier@law.nyc.gov" <nschaier@law.nyc.gov>, "kcco-efile@nycourts.gov" <kcco-efile@nycourts.gov>, "Goldman Sachs" <briefings@gs.com>, "GOLDMAN INVESTOR RELATIONS" <marquee@gs.com>, "liaison2@atf.gov" <liaison2@atf.gov>, "CRC FTC REPORTS" <crcmessages@ftc.gov>, "cra@dfs.ny.gov" <cra@dfs.ny.gov>, "Rosenbaum, Jessica (USANYS)" <jessica.rosenbaum@usdoj.gov>, "us.client.onboarding@citi.com" <us.client.onboarding@citi.com>, "Us Umusic Online Info" <info@us.umusic-online.com>, "Department of Homeland Security" <uscis-casestatus@dhs.gov>, "inbox@livekelly.com" <inbox@livekelly.com>, "Columbia EMOT Alert" <00000121e5ec70a4-dmarc-request@lists.columbia.edu>, "Bill Cassese (ICE BONDS SECURITIES)" <bcassese19@bloomberg.net>, "Us Weekly" <newsletter@e.usmagazine.com>, "SOHO HOUSE" <membership@sohohouse.com>, "UNITED ARTISTS MUSIC" <investorrelations@umusic.com>, "FDIC Public Information" <publicinfo@fdic.gov>, "Knightcolumbia Info" <info@knightcolumbia.org>, "bollinger@columbia.edu" <bollinger@columbia.edu>, "Lee Bollinger" <officeofthepresident@columbia.edu>, "jbc2167@columbia.edu" <jbc2167@columbia.edu>, "dcaoletters@sec.gov" <dcaoletters@sec.gov>, "dcjobs@cochranfirm.com" <dcjobs@cochranfirm.com>
    Sent: Thu, Jun 30, 2022 at 12:04 PM
    Subject: 153974/2020 >> 400842/2020 >> 251334/2021
>>     Have been avoided and obstructed by all parties who represent the plaintiff in NYSCEF 153974/2020

    /S/ BO DINCER

        ----- Forwarded Message -----
        From: "Bo Dincer" <bo.dincer@yahoo.com>
        To: "William McKenzie" <wmckenzi@nycourts.gov>, "Shari Laskowitz" <slaskowitz@ingramllp.com>, "lzucker@mskyline.com" <lzucker@mskyline.com>, "Makyline Administrator" <administrator@makyline.com>, "Paul Regan" <legal@mskyline.com>, "Legal Services and Special Contracts Group" <lsscg@fdic.gov>, "help@vogue.com" <help@vogue.com>, "FTC ANTITRUST" <antitrust@ftc.gov>, "Treasury Inspector General for Tax Administration" <tigta@service.govdelivery.com>, "cdfifund@service.govdelivery.com" <cdfifund@service.govdelivery.com>, "Stephen O'Connell" <sgo2107@columbia.edu>, "LLC. MANHATTAN SKYLINE" <administrator@mskyline.com>, "Jeffrey Sears" <js@gc.columbia.edu>, "Debra Iles" <exed@hks.harvard.edu>, "HMS-HHP Info" <hhp_info@hms.harvard.edu>, "MTA Spring Survey" <eeadie@wbaresearch.com>, "Kpmg Info" <info@kpmg.com>
        Cc: "Ashley V. Humphries" <ashley.humphries@wilsonelser.com>, "American Bar Association" <abanews@americanbar.org>, "Golf Channel" <news@golfchannel.com>, "FDIC Public Information" <publicinfo@fdic.gov>, "edi.civil.rights.division@irs.gov" <edi.civil.rights.division@irs.gov>, "REBNY" <education@rebny.com>, "fed-mmkt-ops@bloomberg.net" <fed-mmkt-ops@bloomberg.net>, "Ir-operations-team" <ir-operations-team@tudor.com>, "Irene Zola" <irene@zola.email>, "Irene Zola" <irenezola@l-i-l-y.org>, "Irene Zola" <irenezola@verizon.net>, "ir@expedia.com" <ir@expedia.com>, "irvinlei@dss.nyc.gov" <irvinlei@dss.nyc.gov>, "ir-operations@tudor.com" <ir-operations@tudor.com>, "Ir" <ir@tigerglobal.com>
        Sent: Thu, Jun 30, 2022 at 11:53 AM
        Subject: case number: 400842/2020 thru 251334 /2021
        This information also, is crazy felonious (not falicious),  you can definitely go to Prison for that case too Donald-Laurie-Sharie Zucker, their accessories, counselors, et. al.  
        >> I'll find out in about 20 minutes.
        --
        Another felony, another NYSCEF 251334/2021

        And an attempt to defraud again, while dealing in 153974/2020 as referenced below to obtain some $600,000 discount or something.. 

        I don’t care, I just know it’s corruption and at the expense of my unlawful restraint, you understand what that is?

        look at that email between laurie Zucker and Steve Donnell, what did they talk about??? Anything going on in the STFGX ticker prices then in December of 2021. They were trying to snatch another $600,000 from the state while keeping me preoccupied.

        > Hon. Nancy T. Sunshine, Kings County Clerk 
                 and Clerk of the Supreme Court 

        <https://iapps.courts.state.ny.us/nyscef/ConfirmationNotice?docId=HD6/wXvlOxflJUlQyXqedQ==>

             case number: 400842/2020
             Filed: 09/23/2020
             *** KINGS COUNTY *** 

        Zucker Enterprises LLC 
                     - v. - 
        THE TAX COMMISSION OF THE CITY OF NEW YORK, AND 
        THE COMMISSIONER OF FINANCE OF THE CITY OF NEW YORK
        - I definitely won't find any other cases that cross-reference mine. 

        Hey I have my orders from the judge, cross when I feel like it.
        - also, still havent checked my account for the reimbursement.


        /S/ BO DINCER

            ----- Forwarded Message -----
            From: "Bo Dincer" <bdincer66@icloud.com>
            To: "usbep@service.govdelivery.com" <usbep@service.govdelivery.com>, "tigta@service.govdelivery.com" <tigta@service.govdelivery.com>, "Constituent Services" <Constituentservices@doc.nyc.gov>, "cdfifund@service.govdelivery.com" <cdfifund@service.govdelivery.com>, "governor.hochul@exec.ny.gov" <governor.hochul@exec.ny.gov>, "inbox@livekelly.com" <inbox@livekelly.com>, "BO DINCER" <bo.dincer@yahoo.com>, "FDIC Public Information" <publicinfo@fdic.gov>, "B D2022" <ms60710444266@yahoo.com>, "JPMCinvestorrelations@jpmchase.com" <JPMCinvestorrelations@jpmchase.com>, "press@barrons.com" <press@barrons.com>, "Bloomberg L.P." <bbrief@bloomberg.net>, "GSAMOnlineRequest@gs.com" <GSAMOnlineRequest@gs.com>, "governor.hochul@exec.ny.gov" <governor.hochul@exec.ny.gov>, "Governor Hochul" <governor.hochul@exec.nyc.com>
            Cc: "EFile@nycourts.gov" <EFile@nycourts.gov>, "Shari Laskowitz" <slaskowitz@ingramllp.com>, "Ricki Roer" <ricki.roer@wilsonelser.com>, "ricki.roar@wilsonelser.com" <ricki.roar@wilsonelser.com>, "Sniper Apparel" <info@snipergangapparel.com>, "Bressler Info" <INFO@bressler.com>, "ofac_feedback@treasury.gov" <ofac_feedback@treasury.gov>, "edi.civil.rights.division@irs.gov" <edi.civil.rights.division@irs.gov>, "Sara Ede" <see2119@columbia.edu>, "Sara Ede" <see2119@columbia.edu>, "Front Desk" <reception.plazanewyorktimessquare@riu.com>, "FDIC Public Information" <publicinfo@fdic.gov>, "Shari Laskowitz" <legal@mskyline.com>, "legalASSt@mskyline.com" <legalASSt@mskyline.com>, "legalASSt@mskyline.com" <legalASSt@mskyline.com>, "tigta@service.govdelivery.com" <tigta@service.govdelivery.com>, "23pctdvo@nypd.com" <23pctdvo@nypd.com>, "90pctdvo@nypd.org" <90pctdvo@nypd.org>
            Sent: Wed, Jun 29, 2022 at 10:14 PM
            Subject: Fwd: 251295/2021 thru 251334/2021
            Another felony, another NYSCEF 251334/2021

            And an attempt to defraud again, while dealing in 153974/2020 as referenced below to obtain some $600,000 discount or something.. 

            I don’t care, I just know it’s corruption and at the expense of my unlawful restraint, you understand what that is?

            This information also, is crazy felonious, definitely you can to Prison for that, look that email between laurie Zucker and Steve Donnell, what did they talk about?


>>
>>             Violation of Privacy, 18.215, 18.225, 18.21, 18.4, 18.3, 18.4
>>             — list goes on in the other case, you family man? Me too.
>             — the ZUCKERS can worry about that after we clear the first and easier part, until then… those WilsonElsers are nothing but runners [mule 1] etc. 



            All of those in this series, for starters to help the ZUCKERS..
            No problem, already handled that whoops.

>>             251295/2021 thru 251334/2021
>>
>>             ﻿
>>             Hon. Milton A. Tingling, 
>>             New York County Clerk and Clerk of the Supreme Court
>>>
>>>             And another Felony, known by the representatives of Sullivan Properties LP, notwithstanding Shari Laskowitz.
>>>
>>>             As stated, 
>>>
>>>             >> Claim Value: $600,000.00
>>>                   Block 2679, Lot 43.
>>>                   840-46 Lorimer Street
>>>                   Zucker Enterprises LLC.
>>>
>>>             While dealing with their business in Brooklyn, New York. 
>>>             — Kept me pre-occupied without cause to take care of their other business without my opinion or any reveal as to what they really do for a living.
>>>
>>>             For example:
>>>
>>>             >> Hon. Nancy T. Sunshine, Kings County Clerk 
>>>                      and Clerk of the Supreme Court 
>>>
>>>             <https://iapps.courts.state.ny.us/nyscef/ConfirmationNotice?docId=HD6/wXvlOxflJUlQyXqedQ==>
>>>
>>>                  case number:          400842/2020
>>>                  Filed:                        09/23/2020
>>>                  *** KINGS COUNTY *** 
>>>
>>>             Zucker Enterprises LLC 
>>>                          - v. - 
>>>             THE TAX COMMISSION OF THE CITY OF NEW YORK, AND 
>>>             THE COMMISSIONER OF FINANCE OF THE CITY OF NEW YORK
>>>
>>>                    

            /BD


            Begin forwarded message:

>             From: Bo Dincer <bdincer66@icloud.com>
>             Date: June 29, 2022 at 12:01:09 PM EDT
>             To: Ashley Humphries <ashley.humphries@wilsonelser.com>, goodjobs@goodjobsfirst.org, "Roger R. Gottilla" <roger.gottilla@wilsonelser.com>, Amy Hanrahan <amy.hanrahan@wilsonelser.com>, Alan Rubin <alan.rubin@wilsonelser.com>, Alan Morrison <ajm157@columbia.edu>, Alan Rubin <alan.rubin@wilsonelser.com>
>             Cc: usbep@service.govdelivery.com, tigta@service.govdelivery.com, cdfifund@service.govdelivery.com, American Bar Association <abanews@americanbar.org>, American Bar Association <aba@em.americanbar.org>, Sniper Apparel <info@snipergangapparel.com>
>             Subject: Fwd: 251295/2021 thru 251334/2021
>
>             ﻿ Hey 👋 go hit lower courts Maureee ( we don’t call him Morrison either Ricki)… it’s <Maureee>
>                   
>             —don’t worry nobody’s watching.
>             /BD
>             From: Bo Dincer <bdincer66@icloud.com>
>>             Date: June 29, 2022 at 10:13:02 AM EDT
>>             To: TaxEfiled@law.nyc.gov, stringer@comptroller.nyc.gov, governor.hochul@exec.ny.gov, gschuller@pssb-law.com
>>             Cc: gschuller@pssb-law.com, nschaier@law.nyc.gov, kcco-efile@nycourts.gov, stringer@comptroller.nyc.gov, "Malia D. Chatman" <malia.d.chatman@chase.com>
>>             Subject: 251295/2021 thru 251334/2021
>>
>>             ﻿
>>             Hon. Milton A. Tingling, 
>>             New York County Clerk and Clerk of the Supreme Court
>>
>>             - make sure that Miss Hochul takes care of whatever the rent was I am owed in arrears, I forgot the order number, 2395 * 13 months. You know I’m not wasting another moment dealing with that nonsense, for REASONABLE CAUSE, so hopefully this is sufficient for notice.
>>             —- all of it, immediately. 
>>
>>             you know more than you need to at this point , I’m not looking at the order again, plus, I forgot how to multiply as well.
>>                  
>>             I provided my wire instructions separately to Miss Chatman and Mr. Kilkenny at JPM ( where they transferred my Security ) I also copied the representatives at JP Morgan as well, thank you!
>>
>>             <https://iapps.courts.state.ny.us/nyscef/ConfirmationNotice?docId=lpS_PLUS_/xcRixuvW1/mkKheUg==>
>>
>>
>>             Have been avoided and obstructed by all parties who represent the plaintiff in NYSCEF 152974/2020
>>
>>
>>
>>             Violation of Privacy, 18.215, 18.225, 18.21, 18.4, 18.3, 18.4
>>             — list goes on in the other case, you family man? Me too.
>>
>>
>>
>>             This is what happens when you listen to criminals and don’t understand the underlying risks, so take my word for it those monies owed are a blatant disregard and disrespect of my good faith dealings, so handle it. 
>>             Violation of Privacy, 18.215, 18.225, 18.21, 18.4, 18.3, 18.4
>>             — list goes on in the other case, you family man? Me too.
>>
>>
>>
>>
>>
>>
>>
>>
>>
>>
>>             /BD
>>
>>
>>             Begin forwarded message:
>>
>>>             From: Bo Dincer <bdincer66@icloud.com>
>>>             Date: June 29, 2022 at 9:45:05 AM EDT
>>>             To: nschaier@law.nyc.gov, kcco-efile@nycourts.gov, efile@nycourts.gov, Help Nyscef <helpcenter@nycourts.gov>, newyork@sec.gov, stringer@comptroller.nyc.gov
>>>             Cc: isaac@shermantax.com, edi.civil.rights.division@irs.gov, tigta@service.govdelivery.com, cdfifund@service.govdelivery.com, usbep@service.govdelivery.com
>>>             Subject: Case: 400842/2020 *** block 2679, lot 43.
>>>
>>>             ﻿
>>>             As stated, 
>>>
>>>             >> Claim Value: $600,000.00
>>>                   Block 2679, Lot 43.
>>>                   840-46 Lorimer Street
>>>                   Zucker Enterprises LLC.
>>>
>>>             While dealing with their business in Brooklyn, New York. 
>>>             — Kept me pre-occupied without cause to take care of their other business without my opinion or any reveal as to what they really do for a living.
>>>
>>>             For example:
>>>
>>>             >> Hon. Nancy T. Sunshine, Kings County Clerk 
>>>                      and Clerk of the Supreme Court 
>>>
>>>             <https://iapps.courts.state.ny.us/nyscef/ConfirmationNotice?docId=HD6/wXvlOxflJUlQyXqedQ==>
>>>
>>>                  case number:          400842/2020
>>>                  Filed:                        09/23/2020
>>>                  *** KINGS COUNTY *** 
>>>
>>>             Zucker Enterprises LLC 
>>>                          - v. - 
>>>             THE TAX COMMISSION OF THE CITY OF NEW YORK, AND 
>>>             THE COMMISSIONER OF FINANCE OF THE CITY OF NEW YORK
>>>
>>>                    
>>>                     
>>>             **** **** ***** ***** ***** ***** *****
>>>             >> Please add to their dockets.
>>>             >> this information is material , was not known.
>>>                   
>>>
>>>             —  illegal rents collected, tax matters, outstanding debts.
>>>             —  Block 503, lot 11 
>>>             —  BIN CODE:  1077252, 111 Sullivan Rear ( also no CO )
>>>             **** Annexed in NYSCEF 153974/2020
>>>                   
>>>
>>>
>>>                   
>>>             OBO:  Zucker Enterprises LLC  
>>>                           <isaac@shermantax.com> | 212-302-3600
>>>
>>>             OBO:  
>>>             THE TAX COMMISSION OF THE CITY OF NEW YORK, AND 
>>>             THE COMMISSIONER OF FINANCE OF THE CITY OF NEW YORK
>>>
>>>             <kcco-efile@nycourts.gov>
>>>                 Phone: 347-404-9766 or 347-404-9762
>>>                 NYSCEF Resource Center 
>>>                 - EFile@nycourts.gov
>>>                 Phone: (646) 386-3033
>>>                 Fax: (212) 401-9146
>>>                 
>>>                 
>>>
>>>                 
>>>
>>>                  
>>>>>
>>>>>
>>>>>
>>>>>
>>>>>
>>>>>
>>>>>             ----- Forwarded Message -----
>>>>>             From: MILTON MCKENZIE <ms60710444266@yahoo.com>
>>>>>             To: B D2022 <ms60710444266@yahoo.com>; BO FREEMAN <bscpgroupholdingsllc@gmail.com>; Ricki Roer <ricki.roer@wilsonelser.com>; Ashley V. Humphries <ashley.humphries@wilsonelser.com>; Nyscef <nyscef@nycourts.gov>; Jennifer M. Provost <jennifer.provost@wilsonelser.com>; Yana Siegel <yana.siegel@wilsonelser.com>; Roger R. Gottilla <roger.gottilla@wilsonelser.com>; Daniel F. Flores <daniel.flores@wilsonelser.com>; William McKenzie <wmckenzi@nycourts.gov>; Corrine Shea <corrine.shea@wilsonelser.com>; lzucker@mskyline.com <lzucker@mskyline.com>; Shari Laskowitz <slaskowitz@ingramllp.com>; Andrea Shiffman <andrea.shiffman@wilsonelser.com>; tips@insider.com <tips@insider.com>; Debra Tama <debra.tama@wilsonelser.com>; Lois K. Ottombrino <lois.ottombrino@wilsonelser.com>; Suzanne S. Swanson <suzanne.swanson@wilsonelser.com>; Urvashi Sinha <urvashi.sinha@wilsonelser.com>; Angelique Sabia-Candero <angelique.sabia-candero@wilsonelser.com>; Aviva Stein <aviva.stein@wilsonelser.com>; Carole Nimaroff <carole.nimaroff@wilsonelser.com>; christopher.freda@nypd.org <christopher.freda@nypd.org>; Jennifer L. Sciales <jennifer.sciales@wilsonelser.com>; Kathleen A. Mullins <kathleen.mullins@wilsonelser.com>; Judy C. Selmeci <judy.selmeci@wilsonelser.com>; Grace E. Song <grace.song@wilsonelser.com>; 60710 BD. 153974 <bo.dincer@yahoo.com>; Stacey L. Seltzer <stacey.seltzer@wilsonelser.com>; Elizabeth Scoditti <elizabeth.scoditti@wilsonelser.com>
>>>>>             Cc: 60710 BD. 153974 <bdincer66@icloud.com>; 60710 BD. 153974 <bd2561@columbia.edu>; VOGUE PRESS MAGZ <help@voguemagazine.com>; wmckenzie@nycourts.gov <wmckenzie@nycourts.gov>; ofac_feedback@treasury.gov <ofac_feedback@treasury.gov>; edi.civil.rights.division@irs.gov <edi.civil.rights.division@irs.gov>; antitrust@ftc.gov <antitrust@ftc.gov>; crcmessages@ftc.gov <crcmessages@ftc.gov>; 10pctdvo@nypd.org <10pctdvo@nypd.org>
>>>>>             Sent: Sunday, February 20, 2022, 11:12:55 PM GMT-5
>>>>>             Subject: Fw: AUM | tax evasion | 8 AUGUST 2020 | +++ NO CONTEST....look at the sneaker...IRS
>>>>>
>>>>>             A Texas subsidiary of State Farm was ordered to refund $352.5 million to residential property insurance premiums after the company's rates were found to be unreasonable in relation to the risks they covered.
>>>>>             https://violationtracker.goodjobsfirst.org/violation-tracker/tx-state-farm-lloyds
>>>>>
>>>>>             https://www.tdi.texas.gov/commissioner/disciplinary-orders/documents/20153854.pdf
>>>>>             ^^^ but eventually -- they have to settle. not my dept. EITHER.
>>>>>
>>>>>             -- NOW WHY THE HECK WOULD YOU AID AND ABET THESE ZUCKERS?????
>>>>>
>>>>>             -- Not my problem either. but you are out of your mind to let the subservient(s) get involved with my affairs... 
>>>>>
>>>>>             -- I warned you for reasonable cause... but the longer you wait to come clean - the dirtier you come out of the club...
>>>>>             -- LIKE YOUR $2 pro on the deuce.... from the 60s though... no KYC, no conflict checks 
>>>>>             -- SHE WOULD process and accept payment from any of these countries as well...
>>>>>                  
>>>>>
>>>>>
>>>>>
>>>>>
>>>>>
>>>>>
>>>>>             .... or did they figure out I understand the price per square foot in Manhattan, email me on the same day when I posted their counterparts... don't care to admit, come clean or return any of the videos of myself which were filmed without my consent and at all times. see also: below. ****
>>>>>             **** see also: Bridgestone, Panasonic, and Martha Stewart.
>>>>>                   
>>>>>             p.s. If I have to freakin' vouchsafe this fellow of yours once more, I will leave him bereft - generally.
>>>>>
>>>>>
>>>>>             ----- Forwarded Message -----
>>>>>             From: Bo Dincer <bdincer66@icloud.com>
>>>>>             To: "ricki.roer@wilsonelser.com" <ricki.roer@wilsonelser.com>; "ashley.humphries@wilsonelser.com" <ashley.humphries@wilsonelser.com>; BBO 121 <ms60710444266@yahoo.com>; Baris Dincer <bondstrt@protonmail.com>; "tips@latimes.com" <tips@latimes.com>; "lzucker@mskyline.com" <lzucker@mskyline.com>; "bo.dincer@yahoo.com" <bo.dincer@yahoo.com>; "slaskowitz@ingramllp.com" <slaskowitz@ingramllp.com>; "legal@mskyline.com" <legal@mskyline.com>; "help@vogue.com" <help@vogue.com>; "tips@nypost.com" <tips@nypost.com>; "tips@insider.com" <tips@insider.com>; Joseph Frumin <jefrumin@legal-aid.org>; "mharvey13@bloomber.net" <mharvey13@bloomber.net>; BO Freeman <bscpgroupholdingsllc@gmail.com>; "amy.hanrahan@wilsonelser.com" <amy.hanrahan@wilsonelser.com>; "alan.rubin@wilsonelser.com" <alan.rubin@wilsonelser.com>; "news@sec.gov" <news@sec.gov>; Chair <chair@sec.gov>; "newyork@sec.gov" <newyork@sec.gov>
>>>>>             Cc: FTC ANTITRUST <antitrust@ftc.gov>; CRC FTC REPORTS <crcmessages@ftc.gov>; "10pctdvo@nypd.org" <10pctdvo@nypd.org>; "10pctyco@nypd.org" <10pctyco@nypd.org>
>>>>>             Sent: Sunday, February 20, 2022, 09:22:44 PM GMT-5
>>>>>             Subject: AUM | tax evasion | 8 AUGUST 2020 | +++
>>>>>
>>>>>             Moved a little quickly there didn’t you, but that was August 10TH of 2020. Check the date of execution CF00031. 
>>>>>
>>>>>             On August 10th 2020. My apartment was 150 SQFT.. you telling me it’s 400$ a foot +37 *150 = 5550, sorry. That’s $65,550.00 not the 60,000.00 below. 
>>>>>                  
>>>>>             You selling them for $60,000? 
>>>>>
>>>>>             Then, it would be `3.7MM as valued and paid for in your prior 5 years of taxes, as reported to State Farm realty or whoever it is you needed to borrow $6 million from… 
>>>>>                    
>>>>>             You could have just asked nicely to inspect my apartment you know… but now it’s two years later right? And five years of tax evasion later. That’s what happens when you unreasonably harass me, I will work extra hard to find you, no edgars right??? Ricki? You attached to a Edgar, come over here let me go talk to them. Ah? Got em covered right? All of them?? For what though?
>>>>>
>>>>>             I’ll get back to you — and will absolutely use the two dollar lawyers recommendation letter as well, the one from the 10th of August in 2020.
>>>>>
>>>>>             BD. 
>>>>>                  
>>>>>             GFY ;)
>>>>>>             From: Bo Dincer <bdincer66@icloud.com>
>>>>>>             Date: February 20, 2022 at 9:01:30 PM EST
>>>>>>             To: ricki.roer@wilsonelser.com, ashley.humphries@wilsonelser.com, Shari Laskowitz <slaskowitz@ingramllp.com>
>>>>>>             Cc: blawre@bloomberg.net, "Bloomberg L.P." <bbrief@bloomberg.net>, ricki.roer@wilsonelser.com, suzanne.gamboa@nbcuni.com
>>>>>>             Subject: Re: *** COURTYARD 29 JUNE 2020 -- AUM | tax evasion | 8 AUGUST 2
>>>>>>
>>>>>>             ﻿
>>>
SORRY I HAVE TO TAKE A BREATHER FOR A MINUTE HERE,

I DO HAVE OTHER OBLIGATIONS FOR MY PROFESSORS ----


Fax Status: Failed

Your fax to Nancy T. Sunshine. could not be delivered.


Hon. Nancy Sunshine:: 
> Delivered to 212-401-9146
> LOAN 50074. NYSCEF 153974/2020, DOCT 309
>> From: Bo Dincer <bdincer66@icloud.com>
>> Date: February 20, 2022
>> To: <ricki.roer@wilsonelser.com>, <ashley.humphries@wilsonelser.com>, <slaskowitz@ingramllp.com>
>> <ricki.roar@wilsonelser.com>
>> Subject: Re: *** 29 JUNE 2020 courtyard
>>
>> Violation of Privacy, 18.215, 18.225, 18.21, 18.4, 18.3, 18.2

"https://user-images.githubusercontent.com/70865813/169978204-1915eb09-1a51-4469-a2f5-7d15518e9fe0.JPG"

>> — list goes on in the other case, NYSCEF 153974/2020, free and clear to further their business interests??!

Total Petitions: 15
Filing User:       Isaac Sherman | isaac@shermantax.com | 212-302-3600
494 Eighth Avenue, New York, NY 10001
---------
An email regarding this filing has been sent to the following on 09/23/2020 01:58 PM:
ISAAC SHERMAN - isaac@shermantax.com
THE TAX COMMISSION OF THE CITY OF NEW YORK - nschaier@law.nyc.gov